---
[[2.5, 1.0, False]]
[[2.5, 1.0, False]]
---
[[2.5, 1.0, False], [-2.0, 2.0, False], [3.0, 2.5, False], [-1.0, -4.5, False], [-3.5, 2.5, False], [-4.0, -2.5, False], [-1.0, -1.0, False], [-1.0, 4.5, False], [4.0, -0.5, False], [4.0, -4.0, False]]
[[2.5, 1.0, False], [-2.0, 2.0, False], [3.0, 2.5, False], [-1.0, -4.5, False], [-3.5, 2.5, False], [-4.0, -2.5, False], [-1.0, -1.0, False], [-1.0, 4.5, False], [4.0, -0.5, False], [4.0, -4.0, False]]
###
Test 1
[[2.5, 1.0, False], [-2.0, 2.0, False], [3.0, 2.5, False], [-1.0, -4.5, False], [-3.5, 2.5, False], [-4.0, -2.5, False], [-1.0, -1.0, False], [-1.0, 4.5, False], [4.0, -0.5, False], [4.0, -4.0, False]]
Found Yellow
Yellow Time | 0:00:25
Found Red
   Red Time | 0:03:21
Re-Generation of Nodes
---
[[-4.0, 0.0, False]]
[[2.5, 1.0, True], [-2.0, 2.0, True], [3.0, 2.5, True], [-1.0, -4.5, True], [-3.5, 2.5, True], [-4.0, -2.5, True], [-1.0, -1.0, True], [-1.0, 4.5, True], [4.0, -0.5, True], [4.0, -4.0, True], [-4.0, 0.0, False]]
---
[[-4.0, 0.0, False], [1.0, 1.5, False], [4.0, 5.0, False], [-2.5, -4.0, False], [-2.5, -2.0, False], [-3.0, 4.0, False], [2.5, -5.0, False], [-0.5, 1.0, False], [1.5, 5.0, False], [1.5, -2.5, False]]
[[2.5, 1.0, True], [-2.0, 2.0, True], [3.0, 2.5, True], [-1.0, -4.5, True], [-3.5, 2.5, True], [-4.0, -2.5, True], [-1.0, -1.0, True], [-1.0, 4.5, True], [4.0, -0.5, True], [4.0, -4.0, True], [-4.0, 0.0, False], [1.0, 1.5, False], [4.0, 5.0, False], [-2.5, -4.0, False], [-2.5, -2.0, False], [-3.0, 4.0, False], [2.5, -5.0, False], [-0.5, 1.0, False], [1.5, 5.0, False], [1.5, -2.5, False]]
###
 || 0:05:59
Found Green
 Green Time | 0:06:46
Found Blue
  Blue Time | 0:09:47
 Total Time | 0:09:47
___________________________________________________________________________________________________________________
---
[[-0.5, 1.5, False]]
[[-0.5, 1.5, False]]
---
[[-0.5, 1.5, False], [-1.0, 5.0, False], [3.5, -2.0, False], [-3.0, 4.5, False], [-2.5, -0.5, False], [-1.5, -2.5, False], [0.0, -3.5, False], [-0.5, -5.0, False], [2.5, 4.0, False], [-2.0, 2.0, False]]
[[-0.5, 1.5, False], [-1.0, 5.0, False], [3.5, -2.0, False], [-3.0, 4.5, False], [-2.5, -0.5, False], [-1.5, -2.5, False], [0.0, -3.5, False], [-0.5, -5.0, False], [2.5, 4.0, False], [-2.0, 2.0, False]]
###
Test 2
[[-0.5, 1.5, False], [-1.0, 5.0, False], [3.5, -2.0, False], [-3.0, 4.5, False], [-2.5, -0.5, False], [-1.5, -2.5, False], [0.0, -3.5, False], [-0.5, -5.0, False], [2.5, 4.0, False], [-2.0, 2.0, False]]
Found Green
 Green Time | 0:01:28
Found Red
   Red Time | 0:02:56
Found Yellow
Yellow Time | 0:03:41
Found Blue
  Blue Time | 0:05:06
 Total Time | 0:05:06
___________________________________________________________________________________________________________________
---
[[2.0, -1.5, False]]
[[2.0, -1.5, False]]
---
[[2.0, -1.5, False], [0.5, 4.5, False], [-2.5, -5.0, False], [-3.5, 0.5, False], [0.5, 0.5, False], [1.5, 3.0, False], [-1.5, 1.0, False], [-4.0, -1.5, False], [-4.0, 3.0, False], [-3.5, -3.5, False]]
[[2.0, -1.5, False], [0.5, 4.5, False], [-2.5, -5.0, False], [-3.5, 0.5, False], [0.5, 0.5, False], [1.5, 3.0, False], [-1.5, 1.0, False], [-4.0, -1.5, False], [-4.0, 3.0, False], [-3.5, -3.5, False]]
###
Test 3
[[2.0, -1.5, False], [0.5, 4.5, False], [-2.5, -5.0, False], [-3.5, 0.5, False], [0.5, 0.5, False], [1.5, 3.0, False], [-1.5, 1.0, False], [-4.0, -1.5, False], [-4.0, 3.0, False], [-3.5, -3.5, False]]
Found Yellow
Yellow Time | 0:00:18
Found Red
   Red Time | 0:00:44
Found Blue
  Blue Time | 0:01:47
Found Green
 Green Time | 0:03:46
 Total Time | 0:03:46
___________________________________________________________________________________________________________________
---
[[-2.5, 4.0, False]]
[[-2.5, 4.0, False]]
---
[[-2.5, 4.0, False], [3.5, 2.5, False], [0.5, 4.0, False], [-2.0, 1.5, False], [2.0, -2.5, False], [-1.0, -3.0, False], [4.0, 0.0, False], [2.0, 1.5, False], [4.0, -4.0, False], [-1.0, 3.0, False]]
[[-2.5, 4.0, False], [3.5, 2.5, False], [0.5, 4.0, False], [-2.0, 1.5, False], [2.0, -2.5, False], [-1.0, -3.0, False], [4.0, 0.0, False], [2.0, 1.5, False], [4.0, -4.0, False], [-1.0, 3.0, False]]
###
Test 4
[[-2.5, 4.0, False], [3.5, 2.5, False], [0.5, 4.0, False], [-2.0, 1.5, False], [2.0, -2.5, False], [-1.0, -3.0, False], [4.0, 0.0, False], [2.0, 1.5, False], [4.0, -4.0, False], [-1.0, 3.0, False]]
Found Yellow
Yellow Time | 0:00:24
Found Blue
  Blue Time | 0:01:18
Found Red
   Red Time | 0:03:37
Re-Generation of Nodes
---
[[3.0, 4.5, False]]
[[-2.5, 4.0, True], [3.5, 2.5, True], [0.5, 4.0, True], [-2.0, 1.5, True], [2.0, -2.5, True], [-1.0, -3.0, True], [4.0, 0.0, True], [2.0, 1.5, True], [4.0, -4.0, True], [-1.0, 3.0, True], [3.0, 4.5, False]]
---
[[3.0, 4.5, False], [0.5, -2.0, False], [2.0, -0.5, False], [-4.0, -3.5, False], [-4.0, -1.5, False], [-0.5, -4.5, False], [4.0, -2.0, False], [-2.0, -0.5, False], [-1.0, 5.0, False], [0.0, 1.0, False]]
[[-2.5, 4.0, True], [3.5, 2.5, True], [0.5, 4.0, True], [-2.0, 1.5, True], [2.0, -2.5, True], [-1.0, -3.0, True], [4.0, 0.0, True], [2.0, 1.5, True], [4.0, -4.0, True], [-1.0, 3.0, True], [3.0, 4.5, False], [0.5, -2.0, False], [2.0, -0.5, False], [-4.0, -3.5, False], [-4.0, -1.5, False], [-0.5, -4.5, False], [4.0, -2.0, False], [-2.0, -0.5, False], [-1.0, 5.0, False], [0.0, 1.0, False]]
###
 || 0:04:40
Re-Generation of Nodes
---
[[-4.0, 3.5, False]]
[[-2.5, 4.0, True], [3.5, 2.5, True], [0.5, 4.0, True], [-2.0, 1.5, True], [2.0, -2.5, True], [-1.0, -3.0, True], [4.0, 0.0, True], [2.0, 1.5, True], [4.0, -4.0, True], [-1.0, 3.0, True], [3.0, 4.5, True], [0.5, -2.0, True], [2.0, -0.5, True], [-4.0, -3.5, True], [-4.0, -1.5, True], [-0.5, -4.5, True], [4.0, -2.0, True], [-2.0, -0.5, True], [-1.0, 5.0, True], [0.0, 1.0, True], [-4.0, 3.5, False]]
---
[[-4.0, 3.5, False], [1.5, -4.0, False], [-2.5, -5.0, False], [-4.0, 1.5, False], [-2.5, -2.0, False], [-3.5, 0.0, False]]
[[-2.5, 4.0, True], [3.5, 2.5, True], [0.5, 4.0, True], [-2.0, 1.5, True], [2.0, -2.5, True], [-1.0, -3.0, True], [4.0, 0.0, True], [2.0, 1.5, True], [4.0, -4.0, True], [-1.0, 3.0, True], [3.0, 4.5, True], [0.5, -2.0, True], [2.0, -0.5, True], [-4.0, -3.5, True], [-4.0, -1.5, True], [-0.5, -4.5, True], [4.0, -2.0, True], [-2.0, -0.5, True], [-1.0, 5.0, True], [0.0, 1.0, True], [-4.0, 3.5, False], [1.5, -4.0, False], [-2.5, -5.0, False], [-4.0, 1.5, False], [-2.5, -2.0, False], [-3.5, 0.0, False]]
###
 || 0:09:07
Found Green
 Green Time | 0:09:14
 Total Time | 0:09:14
___________________________________________________________________________________________________________________
---
[[0.5, 2.5, False]]
[[0.5, 2.5, False]]
---
[[0.5, 2.5, False], [3.5, 5.0, False], [-4.0, -1.5, False], [2.0, -2.5, False], [-2.0, 1.0, False], [-4.0, 4.5, False], [2.0, 2.0, False], [-1.0, -3.5, False], [1.0, 0.0, False], [0.0, -5.0, False]]
[[0.5, 2.5, False], [3.5, 5.0, False], [-4.0, -1.5, False], [2.0, -2.5, False], [-2.0, 1.0, False], [-4.0, 4.5, False], [2.0, 2.0, False], [-1.0, -3.5, False], [1.0, 0.0, False], [0.0, -5.0, False]]
###
Test 5
[[0.5, 2.5, False], [3.5, 5.0, False], [-4.0, -1.5, False], [2.0, -2.5, False], [-2.0, 1.0, False], [-4.0, 4.5, False], [2.0, 2.0, False], [-1.0, -3.5, False], [1.0, 0.0, False], [0.0, -5.0, False]]
Found Yellow
Yellow Time | 0:00:12
Found Red
   Red Time | 0:00:57
Re-Generation of Nodes
---
[[3.0, -5.0, False]]
[[0.5, 2.5, True], [3.5, 5.0, True], [-4.0, -1.5, True], [2.0, -2.5, True], [-2.0, 1.0, True], [-4.0, 4.5, True], [2.0, 2.0, True], [-1.0, -3.5, True], [1.0, 0.0, True], [0.0, -5.0, True], [3.0, -5.0, False]]
---
[[3.0, -5.0, False], [-4.0, 1.5, False], [0.5, -3.0, False], [4.0, -3.5, False], [0.5, 5.0, False], [-1.0, -1.0, False], [3.5, 1.5, False], [2.5, -0.5, False], [-3.5, 0.0, False], [-2.5, 4.0, False]]
[[0.5, 2.5, True], [3.5, 5.0, True], [-4.0, -1.5, True], [2.0, -2.5, True], [-2.0, 1.0, True], [-4.0, 4.5, True], [2.0, 2.0, True], [-1.0, -3.5, True], [1.0, 0.0, True], [0.0, -5.0, True], [3.0, -5.0, False], [-4.0, 1.5, False], [0.5, -3.0, False], [4.0, -3.5, False], [0.5, 5.0, False], [-1.0, -1.0, False], [3.5, 1.5, False], [2.5, -0.5, False], [-3.5, 0.0, False], [-2.5, 4.0, False]]
###
 || 0:05:47
Found Blue
  Blue Time | 0:06:43
Found Green
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
---
[[-2.0, -1.5, False]]
[[-2.0, -1.5, False]]
---
[[-2.0, -1.5, False], [2.5, 3.0, False], [2.0, 1.5, False], [-1.5, -4.5, False], [-1.0, 4.5, False], [-4.0, -1.0, False], [0.0, -2.5, False], [2.5, -5.0, False], [-3.0, 4.0, False], [1.0, -1.0, False]]
[[-2.0, -1.5, False], [2.5, 3.0, False], [2.0, 1.5, False], [-1.5, -4.5, False], [-1.0, 4.5, False], [-4.0, -1.0, False], [0.0, -2.5, False], [2.5, -5.0, False], [-3.0, 4.0, False], [1.0, -1.0, False]]
###
Test 6
[[-2.0, -1.5, False], [2.5, 3.0, False], [2.0, 1.5, False], [-1.5, -4.5, False], [-1.0, 4.5, False], [-4.0, -1.0, False], [0.0, -2.5, False], [2.5, -5.0, False], [-3.0, 4.0, False], [1.0, -1.0, False]]
Found Yellow
Yellow Time | 0:00:10
Found Red
   Red Time | 0:01:20
Found Green
 Green Time | 0:02:36
Re-Generation of Nodes
---
[[-1.0, 1.5, False]]
[[-2.0, -1.5, True], [2.5, 3.0, True], [2.0, 1.5, True], [-1.5, -4.5, True], [-1.0, 4.5, True], [-4.0, -1.0, True], [0.0, -2.5, True], [2.5, -5.0, True], [-3.0, 4.0, True], [1.0, -1.0, True], [-1.0, 1.5, False]]
---
[[-1.0, 1.5, False], [3.0, 0.0, False], [-3.5, -5.0, False], [-3.5, 2.0, False], [0.5, -4.5, False], [0.5, 3.0, False], [3.0, -2.5, False], [1.5, 5.0, False], [4.0, 4.5, False], [-3.5, -2.5, False]]
[[-2.0, -1.5, True], [2.5, 3.0, True], [2.0, 1.5, True], [-1.5, -4.5, True], [-1.0, 4.5, True], [-4.0, -1.0, True], [0.0, -2.5, True], [2.5, -5.0, True], [-3.0, 4.0, True], [1.0, -1.0, True], [-1.0, 1.5, False], [3.0, 0.0, False], [-3.5, -5.0, False], [-3.5, 2.0, False], [0.5, -4.5, False], [0.5, 3.0, False], [3.0, -2.5, False], [1.5, 5.0, False], [4.0, 4.5, False], [-3.5, -2.5, False]]
###
 || 0:05:10
Found Blue
  Blue Time | 0:06:15
 Total Time | 0:06:15
___________________________________________________________________________________________________________________
---
[[-3.0, 2.0, False]]
[[-3.0, 2.0, False]]
---
[[-3.0, 2.0, False], [1.0, 2.0, False], [3.0, -5.0, False], [1.5, -2.0, False], [-3.0, -5.0, False], [3.5, 3.5, False], [-0.5, 4.5, False], [-2.5, -3.5, False], [4.0, 2.0, False], [-1.0, -1.0, False]]
[[-3.0, 2.0, False], [1.0, 2.0, False], [3.0, -5.0, False], [1.5, -2.0, False], [-3.0, -5.0, False], [3.5, 3.5, False], [-0.5, 4.5, False], [-2.5, -3.5, False], [4.0, 2.0, False], [-1.0, -1.0, False]]
###
Test 7
[[-3.0, 2.0, False], [1.0, 2.0, False], [3.0, -5.0, False], [1.5, -2.0, False], [-3.0, -5.0, False], [3.5, 3.5, False], [-0.5, 4.5, False], [-2.5, -3.5, False], [4.0, 2.0, False], [-1.0, -1.0, False]]
Found Yellow
Yellow Time | 0:00:26
Found Red
   Red Time | 0:00:52
Re-Generation of Nodes
---
[[-4.0, -0.5, False]]
[[-3.0, 2.0, True], [1.0, 2.0, True], [3.0, -5.0, True], [1.5, -2.0, True], [-3.0, -5.0, True], [3.5, 3.5, True], [-0.5, 4.5, True], [-2.5, -3.5, True], [4.0, 2.0, True], [-1.0, -1.0, True], [-4.0, -0.5, False]]
---
[[-4.0, -0.5, False], [3.5, -1.0, False], [3.0, -2.5, False], [2.0, 0.0, False], [0.5, -0.5, False], [-0.5, -3.5, False], [-4.0, 5.0, False], [-2.0, 3.5, False], [2.0, 4.5, False], [-1.0, -5.0, False]]
[[-3.0, 2.0, True], [1.0, 2.0, True], [3.0, -5.0, True], [1.5, -2.0, True], [-3.0, -5.0, True], [3.5, 3.5, True], [-0.5, 4.5, True], [-2.5, -3.5, True], [4.0, 2.0, True], [-1.0, -1.0, True], [-4.0, -0.5, False], [3.5, -1.0, False], [3.0, -2.5, False], [2.0, 0.0, False], [0.5, -0.5, False], [-0.5, -3.5, False], [-4.0, 5.0, False], [-2.0, 3.5, False], [2.0, 4.5, False], [-1.0, -5.0, False]]
###
 || 0:06:02
Found Blue
  Blue Time | 0:09:04
Found Green
 Green Time | 0:10:45
 Total Time | 0:10:45
___________________________________________________________________________________________________________________
---
[[3.0, -3.5, False]]
[[3.0, -3.5, False]]
---
[[3.0, -3.5, False], [0.5, 3.5, False], [-2.0, 1.5, False], [-2.5, -2.5, False], [-0.5, -2.5, False], [3.0, -1.0, False], [1.5, -4.5, False], [-4.0, 3.5, False], [4.0, 5.0, False], [0.0, -5.0, False]]
[[3.0, -3.5, False], [0.5, 3.5, False], [-2.0, 1.5, False], [-2.5, -2.5, False], [-0.5, -2.5, False], [3.0, -1.0, False], [1.5, -4.5, False], [-4.0, 3.5, False], [4.0, 5.0, False], [0.0, -5.0, False]]
###
Test 8
[[3.0, -3.5, False], [0.5, 3.5, False], [-2.0, 1.5, False], [-2.5, -2.5, False], [-0.5, -2.5, False], [3.0, -1.0, False], [1.5, -4.5, False], [-4.0, 3.5, False], [4.0, 5.0, False], [0.0, -5.0, False]]
Found Yellow
Yellow Time | 0:01:21
Found Red
   Red Time | 0:01:50
Found Blue
  Blue Time | 0:04:43
Re-Generation of Nodes
---
[[-4.0, -2.0, False]]
[[3.0, -3.5, True], [0.5, 3.5, True], [-2.0, 1.5, True], [-2.5, -2.5, True], [-0.5, -2.5, True], [3.0, -1.0, True], [1.5, -4.5, True], [-4.0, 3.5, True], [4.0, 5.0, True], [0.0, -5.0, True], [-4.0, -2.0, False]]
---
[[-4.0, -2.0, False], [-2.5, -0.5, False], [3.5, -5.0, False], [0.0, 5.0, False], [1.0, 2.0, False], [3.5, 0.5, False], [1.5, -0.5, False], [-0.5, 1.0, False], [1.0, -2.0, False], [2.5, 4.0, False]]
[[3.0, -3.5, True], [0.5, 3.5, True], [-2.0, 1.5, True], [-2.5, -2.5, True], [-0.5, -2.5, True], [3.0, -1.0, True], [1.5, -4.5, True], [-4.0, 3.5, True], [4.0, 5.0, True], [0.0, -5.0, True], [-4.0, -2.0, False], [-2.5, -0.5, False], [3.5, -5.0, False], [0.0, 5.0, False], [1.0, 2.0, False], [3.5, 0.5, False], [1.5, -0.5, False], [-0.5, 1.0, False], [1.0, -2.0, False], [2.5, 4.0, False]]
###
 || 0:05:55
Found Green
 Green Time | 0:08:59
 Total Time | 0:08:59
___________________________________________________________________________________________________________________
---
[[-2.5, 0.0, False]]
[[-2.5, 0.0, False]]
---
[[-2.5, 0.0, False], [1.0, -3.5, False], [3.5, -2.0, False], [-2.5, 3.0, False], [-3.0, -4.0, False], [1.5, 1.5, False], [-3.0, 5.0, False], [-0.5, -5.0, False], [2.5, 4.5, False], [2.0, 0.0, False]]
[[-2.5, 0.0, False], [1.0, -3.5, False], [3.5, -2.0, False], [-2.5, 3.0, False], [-3.0, -4.0, False], [1.5, 1.5, False], [-3.0, 5.0, False], [-0.5, -5.0, False], [2.5, 4.5, False], [2.0, 0.0, False]]
###
Test 9
[[-2.5, 0.0, False], [1.0, -3.5, False], [3.5, -2.0, False], [-2.5, 3.0, False], [-3.0, -4.0, False], [1.5, 1.5, False], [-3.0, 5.0, False], [-0.5, -5.0, False], [2.5, 4.5, False], [2.0, 0.0, False]]
Found Yellow
Yellow Time | 0:00:09
Found Red
   Red Time | 0:01:10
Found Green
 Green Time | 0:02:35
Re-Generation of Nodes
---
[[1.5, -2.0, False]]
[[-2.5, 0.0, True], [1.0, -3.5, True], [3.5, -2.0, True], [-2.5, 3.0, True], [-3.0, -4.0, True], [1.5, 1.5, True], [-3.0, 5.0, True], [-0.5, -5.0, True], [2.5, 4.5, True], [2.0, 0.0, True], [1.5, -2.0, False]]
---
[[1.5, -2.0, False], [-0.5, 3.5, False], [4.0, 2.5, False], [-1.5, -3.5, False], [-4.0, 2.5, False], [2.5, -4.5, False], [-4.0, -0.5, False], [-3.0, -2.0, False], [1.0, 3.0, False], [0.0, -0.5, False]]
[[-2.5, 0.0, True], [1.0, -3.5, True], [3.5, -2.0, True], [-2.5, 3.0, True], [-3.0, -4.0, True], [1.5, 1.5, True], [-3.0, 5.0, True], [-0.5, -5.0, True], [2.5, 4.5, True], [2.0, 0.0, True], [1.5, -2.0, False], [-0.5, 3.5, False], [4.0, 2.5, False], [-1.5, -3.5, False], [-4.0, 2.5, False], [2.5, -4.5, False], [-4.0, -0.5, False], [-3.0, -2.0, False], [1.0, 3.0, False], [0.0, -0.5, False]]
###
 || 0:04:46
Found Blue
  Blue Time | 0:05:29
 Total Time | 0:05:29
___________________________________________________________________________________________________________________
---
[[-4.0, 2.0, False]]
[[-4.0, 2.0, False]]
---
[[-4.0, 2.0, False], [-3.5, -5.0, False], [-0.5, 5.0, False], [0.5, -3.0, False], [-1.5, -3.5, False], [-3.5, 5.0, False], [2.0, 2.5, False], [-1.0, -2.0, False], [4.0, -5.0, False], [-1.5, 3.0, False]]
[[-4.0, 2.0, False], [-3.5, -5.0, False], [-0.5, 5.0, False], [0.5, -3.0, False], [-1.5, -3.5, False], [-3.5, 5.0, False], [2.0, 2.5, False], [-1.0, -2.0, False], [4.0, -5.0, False], [-1.5, 3.0, False]]
###
Test 10
[[-4.0, 2.0, False], [-3.5, -5.0, False], [-0.5, 5.0, False], [0.5, -3.0, False], [-1.5, -3.5, False], [-3.5, 5.0, False], [2.0, 2.5, False], [-1.0, -2.0, False], [4.0, -5.0, False], [-1.5, 3.0, False]]
Found Yellow
Yellow Time | 0:00:56
Found Red
   Red Time | 0:01:22
Found Blue
  Blue Time | 0:03:57
Found Green
 Green Time | 0:05:19
 Total Time | 0:05:19
___________________________________________________________________________________________________________________
---
[[1.5, 1.5, False]]
[[1.5, 1.5, False]]
---
[[1.5, 1.5, False], [4.0, 1.0, False], [-3.0, -2.0, False], [1.0, 4.0, False], [-4.0, 1.0, False], [-0.5, 0.5, False], [1.5, -4.0, False], [0.0, -3.0, False], [4.0, 3.0, False], [-3.0, 4.0, False]]
[[1.5, 1.5, False], [4.0, 1.0, False], [-3.0, -2.0, False], [1.0, 4.0, False], [-4.0, 1.0, False], [-0.5, 0.5, False], [1.5, -4.0, False], [0.0, -3.0, False], [4.0, 3.0, False], [-3.0, 4.0, False]]
###
Test 11
[[1.5, 1.5, False], [4.0, 1.0, False], [-3.0, -2.0, False], [1.0, 4.0, False], [-4.0, 1.0, False], [-0.5, 0.5, False], [1.5, -4.0, False], [0.0, -3.0, False], [4.0, 3.0, False], [-3.0, 4.0, False]]
Found Yellow
Yellow Time | 0:00:26
Found Blue
  Blue Time | 0:02:15
Found Red
   Red Time | 0:04:31
Found Green
 Green Time | 0:05:25
 Total Time | 0:05:25
___________________________________________________________________________________________________________________
---
[[3.0, -5.0, False]]
[[3.0, -5.0, False]]
---
[[3.0, -5.0, False], [-4.0, 1.0, False], [4.0, 3.0, False], [2.5, 1.0, False], [-2.5, -4.0, False], [-0.5, -2.5, False], [0.5, 1.5, False], [4.0, -3.0, False], [-0.5, -5.0, False], [1.5, -2.5, False]]
[[3.0, -5.0, False], [-4.0, 1.0, False], [4.0, 3.0, False], [2.5, 1.0, False], [-2.5, -4.0, False], [-0.5, -2.5, False], [0.5, 1.5, False], [4.0, -3.0, False], [-0.5, -5.0, False], [1.5, -2.5, False]]
###
Test 12
[[3.0, -5.0, False], [-4.0, 1.0, False], [4.0, 3.0, False], [2.5, 1.0, False], [-2.5, -4.0, False], [-0.5, -2.5, False], [0.5, 1.5, False], [4.0, -3.0, False], [-0.5, -5.0, False], [1.5, -2.5, False]]
Found Yellow
Yellow Time | 0:00:59
Found Red
   Red Time | 0:02:44
Found Green
 Green Time | 0:06:00
Re-Generation of Nodes
---
[[1.0, -1.0, False]]
[[3.0, -5.0, True], [-4.0, 1.0, True], [4.0, 3.0, True], [2.5, 1.0, True], [-2.5, -4.0, True], [-0.5, -2.5, True], [0.5, 1.5, True], [4.0, -3.0, True], [-0.5, -5.0, True], [1.5, -2.5, True], [1.0, -1.0, False]]
---
[[1.0, -1.0, False], [-4.0, -4.5, False], [1.0, 5.0, False], [-0.5, 3.5, False], [-2.0, -1.5, False], [2.5, 4.0, False], [-1.5, 5.0, False], [1.0, -4.5, False], [-2.5, 0.5, False], [-4.0, -1.0, False]]
[[3.0, -5.0, True], [-4.0, 1.0, True], [4.0, 3.0, True], [2.5, 1.0, True], [-2.5, -4.0, True], [-0.5, -2.5, True], [0.5, 1.5, True], [4.0, -3.0, True], [-0.5, -5.0, True], [1.5, -2.5, True], [1.0, -1.0, False], [-4.0, -4.5, False], [1.0, 5.0, False], [-0.5, 3.5, False], [-2.0, -1.5, False], [2.5, 4.0, False], [-1.5, 5.0, False], [1.0, -4.5, False], [-2.5, 0.5, False], [-4.0, -1.0, False]]
###
 || 0:06:14
Found Blue
  Blue Time | 0:08:52
 Total Time | 0:08:52
___________________________________________________________________________________________________________________
---
[[-1.5, -1.0, False]]
[[-1.5, -1.0, False]]
---
[[-1.5, -1.0, False], [0.5, 2.0, False], [1.0, -0.5, False], [-3.5, -3.0, False], [-2.0, 1.0, False], [0.0, 4.0, False], [1.0, -4.5, False], [3.0, -4.5, False], [1.5, 3.5, False], [2.5, 5.0, False]]
[[-1.5, -1.0, False], [0.5, 2.0, False], [1.0, -0.5, False], [-3.5, -3.0, False], [-2.0, 1.0, False], [0.0, 4.0, False], [1.0, -4.5, False], [3.0, -4.5, False], [1.5, 3.5, False], [2.5, 5.0, False]]
###
Test 13
[[-1.5, -1.0, False], [0.5, 2.0, False], [1.0, -0.5, False], [-3.5, -3.0, False], [-2.0, 1.0, False], [0.0, 4.0, False], [1.0, -4.5, False], [3.0, -4.5, False], [1.5, 3.5, False], [2.5, 5.0, False]]
Found Yellow
Yellow Time | 0:00:08
Found Red
   Red Time | 0:01:25
Found Blue
  Blue Time | 0:03:35
Re-Generation of Nodes
---
[[-1.0, -3.0, False]]
[[-1.5, -1.0, True], [0.5, 2.0, True], [1.0, -0.5, True], [-3.5, -3.0, True], [-2.0, 1.0, True], [0.0, 4.0, True], [1.0, -4.5, True], [3.0, -4.5, True], [1.5, 3.5, True], [2.5, 5.0, True], [-1.0, -3.0, False]]
---
[[-1.0, -3.0, False], [4.0, 2.5, False], [-2.5, 3.5, False], [-3.5, -5.0, False], [-3.5, 1.5, False], [2.5, 1.5, False], [-4.0, -0.5, False], [0.5, -2.5, False], [4.0, -2.0, False], [-4.0, 3.0, False]]
[[-1.5, -1.0, True], [0.5, 2.0, True], [1.0, -0.5, True], [-3.5, -3.0, True], [-2.0, 1.0, True], [0.0, 4.0, True], [1.0, -4.5, True], [3.0, -4.5, True], [1.5, 3.5, True], [2.5, 5.0, True], [-1.0, -3.0, False], [4.0, 2.5, False], [-2.5, 3.5, False], [-3.5, -5.0, False], [-3.5, 1.5, False], [2.5, 1.5, False], [-4.0, -0.5, False], [0.5, -2.5, False], [4.0, -2.0, False], [-4.0, 3.0, False]]
###
 || 0:05:14
Found Green
 Green Time | 0:08:04
 Total Time | 0:08:04
___________________________________________________________________________________________________________________
---
[[1.5, 5.0, False]]
[[1.5, 5.0, False]]
---
[[1.5, 5.0, False], [4.0, 4.0, False], [-3.0, -2.5, False], [-2.0, 1.0, False], [0.5, -0.5, False], [-1.0, -1.0, False], [1.0, 3.0, False], [-2.5, -4.0, False], [3.0, -3.5, False], [3.5, -2.0, False]]
[[1.5, 5.0, False], [4.0, 4.0, False], [-3.0, -2.5, False], [-2.0, 1.0, False], [0.5, -0.5, False], [-1.0, -1.0, False], [1.0, 3.0, False], [-2.5, -4.0, False], [3.0, -3.5, False], [3.5, -2.0, False]]
###
Test 14
[[1.5, 5.0, False], [4.0, 4.0, False], [-3.0, -2.5, False], [-2.0, 1.0, False], [0.5, -0.5, False], [-1.0, -1.0, False], [1.0, 3.0, False], [-2.5, -4.0, False], [3.0, -3.5, False], [3.5, -2.0, False]]
Found Yellow
Yellow Time | 0:00:10
Found Red
   Red Time | 0:00:51
Found Blue
  Blue Time | 0:02:48
Re-Generation of Nodes
---
[[-4.0, -5.0, False]]
[[1.5, 5.0, True], [4.0, 4.0, True], [-3.0, -2.5, True], [-2.0, 1.0, True], [0.5, -0.5, True], [-1.0, -1.0, True], [1.0, 3.0, True], [-2.5, -4.0, True], [3.0, -3.5, True], [3.5, -2.0, True], [-4.0, -5.0, False]]
---
[[-4.0, -5.0, False], [-0.5, -4.5, False], [1.5, -5.0, False], [-0.5, 5.0, False], [-2.0, 4.5, False], [2.5, -0.5, False], [-1.0, 2.5, False], [-4.0, 2.0, False], [-4.0, 5.0, False], [0.0, -3.0, False]]
[[1.5, 5.0, True], [4.0, 4.0, True], [-3.0, -2.5, True], [-2.0, 1.0, True], [0.5, -0.5, True], [-1.0, -1.0, True], [1.0, 3.0, True], [-2.5, -4.0, True], [3.0, -3.5, True], [3.5, -2.0, True], [-4.0, -5.0, False], [-0.5, -4.5, False], [1.5, -5.0, False], [-0.5, 5.0, False], [-2.0, 4.5, False], [2.5, -0.5, False], [-1.0, 2.5, False], [-4.0, 2.0, False], [-4.0, 5.0, False], [0.0, -3.0, False]]
###
 || 0:05:47
Found Green
 Green Time | 0:08:49
 Total Time | 0:08:49
___________________________________________________________________________________________________________________
---
[[-2.5, -1.5, False]]
[[-2.5, -1.5, False]]
---
[[-2.5, -1.5, False], [-1.0, -5.0, False], [2.0, -3.5, False], [3.0, 1.5, False], [-1.0, 4.5, False], [3.5, 3.0, False], [2.0, 4.5, False], [4.0, 4.5, False], [-4.0, -3.0, False], [-3.5, 2.5, False]]
[[-2.5, -1.5, False], [-1.0, -5.0, False], [2.0, -3.5, False], [3.0, 1.5, False], [-1.0, 4.5, False], [3.5, 3.0, False], [2.0, 4.5, False], [4.0, 4.5, False], [-4.0, -3.0, False], [-3.5, 2.5, False]]
###
Test 15
[[-2.5, -1.5, False], [-1.0, -5.0, False], [2.0, -3.5, False], [3.0, 1.5, False], [-1.0, 4.5, False], [3.5, 3.0, False], [2.0, 4.5, False], [4.0, 4.5, False], [-4.0, -3.0, False], [-3.5, 2.5, False]]
Found Red
   Red Time | 0:00:50
Found Yellow
Yellow Time | 0:01:15
Found Blue
  Blue Time | 0:04:05
Found Green
 Green Time | 0:05:45
 Total Time | 0:05:45
___________________________________________________________________________________________________________________
---
[[0.0, -3.5, False]]
[[0.0, -3.5, False]]
---
[[0.0, -3.5, False], [-3.5, 4.5, False], [-3.5, 2.5, False], [-1.0, 2.5, False], [-1.0, -2.0, False], [2.5, -2.0, False], [1.5, 1.0, False], [4.0, 0.5, False], [2.0, -4.5, False], [-3.5, -2.0, False]]
[[0.0, -3.5, False], [-3.5, 4.5, False], [-3.5, 2.5, False], [-1.0, 2.5, False], [-1.0, -2.0, False], [2.5, -2.0, False], [1.5, 1.0, False], [4.0, 0.5, False], [2.0, -4.5, False], [-3.5, -2.0, False]]
###
Test 16
[[0.0, -3.5, False], [-3.5, 4.5, False], [-3.5, 2.5, False], [-1.0, 2.5, False], [-1.0, -2.0, False], [2.5, -2.0, False], [1.5, 1.0, False], [4.0, 0.5, False], [2.0, -4.5, False], [-3.5, -2.0, False]]
Found Yellow
Yellow Time | 0:01:09
Found Red
   Red Time | 0:01:46
Found Blue
  Blue Time | 0:03:13
Re-Generation of Nodes
---
[[3.0, 2.5, False]]
[[0.0, -3.5, True], [-3.5, 4.5, True], [-3.5, 2.5, True], [-1.0, 2.5, True], [-1.0, -2.0, True], [2.5, -2.0, True], [1.5, 1.0, True], [4.0, 0.5, True], [2.0, -4.5, True], [-3.5, -2.0, True], [3.0, 2.5, False]]
---
[[3.0, 2.5, False], [-0.5, -5.0, False], [-3.0, -0.5, False], [-0.5, 1.0, False], [-4.0, -5.0, False], [-4.0, 1.0, False], [-2.0, -3.5, False], [0.5, 4.5, False], [3.0, 4.5, False], [-2.0, 5.0, False]]
[[0.0, -3.5, True], [-3.5, 4.5, True], [-3.5, 2.5, True], [-1.0, 2.5, True], [-1.0, -2.0, True], [2.5, -2.0, True], [1.5, 1.0, True], [4.0, 0.5, True], [2.0, -4.5, True], [-3.5, -2.0, True], [3.0, 2.5, False], [-0.5, -5.0, False], [-3.0, -0.5, False], [-0.5, 1.0, False], [-4.0, -5.0, False], [-4.0, 1.0, False], [-2.0, -3.5, False], [0.5, 4.5, False], [3.0, 4.5, False], [-2.0, 5.0, False]]
###
 || 0:05:09
Found Green
 Green Time | 0:07:33
 Total Time | 0:07:33
___________________________________________________________________________________________________________________
---
[[-4.0, 2.0, False]]
[[-4.0, 2.0, False]]
---
[[-4.0, 2.0, False], [1.0, -4.0, False], [-2.5, 3.0, False], [-0.5, -1.0, False], [4.0, 3.5, False], [3.5, -3.5, False], [-3.5, 5.0, False], [3.0, 0.5, False], [2.5, 2.0, False], [-0.5, -3.0, False]]
[[-4.0, 2.0, False], [1.0, -4.0, False], [-2.5, 3.0, False], [-0.5, -1.0, False], [4.0, 3.5, False], [3.5, -3.5, False], [-3.5, 5.0, False], [3.0, 0.5, False], [2.5, 2.0, False], [-0.5, -3.0, False]]
###
Test 17
[[-4.0, 2.0, False], [1.0, -4.0, False], [-2.5, 3.0, False], [-0.5, -1.0, False], [4.0, 3.5, False], [3.5, -3.5, False], [-3.5, 5.0, False], [3.0, 0.5, False], [2.5, 2.0, False], [-0.5, -3.0, False]]
Found Yellow
Yellow Time | 0:00:23
Found Red
   Red Time | 0:01:14
Re-Generation of Nodes
---
[[-4.0, -1.5, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, False]]
---
[[-4.0, -1.5, False], [-3.0, -3.0, False], [0.5, 2.5, False], [3.0, -2.0, False], [-3.0, 0.0, False], [-1.5, 1.5, False], [1.5, 4.5, False], [-2.5, -5.0, False], [1.5, -0.5, False], [-0.5, -5.0, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, False], [-3.0, -3.0, False], [0.5, 2.5, False], [3.0, -2.0, False], [-3.0, 0.0, False], [-1.5, 1.5, False], [1.5, 4.5, False], [-2.5, -5.0, False], [1.5, -0.5, False], [-0.5, -5.0, False]]
###
 || 0:05:12
Re-Generation of Nodes
---
[[2.5, -5.0, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, False]]
---
[[2.5, -5.0, False], [-1.5, 4.5, False], [1.0, 1.0, False], [-2.0, -1.5, False], [3.5, 5.0, False], [0.0, 5.0, False], [-4.0, -4.5, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, False], [-1.5, 4.5, False], [1.0, 1.0, False], [-2.0, -1.5, False], [3.5, 5.0, False], [0.0, 5.0, False], [-4.0, -4.5, False]]
###
 || 0:11:17
Found Blue
  Blue Time | 0:12:00
Re-Generation of Nodes
---
[[-4.0, 3.5, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, True], [-1.5, 4.5, True], [1.0, 1.0, True], [-2.0, -1.5, True], [3.5, 5.0, True], [0.0, 5.0, True], [-4.0, -4.5, True], [-4.0, 3.5, False]]
---
[[-4.0, 3.5, False], [1.0, -2.0, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, True], [-1.5, 4.5, True], [1.0, 1.0, True], [-2.0, -1.5, True], [3.5, 5.0, True], [0.0, 5.0, True], [-4.0, -4.5, True], [-4.0, 3.5, False], [1.0, -2.0, False]]
###
 || 0:14:33
Re-Generation of Nodes
---
[[4.0, 2.0, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, True], [-1.5, 4.5, True], [1.0, 1.0, True], [-2.0, -1.5, True], [3.5, 5.0, True], [0.0, 5.0, True], [-4.0, -4.5, True], [-4.0, 3.5, True], [1.0, -2.0, True], [4.0, 2.0, False]]
---
[[4.0, 2.0, False]]
[[-4.0, 2.0, True], [1.0, -4.0, True], [-2.5, 3.0, True], [-0.5, -1.0, True], [4.0, 3.5, True], [3.5, -3.5, True], [-3.5, 5.0, True], [3.0, 0.5, True], [2.5, 2.0, True], [-0.5, -3.0, True], [-4.0, -1.5, True], [-3.0, -3.0, True], [0.5, 2.5, True], [3.0, -2.0, True], [-3.0, 0.0, True], [-1.5, 1.5, True], [1.5, 4.5, True], [-2.5, -5.0, True], [1.5, -0.5, True], [-0.5, -5.0, True], [2.5, -5.0, True], [-1.5, 4.5, True], [1.0, 1.0, True], [-2.0, -1.5, True], [3.5, 5.0, True], [0.0, 5.0, True], [-4.0, -4.5, True], [-4.0, 3.5, True], [1.0, -2.0, True], [4.0, 2.0, False]]
###
 || 0:15:25
Re-Generation of Nodes
Refreshing Node History
---
[[-1.5, 4.0, False]]
[[3.0, 4.0, False], [-1.5, 4.0, False]]
---
[[-1.5, 4.0, False], [0.5, 3.5, False], [-2.0, -4.0, False], [1.0, 1.5, False], [-3.5, -2.0, False], [1.5, -1.0, False], [-3.0, 1.0, False], [0.5, -4.0, False], [3.0, -1.5, False], [-2.0, -0.5, False]]
[[3.0, 4.0, False], [-1.5, 4.0, False], [0.5, 3.5, False], [-2.0, -4.0, False], [1.0, 1.5, False], [-3.5, -2.0, False], [1.5, -1.0, False], [-3.0, 1.0, False], [0.5, -4.0, False], [3.0, -1.5, False], [-2.0, -0.5, False]]
###
 || 0:16:02
Found Green
 Green Time | 0:18:00
 Total Time | 0:18:00
___________________________________________________________________________________________________________________
---
[[3.5, 5.0, False]]
[[3.5, 5.0, False]]
---
[[3.5, 5.0, False], [0.5, 0.0, False], [-3.5, 5.0, False], [2.5, 1.5, False], [2.5, -2.5, False], [3.5, -5.0, False], [-2.5, -3.0, False], [0.0, 4.5, False], [-1.0, -4.5, False], [0.0, -3.0, False]]
[[3.5, 5.0, False], [0.5, 0.0, False], [-3.5, 5.0, False], [2.5, 1.5, False], [2.5, -2.5, False], [3.5, -5.0, False], [-2.5, -3.0, False], [0.0, 4.5, False], [-1.0, -4.5, False], [0.0, -3.0, False]]
###
Test 18
[[3.5, 5.0, False], [0.5, 0.0, False], [-3.5, 5.0, False], [2.5, 1.5, False], [2.5, -2.5, False], [3.5, -5.0, False], [-2.5, -3.0, False], [0.0, 4.5, False], [-1.0, -4.5, False], [0.0, -3.0, False]]
Found Yellow
Yellow Time | 0:00:13
Found Red
   Red Time | 0:01:01
Found Blue
  Blue Time | 0:04:12
Re-Generation of Nodes
---
[[2.0, 5.0, False]]
[[3.5, 5.0, True], [0.5, 0.0, True], [-3.5, 5.0, True], [2.5, 1.5, True], [2.5, -2.5, True], [3.5, -5.0, True], [-2.5, -3.0, True], [0.0, 4.5, True], [-1.0, -4.5, True], [0.0, -3.0, True], [2.0, 5.0, False]]
---
[[2.0, 5.0, False], [-2.5, 3.5, False], [4.0, -1.5, False], [-4.0, -1.0, False], [-1.0, 0.5, False], [-3.5, -5.0, False], [4.0, 2.5, False], [0.0, 2.5, False], [2.5, 3.5, False], [-2.5, 1.5, False]]
[[3.5, 5.0, True], [0.5, 0.0, True], [-3.5, 5.0, True], [2.5, 1.5, True], [2.5, -2.5, True], [3.5, -5.0, True], [-2.5, -3.0, True], [0.0, 4.5, True], [-1.0, -4.5, True], [0.0, -3.0, True], [2.0, 5.0, False], [-2.5, 3.5, False], [4.0, -1.5, False], [-4.0, -1.0, False], [-1.0, 0.5, False], [-3.5, -5.0, False], [4.0, 2.5, False], [0.0, 2.5, False], [2.5, 3.5, False], [-2.5, 1.5, False]]
###
 || 0:05:20
Found Green
 Green Time | 0:08:34
 Total Time | 0:08:34
___________________________________________________________________________________________________________________
---
[[-2.0, 3.0, False]]
[[-2.0, 3.0, False]]
---
[[-2.0, 3.0, False], [0.5, -3.0, False], [3.0, 0.5, False], [-1.5, -0.5, False], [-3.5, -0.5, False], [2.0, -2.5, False], [1.0, 1.5, False], [2.0, 5.0, False], [3.5, 4.5, False], [-1.5, -5.0, False]]
[[-2.0, 3.0, False], [0.5, -3.0, False], [3.0, 0.5, False], [-1.5, -0.5, False], [-3.5, -0.5, False], [2.0, -2.5, False], [1.0, 1.5, False], [2.0, 5.0, False], [3.5, 4.5, False], [-1.5, -5.0, False]]
###
Test 19
[[-2.0, 3.0, False], [0.5, -3.0, False], [3.0, 0.5, False], [-1.5, -0.5, False], [-3.5, -0.5, False], [2.0, -2.5, False], [1.0, 1.5, False], [2.0, 5.0, False], [3.5, 4.5, False], [-1.5, -5.0, False]]
Found Yellow
Yellow Time | 0:00:30
Found Red
   Red Time | 0:00:50
Found Blue
  Blue Time | 0:03:08
Found Green
 Green Time | 0:05:03
 Total Time | 0:05:03
___________________________________________________________________________________________________________________
---
[[1.0, 3.5, False]]
[[1.0, 3.5, False]]
---
[[1.0, 3.5, False], [-2.5, -2.0, False], [4.0, 3.0, False], [2.5, 4.5, False], [3.0, 0.5, False], [-3.5, -0.5, False], [1.5, -4.0, False], [-2.5, -5.0, False], [-1.5, 1.0, False], [-1.0, 3.5, False]]
[[1.0, 3.5, False], [-2.5, -2.0, False], [4.0, 3.0, False], [2.5, 4.5, False], [3.0, 0.5, False], [-3.5, -0.5, False], [1.5, -4.0, False], [-2.5, -5.0, False], [-1.5, 1.0, False], [-1.0, 3.5, False]]
###
Test 20
[[1.0, 3.5, False], [-2.5, -2.0, False], [4.0, 3.0, False], [2.5, 4.5, False], [3.0, 0.5, False], [-3.5, -0.5, False], [1.5, -4.0, False], [-2.5, -5.0, False], [-1.5, 1.0, False], [-1.0, 3.5, False]]
Found Yellow
Yellow Time | 0:00:44
Found Blue
  Blue Time | 0:01:37
Found Green
 Green Time | 0:04:11
Found Red
   Red Time | 0:05:37
 Total Time | 0:05:37
___________________________________________________________________________________________________________________
---
[[-4.0, -3.5, False]]
[[-4.0, -3.5, False]]
---
[[-4.0, -3.5, False], [2.5, -3.0, False], [1.5, -0.5, False], [-2.5, -3.0, False], [-2.5, 1.5, False], [1.5, 1.5, False], [3.0, 1.0, False], [-0.5, -1.5, False], [-1.0, 3.0, False], [1.0, -4.5, False]]
[[-4.0, -3.5, False], [2.5, -3.0, False], [1.5, -0.5, False], [-2.5, -3.0, False], [-2.5, 1.5, False], [1.5, 1.5, False], [3.0, 1.0, False], [-0.5, -1.5, False], [-1.0, 3.0, False], [1.0, -4.5, False]]
###
Test 21
[[-4.0, -3.5, False], [2.5, -3.0, False], [1.5, -0.5, False], [-2.5, -3.0, False], [-2.5, 1.5, False], [1.5, 1.5, False], [3.0, 1.0, False], [-0.5, -1.5, False], [-1.0, 3.0, False], [1.0, -4.5, False]]
Found Yellow
Yellow Time | 0:00:08
Found Red
   Red Time | 0:00:36
Found Blue
  Blue Time | 0:03:22
Re-Generation of Nodes
---
[[-3.0, 3.0, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, False]]
---
[[-3.0, 3.0, False], [2.5, -5.0, False], [-3.0, 0.0, False], [-1.0, -3.5, False], [-1.5, -5.0, False], [-0.5, 1.0, False], [-3.5, 4.5, False], [-0.5, 5.0, False], [4.0, -2.5, False], [3.5, 5.0, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, False], [2.5, -5.0, False], [-3.0, 0.0, False], [-1.0, -3.5, False], [-1.5, -5.0, False], [-0.5, 1.0, False], [-3.5, 4.5, False], [-0.5, 5.0, False], [4.0, -2.5, False], [3.5, 5.0, False]]
###
 || 0:05:24
Re-Generation of Nodes
---
[[2.0, 5.0, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, True], [2.5, -5.0, True], [-3.0, 0.0, True], [-1.0, -3.5, True], [-1.5, -5.0, True], [-0.5, 1.0, True], [-3.5, 4.5, True], [-0.5, 5.0, True], [4.0, -2.5, True], [3.5, 5.0, True], [2.0, 5.0, False]]
---
[[2.0, 5.0, False], [3.0, 3.5, False], [3.0, -1.0, False], [1.0, -2.5, False], [-4.0, -1.5, False], [1.0, 3.5, False], [-3.5, -5.0, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, True], [2.5, -5.0, True], [-3.0, 0.0, True], [-1.0, -3.5, True], [-1.5, -5.0, True], [-0.5, 1.0, True], [-3.5, 4.5, True], [-0.5, 5.0, True], [4.0, -2.5, True], [3.5, 5.0, True], [2.0, 5.0, False], [3.0, 3.5, False], [3.0, -1.0, False], [1.0, -2.5, False], [-4.0, -1.5, False], [1.0, 3.5, False], [-3.5, -5.0, False]]
###
 || 0:09:58
Re-Generation of Nodes
---
[[-2.5, -1.5, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, True], [2.5, -5.0, True], [-3.0, 0.0, True], [-1.0, -3.5, True], [-1.5, -5.0, True], [-0.5, 1.0, True], [-3.5, 4.5, True], [-0.5, 5.0, True], [4.0, -2.5, True], [3.5, 5.0, True], [2.0, 5.0, True], [3.0, 3.5, True], [3.0, -1.0, True], [1.0, -2.5, True], [-4.0, -1.5, True], [1.0, 3.5, True], [-3.5, -5.0, True], [-2.5, -1.5, False]]
---
[[-2.5, -1.5, False], [4.0, -4.5, False]]
[[-4.0, -3.5, True], [2.5, -3.0, True], [1.5, -0.5, True], [-2.5, -3.0, True], [-2.5, 1.5, True], [1.5, 1.5, True], [3.0, 1.0, True], [-0.5, -1.5, True], [-1.0, 3.0, True], [1.0, -4.5, True], [-3.0, 3.0, True], [2.5, -5.0, True], [-3.0, 0.0, True], [-1.0, -3.5, True], [-1.5, -5.0, True], [-0.5, 1.0, True], [-3.5, 4.5, True], [-0.5, 5.0, True], [4.0, -2.5, True], [3.5, 5.0, True], [2.0, 5.0, True], [3.0, 3.5, True], [3.0, -1.0, True], [1.0, -2.5, True], [-4.0, -1.5, True], [1.0, 3.5, True], [-3.5, -5.0, True], [-2.5, -1.5, False], [4.0, -4.5, False]]
###
 || 0:13:07
Re-Generation of Nodes
Refreshing Node History
---
[[-3.0, -0.5, False]]
[[-1.5, -3.5, False], [-3.0, -0.5, False]]
---
[[-3.0, -0.5, False], [-1.0, -2.0, False], [-2.5, 2.0, False], [0.0, 1.5, False], [3.5, 0.0, False], [2.5, -4.0, False], [0.5, -1.0, False], [4.0, 3.5, False], [4.0, -2.0, False], [-3.5, -4.5, False]]
[[-1.5, -3.5, False], [-3.0, -0.5, False], [-1.0, -2.0, False], [-2.5, 2.0, False], [0.0, 1.5, False], [3.5, 0.0, False], [2.5, -4.0, False], [0.5, -1.0, False], [4.0, 3.5, False], [4.0, -2.0, False], [-3.5, -4.5, False]]
###
 || 0:14:05
Found Green
 Green Time | 0:15:51
 Total Time | 0:15:51
___________________________________________________________________________________________________________________
---
[[-2.0, 5.0, False]]
[[-2.0, 5.0, False]]
---
[[-2.0, 5.0, False], [3.5, 0.5, False], [1.0, 3.5, False], [4.0, 4.0, False], [0.5, 1.5, False], [2.0, -4.0, False], [-3.5, -2.5, False], [-4.0, -4.0, False], [-2.5, 2.0, False], [3.0, -1.5, False]]
[[-2.0, 5.0, False], [3.5, 0.5, False], [1.0, 3.5, False], [4.0, 4.0, False], [0.5, 1.5, False], [2.0, -4.0, False], [-3.5, -2.5, False], [-4.0, -4.0, False], [-2.5, 2.0, False], [3.0, -1.5, False]]
###
Test 22
[[-2.0, 5.0, False], [3.5, 0.5, False], [1.0, 3.5, False], [4.0, 4.0, False], [0.5, 1.5, False], [2.0, -4.0, False], [-3.5, -2.5, False], [-4.0, -4.0, False], [-2.5, 2.0, False], [3.0, -1.5, False]]
Found Blue
  Blue Time | 0:00:54
Found Yellow
Yellow Time | 0:02:02
Found Red
   Red Time | 0:02:50
Found Green
 Green Time | 0:04:45
 Total Time | 0:04:45
___________________________________________________________________________________________________________________
---
[[-1.5, 3.0, False]]
[[-1.5, 3.0, False]]
---
[[-1.5, 3.0, False], [0.5, 5.0, False], [0.5, -3.5, False], [1.5, -2.0, False], [-1.0, -3.0, False], [3.0, 3.0, False], [-0.5, -5.0, False], [-3.0, 3.5, False], [4.0, 4.5, False], [1.5, 1.5, False]]
[[-1.5, 3.0, False], [0.5, 5.0, False], [0.5, -3.5, False], [1.5, -2.0, False], [-1.0, -3.0, False], [3.0, 3.0, False], [-0.5, -5.0, False], [-3.0, 3.5, False], [4.0, 4.5, False], [1.5, 1.5, False]]
###
Test 23
[[-1.5, 3.0, False], [0.5, 5.0, False], [0.5, -3.5, False], [1.5, -2.0, False], [-1.0, -3.0, False], [3.0, 3.0, False], [-0.5, -5.0, False], [-3.0, 3.5, False], [4.0, 4.5, False], [1.5, 1.5, False]]
Found Yellow
Yellow Time | 0:01:12
Found Red
   Red Time | 0:01:36
Found Blue
  Blue Time | 0:03:49
Re-Generation of Nodes
---
[[2.0, -4.5, False]]
[[-1.5, 3.0, True], [0.5, 5.0, True], [0.5, -3.5, True], [1.5, -2.0, True], [-1.0, -3.0, True], [3.0, 3.0, True], [-0.5, -5.0, True], [-3.0, 3.5, True], [4.0, 4.5, True], [1.5, 1.5, True], [2.0, -4.5, False]]
---
[[2.0, -4.5, False], [-3.0, -3.0, False], [-1.0, 0.5, False], [-2.5, 5.0, False], [3.5, -3.5, False], [-2.5, -0.5, False], [2.5, -0.5, False], [3.5, 1.0, False], [1.0, 3.5, False], [-4.0, 1.0, False]]
[[-1.5, 3.0, True], [0.5, 5.0, True], [0.5, -3.5, True], [1.5, -2.0, True], [-1.0, -3.0, True], [3.0, 3.0, True], [-0.5, -5.0, True], [-3.0, 3.5, True], [4.0, 4.5, True], [1.5, 1.5, True], [2.0, -4.5, False], [-3.0, -3.0, False], [-1.0, 0.5, False], [-2.5, 5.0, False], [3.5, -3.5, False], [-2.5, -0.5, False], [2.5, -0.5, False], [3.5, 1.0, False], [1.0, 3.5, False], [-4.0, 1.0, False]]
###
 || 0:06:16
Found Green
 Green Time | 0:09:22
 Total Time | 0:09:22
___________________________________________________________________________________________________________________
---
[[-2.5, -2.0, False]]
[[-2.5, -2.0, False]]
---
[[-2.5, -2.0, False], [-3.0, 0.5, False], [2.0, -3.0, False], [3.5, 1.0, False], [-1.0, 1.0, False], [0.5, -4.0, False], [-0.5, 5.0, False], [0.0, -2.5, False], [1.0, 0.5, False], [-4.0, 2.0, False]]
[[-2.5, -2.0, False], [-3.0, 0.5, False], [2.0, -3.0, False], [3.5, 1.0, False], [-1.0, 1.0, False], [0.5, -4.0, False], [-0.5, 5.0, False], [0.0, -2.5, False], [1.0, 0.5, False], [-4.0, 2.0, False]]
###
Test 24
[[-2.5, -2.0, False], [-3.0, 0.5, False], [2.0, -3.0, False], [3.5, 1.0, False], [-1.0, 1.0, False], [0.5, -4.0, False], [-0.5, 5.0, False], [0.0, -2.5, False], [1.0, 0.5, False], [-4.0, 2.0, False]]
Found Yellow
Yellow Time | 0:00:32
Found Red
   Red Time | 0:01:40
Found Blue
  Blue Time | 0:04:44
Found Green
 Green Time | 0:05:27
 Total Time | 0:05:27
___________________________________________________________________________________________________________________
---
[[-2.0, 5.0, False]]
[[-2.0, 5.0, False]]
---
[[-2.0, 5.0, False], [-4.0, 0.0, False], [2.5, 3.0, False], [0.0, 4.0, False], [-2.5, 1.5, False], [2.0, -1.0, False], [4.0, 4.5, False], [-0.5, -4.5, False], [4.0, 1.5, False], [-3.5, 4.0, False]]
[[-2.0, 5.0, False], [-4.0, 0.0, False], [2.5, 3.0, False], [0.0, 4.0, False], [-2.5, 1.5, False], [2.0, -1.0, False], [4.0, 4.5, False], [-0.5, -4.5, False], [4.0, 1.5, False], [-3.5, 4.0, False]]
###
Test 25
[[-2.0, 5.0, False], [-4.0, 0.0, False], [2.5, 3.0, False], [0.0, 4.0, False], [-2.5, 1.5, False], [2.0, -1.0, False], [4.0, 4.5, False], [-0.5, -4.5, False], [4.0, 1.5, False], [-3.5, 4.0, False]]
Found Yellow
Yellow Time | 0:00:07
Found Red
   Red Time | 0:00:27
Found Blue
  Blue Time | 0:02:41
Found Green
 Green Time | 0:04:44
 Total Time | 0:04:44
___________________________________________________________________________________________________________________
