Test 1
[[-0.5, -3.5, False], [2.5, 0.5, False], [2.5, -1.5, False], [2.5, 2.5, False], [-3.5, 4.5, False], [-3.5, -0.5, False], [0.5, 4.5, False], [-1.5, 3.5, False], [0.5, -0.5, False], [-2.5, 1.5, False]]
Yellow Time | 0:00:08
  Blue Time | 0:02:18
 Green Time | 0:04:07
   Red Time | 0:05:06
 Total Time | 0:05:06
___________________________________________________________________________________________________________________
Test 2
[[-1.5, 3.5, False], [0.5, 1.5, False], [-3.5, -2.5, False], [-0.5, -3.5, False], [2.5, 1.5, False], [3.5, 4.5, False], [1.5, -1.5, False], [0.5, 4.5, False], [3.5, -2.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:01:32
   Red Time | 0:01:55
  Blue Time | 0:03:50
 Green Time | 0:07:18
 Total Time | 0:07:18
___________________________________________________________________________________________________________________
Test 3
[[-3.5, 2.5, False], [-3.5, 0.5, False], [1.5, 0.5, False], [-1.5, 2.5, False], [0.5, -1.5, False], [3.5, -0.5, False], [-2.5, -1.5, False], [1.5, 4.5, False], [2.5, 2.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:37
  Blue Time | 0:01:43
 Green Time | 0:02:40
 Total Time | 0:02:40
___________________________________________________________________________________________________________________
Test 4
[[-1.5, 0.5, False], [-3.5, 4.5, False], [-1.5, 3.5, False], [2.5, 0.5, False], [1.5, 2.5, False], [0.5, 4.5, False], [-0.5, -1.5, False], [2.5, -1.5, False], [1.5, -3.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:00:41
  Blue Time | 0:02:16
 Green Time | 0:04:08
 Total Time | 0:04:08
___________________________________________________________________________________________________________________
Test 5
[[-1.5, 3.5, False], [0.5, 3.5, False], [3.5, 3.5, False], [-1.5, -3.5, False], [-2.5, -1.5, False], [2.5, -3.5, False], [-0.5, -0.5, False], [-3.5, 2.5, False], [-2.5, 0.5, False], [1.5, -1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:38
  Blue Time | 0:01:52
 Green Time | 0:03:30
 Total Time | 0:03:30
___________________________________________________________________________________________________________________
Test 6
[[0.5, -0.5, False], [0.5, -3.5, False], [3.5, -0.5, False], [-2.5, 0.5, False], [1.5, 4.5, False], [2.5, 1.5, False], [-0.5, 3.5, False], [-2.5, -3.5, False], [-3.5, -1.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:46
 Green Time | 0:02:18
  Blue Time | 0:03:02
 Total Time | 0:03:02
___________________________________________________________________________________________________________________
Test 7
[[-0.5, -3.5, False], [2.5, 1.5, False], [1.5, 4.5, False], [-0.5, 2.5, False], [-2.5, 3.5, False], [-0.5, 0.5, False], [2.5, -1.5, False], [-3.5, -2.5, False], [-2.5, 0.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:02:35
 Green Time | 0:04:22
   Red Time | 0:08:35
 Total Time | 0:08:35
___________________________________________________________________________________________________________________
Test 8
[[3.5, -3.5, False], [1.5, 4.5, False], [-0.5, 3.5, False], [3.5, 4.5, False], [-3.5, 3.5, False], [-1.5, 0.5, False], [0.5, 1.5, False], [-0.5, -1.5, False], [-2.5, -1.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:04
  Blue Time | 0:02:07
 Green Time | 0:05:57
 Total Time | 0:05:57
___________________________________________________________________________________________________________________
Test 9
[[-3.5, 1.5, False], [-1.5, 4.5, False], [3.5, -2.5, False], [-0.5, -3.5, False], [-2.5, -3.5, False], [2.5, 2.5, False], [1.5, -3.5, False], [-3.5, -1.5, False], [-0.5, -0.5, False], [2.5, 0.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:01:38
  Blue Time | 0:05:01
 Green Time | 0:10:58
 Total Time | 0:10:58
___________________________________________________________________________________________________________________
Test 10
[[-0.5, -2.5, False], [-0.5, 1.5, False], [-0.5, -0.5, False], [2.5, 2.5, False], [-1.5, 4.5, False], [-2.5, -3.5, False], [-3.5, 3.5, False], [2.5, -3.5, False], [1.5, -1.5, False], [-2.5, 0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:45
  Blue Time | 0:02:26
 Green Time | 0:03:23
 Total Time | 0:03:23
___________________________________________________________________________________________________________________
Test 11
[[3.5, 2.5, False], [2.5, 4.5, False], [1.5, -2.5, False], [-2.5, -3.5, False], [-0.5, 4.5, False], [-1.5, -0.5, False], [-3.5, -0.5, False], [-2.5, 3.5, False], [1.5, -0.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:34
  Blue Time | 0:02:38
 Green Time | 0:04:05
 Total Time | 0:04:05
___________________________________________________________________________________________________________________
Test 12
[[3.5, 0.5, False], [0.5, 3.5, False], [-0.5, -3.5, False], [-2.5, -3.5, False], [0.5, 0.5, False], [-2.5, 3.5, False], [3.5, -2.5, False], [2.5, 4.5, False], [0.5, -1.5, False], [-2.5, 0.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:02:05
  Blue Time | 0:03:39
 Green Time | 0:14:38
 Total Time | 0:14:38
___________________________________________________________________________________________________________________
Test 13
[[3.5, -0.5, False], [0.5, 4.5, False], [-1.5, 2.5, False], [3.5, 3.5, False], [-2.5, -0.5, False], [2.5, -3.5, False], [0.5, -2.5, False], [-3.5, -2.5, False], [0.5, 1.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:41
  Blue Time | 0:02:07
 Green Time | 0:04:14
 Total Time | 0:04:14
___________________________________________________________________________________________________________________
Test 14
[[-3.5, -3.5, False], [-0.5, -0.5, False], [-1.5, -3.5, False], [-1.5, 3.5, False], [1.5, -3.5, False], [3.5, -3.5, False], [1.5, 3.5, False], [-2.5, 1.5, False], [2.5, 1.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:58
  Blue Time | 0:03:14
 Green Time | 0:09:42
 Total Time | 0:09:42
___________________________________________________________________________________________________________________
Test 15
[[3.5, 0.5, False], [-2.5, 1.5, False], [0.5, 2.5, False], [0.5, -1.5, False], [-2.5, -3.5, False], [2.5, -1.5, False], [-0.5, -3.5, False], [-3.5, 4.5, False], [-1.5, -0.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:53
   Red Time | 0:01:49
  Blue Time | 0:05:09
 Green Time | 0:12:53
 Total Time | 0:12:53
___________________________________________________________________________________________________________________
Test 16
[[-2.5, 1.5, False], [-1.5, 3.5, False], [2.5, 0.5, False], [-0.5, -1.5, False], [0.5, 2.5, False], [-1.5, -3.5, False], [-3.5, -0.5, False], [1.5, 4.5, False], [1.5, -3.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:06
  Blue Time | 0:02:36
 Green Time | 0:04:13
 Total Time | 0:04:13
___________________________________________________________________________________________________________________
Test 17
[[3.5, 2.5, False], [0.5, 1.5, False], [-1.5, -2.5, False], [-3.5, 3.5, False], [2.5, 4.5, False], [0.5, 4.5, False], [1.5, -3.5, False], [-1.5, 2.5, False], [-3.5, 0.5, False], [3.5, -1.5, False]]
Yellow Time | 0:01:18
   Red Time | 0:01:46
  Blue Time | 0:03:37
 Green Time | 0:04:57
 Total Time | 0:04:57
___________________________________________________________________________________________________________________
Test 18
[[2.5, -3.5, False], [-0.5, 3.5, False], [0.5, -3.5, False], [-2.5, -3.5, False], [2.5, 4.5, False], [2.5, -1.5, False], [0.5, 0.5, False], [-1.5, 0.5, False], [3.5, 1.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:56
  Blue Time | 0:03:27
 Green Time | 0:06:50
 Total Time | 0:06:50
___________________________________________________________________________________________________________________
Test 19
[[-0.5, 4.5, False], [1.5, 3.5, False], [-3.5, -2.5, False], [-0.5, -0.5, False], [3.5, 0.5, False], [1.5, -3.5, False], [3.5, -3.5, False], [-0.5, 2.5, False], [-2.5, 4.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:10
  Blue Time | 0:02:39
 Green Time | 0:09:13
 Total Time | 0:09:13
___________________________________________________________________________________________________________________
Test 20
[[-1.5, -0.5, False], [-0.5, 2.5, False], [-0.5, 4.5, False], [1.5, -2.5, False], [3.5, -2.5, False], [2.5, 1.5, False], [-3.5, -0.5, False], [-1.5, -3.5, False], [-3.5, -2.5, False], [2.5, 3.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:00:50
  Blue Time | 0:03:00
 Green Time | 0:04:28
 Total Time | 0:04:28
___________________________________________________________________________________________________________________
Test 21
[[-3.5, -0.5, False], [1.5, -3.5, False], [-1.5, -3.5, False], [-1.5, 0.5, False], [0.5, 3.5, False], [-3.5, 4.5, False], [3.5, -2.5, False], [2.5, 1.5, False], [3.5, -0.5, False], [-3.5, 1.5, False]]
 Green Time | 0:01:01
   Red Time | 0:03:02
Yellow Time | 0:03:29
  Blue Time | 0:05:19
 Total Time | 0:05:19
___________________________________________________________________________________________________________________
Test 22
[[-2.5, 3.5, False], [2.5, 0.5, False], [-1.5, -3.5, False], [3.5, -2.5, False], [-1.5, 0.5, False], [3.5, 3.5, False], [-0.5, 2.5, False], [0.5, 4.5, False], [-1.5, -1.5, False], [1.5, -2.5, False]]
Yellow Time | 0:00:31
   Red Time | 0:00:57
  Blue Time | 0:03:35
 Green Time | 0:16:09
 Total Time | 0:16:09
___________________________________________________________________________________________________________________
Test 23
[[-1.5, -0.5, False], [-1.5, -3.5, False], [1.5, -3.5, False], [2.5, -0.5, False], [3.5, -2.5, False], [2.5, 3.5, False], [-0.5, 2.5, False], [-3.5, 4.5, False], [0.5, 0.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:15
  Blue Time | 0:03:40
 Green Time | 0:16:04
 Total Time | 0:16:04
___________________________________________________________________________________________________________________
Test 24
[[2.5, 4.5, False], [0.5, -3.5, False], [1.5, 2.5, False], [-3.5, -1.5, False], [-1.5, -1.5, False], [3.5, -3.5, False], [-3.5, 2.5, False], [-1.5, 3.5, False], [-1.5, 0.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:28
   Red Time | 0:00:51
  Blue Time | 0:02:17
 Green Time | 0:13:15
 Total Time | 0:13:15
___________________________________________________________________________________________________________________
Test 25
[[0.5, 2.5, False], [-1.5, 0.5, False], [-1.5, 2.5, False], [-2.5, -3.5, False], [3.5, -3.5, False], [2.5, 4.5, False], [-0.5, -1.5, False], [-2.5, 4.5, False], [1.5, -2.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:38
  Blue Time | 0:02:13
 Green Time | 0:07:51
 Total Time | 0:07:51
___________________________________________________________________________________________________________________
Test 26
[[1.5, -2.5, False], [-1.5, -1.5, False], [-2.5, 2.5, False], [-1.5, -3.5, False], [1.5, 1.5, False], [-0.5, 4.5, False], [3.5, 0.5, False], [-3.5, 0.5, False], [-1.5, 0.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:40
   Red Time | 0:01:01
  Blue Time | 0:02:52
 Green Time | 0:04:10
 Total Time | 0:04:10
___________________________________________________________________________________________________________________
Test 27
[[0.5, 0.5, False], [2.5, -1.5, False], [-0.5, -2.5, False], [-3.5, 0.5, False], [2.5, 1.5, False], [1.5, 3.5, False], [1.5, -3.5, False], [-2.5, 3.5, False], [-2.5, -1.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:00:34
   Red Time | 0:01:27
  Blue Time | 0:03:02
 Green Time | 0:04:14
 Total Time | 0:04:14
___________________________________________________________________________________________________________________
Test 28
[[2.5, 2.5, False], [-1.5, 4.5, False], [-1.5, -3.5, False], [-3.5, -1.5, False], [2.5, 4.5, False], [1.5, -2.5, False], [2.5, -0.5, False], [-3.5, 1.5, False], [0.5, 4.5, False], [-1.5, -1.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:01:00
  Blue Time | 0:03:01
 Green Time | 0:07:44
 Total Time | 0:07:44
___________________________________________________________________________________________________________________
Test 29
[[3.5, 3.5, False], [-1.5, -0.5, False], [3.5, 1.5, False], [2.5, -0.5, False], [-0.5, 4.5, False], [1.5, 1.5, False], [-0.5, -2.5, False], [-3.5, -0.5, False], [0.5, -0.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:01:33
  Blue Time | 0:04:55
 Green Time | 0:05:48
 Total Time | 0:05:48
___________________________________________________________________________________________________________________
Test 30
[[-2.5, -2.5, False], [-2.5, 2.5, False], [0.5, 0.5, False], [3.5, 0.5, False], [3.5, -1.5, False], [-2.5, -0.5, False], [0.5, -2.5, False], [3.5, 3.5, False], [3.5, -3.5, False], [0.5, 4.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:01:15
  Blue Time | 0:02:40
 Green Time | 0:04:08
 Total Time | 0:04:08
___________________________________________________________________________________________________________________
Test 31
[[-0.5, -1.5, False], [0.5, 0.5, False], [-2.5, 2.5, False], [-0.5, 3.5, False], [3.5, 2.5, False], [3.5, 4.5, False], [2.5, -1.5, False], [-3.5, -2.5, False], [-3.5, 0.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:09
  Blue Time | 0:02:26
 Green Time | 0:03:20
 Total Time | 0:03:20
___________________________________________________________________________________________________________________
Test 32
[[2.5, 4.5, False], [-1.5, -1.5, False], [3.5, 1.5, False], [0.5, 2.5, False], [0.5, -3.5, False], [0.5, 0.5, False], [-2.5, 0.5, False], [3.5, -3.5, False], [-3.5, 4.5, False], [-1.5, 3.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:58
  Blue Time | 0:02:50
 Green Time | 0:03:58
 Total Time | 0:03:58
___________________________________________________________________________________________________________________
Test 33
[[2.5, 2.5, False], [-3.5, 0.5, False], [-1.5, 3.5, False], [-0.5, -3.5, False], [2.5, -3.5, False], [-0.5, -0.5, False], [-3.5, -3.5, False], [-3.5, -1.5, False], [2.5, 4.5, False], [2.5, 0.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:01:36
 Green Time | 0:02:13
   Red Time | 0:04:18
 Total Time | 0:04:18
___________________________________________________________________________________________________________________
Test 34
[[-2.5, 1.5, False], [3.5, -2.5, False], [-3.5, -1.5, False], [1.5, 0.5, False], [-3.5, 3.5, False], [2.5, 3.5, False], [-0.5, -2.5, False], [3.5, 0.5, False], [1.5, -2.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:06
  Blue Time | 0:03:48
 Green Time | 0:06:31
 Total Time | 0:06:31
___________________________________________________________________________________________________________________
Test 35
[[1.5, -2.5, False], [-3.5, 1.5, False], [-2.5, -0.5, False], [2.5, 4.5, False], [-1.5, 4.5, False], [2.5, 1.5, False], [-2.5, -2.5, False], [0.5, 2.5, False], [3.5, -0.5, False], [0.5, 4.5, False]]
 Green Time | 0:00:33
  Blue Time | 0:03:01
Yellow Time | 0:04:22
   Red Time | 0:05:14
 Total Time | 0:05:14
___________________________________________________________________________________________________________________
Test 36
[[-2.5, -1.5, False], [1.5, -1.5, False], [1.5, 0.5, False], [0.5, 2.5, False], [-2.5, -3.5, False], [0.5, -3.5, False], [-2.5, 3.5, False], [3.5, 2.5, False], [-1.5, 1.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:01:07
  Blue Time | 0:06:17
 Green Time | 0:07:34
 Total Time | 0:07:34
___________________________________________________________________________________________________________________
Test 37
[[-0.5, 3.5, False], [-3.5, -1.5, False], [2.5, 1.5, False], [-0.5, -2.5, False], [3.5, -2.5, False], [-2.5, 3.5, False], [2.5, 3.5, False], [-2.5, -3.5, False], [0.5, 1.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:01:53
  Blue Time | 0:03:52
 Green Time | 0:23:01
 Total Time | 0:23:01
___________________________________________________________________________________________________________________
Test 38
[[-0.5, 0.5, False], [1.5, 1.5, False], [-2.5, -2.5, False], [1.5, -0.5, False], [-2.5, 0.5, False], [0.5, -2.5, False], [1.5, 3.5, False], [-2.5, 2.5, False], [3.5, 0.5, False], [-0.5, 2.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:11
  Blue Time | 0:02:16
 Green Time | 0:03:21
 Total Time | 0:03:21
___________________________________________________________________________________________________________________
Test 39
[[-2.5, -3.5, False], [-2.5, 0.5, False], [1.5, 3.5, False], [-0.5, 4.5, False], [-0.5, 1.5, False], [-3.5, 3.5, False], [3.5, 0.5, False], [2.5, -2.5, False], [1.5, -0.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:06
   Red Time | 0:00:49
  Blue Time | 0:01:59
 Green Time | 0:10:11
 Total Time | 0:10:11
___________________________________________________________________________________________________________________
Test 40
[[2.5, 4.5, False], [-1.5, 2.5, False], [-2.5, -1.5, False], [0.5, 0.5, False], [-3.5, -3.5, False], [3.5, -3.5, False], [0.5, -3.5, False], [-3.5, 0.5, False], [2.5, 0.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:28
 Green Time | 0:04:20
  Blue Time | 0:05:01
 Total Time | 0:05:01
___________________________________________________________________________________________________________________
Test 41
[[1.5, -1.5, False], [-2.5, 3.5, False], [-3.5, -2.5, False], [-3.5, 1.5, False], [-0.5, 4.5, False], [-3.5, -0.5, False], [2.5, 3.5, False], [3.5, -3.5, False], [-0.5, 0.5, False], [-1.5, -1.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:42
  Blue Time | 0:01:59
 Green Time | 0:04:13
 Total Time | 0:04:13
___________________________________________________________________________________________________________________
Test 42
[[-0.5, 4.5, False], [3.5, 0.5, False], [1.5, 2.5, False], [-2.5, -0.5, False], [3.5, 3.5, False], [-3.5, -2.5, False], [-1.5, -3.5, False], [2.5, -2.5, False], [-3.5, 3.5, False], [-1.5, 2.5, False]]
Yellow Time | 0:02:38
  Blue Time | 0:03:51
   Red Time | 0:08:09
 Green Time | 0:10:53
 Total Time | 0:10:53
___________________________________________________________________________________________________________________
Test 43
[[0.5, -2.5, False], [1.5, -0.5, False], [-0.5, 0.5, False], [2.5, 2.5, False], [-3.5, -1.5, False], [2.5, 4.5, False], [-1.5, -3.5, False], [-1.5, 3.5, False], [-3.5, 1.5, False], [-1.5, -1.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:01:12
  Blue Time | 0:02:12
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
Test 44
[[-3.5, -3.5, False], [-3.5, -1.5, False], [0.5, -2.5, False], [-3.5, 4.5, False], [3.5, 3.5, False], [-0.5, 4.5, False], [-1.5, -2.5, False], [-0.5, 0.5, False], [-3.5, 0.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:45
  Blue Time | 0:01:56
 Green Time | 0:03:22
 Total Time | 0:03:22
___________________________________________________________________________________________________________________
Test 45
[[2.5, -3.5, False], [-1.5, 1.5, False], [-1.5, -2.5, False], [0.5, 0.5, False], [-3.5, -0.5, False], [-1.5, 3.5, False], [2.5, -0.5, False], [2.5, 2.5, False], [-3.5, 3.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:10
  Blue Time | 0:03:22
 Green Time | 0:04:27
 Total Time | 0:04:27
___________________________________________________________________________________________________________________
Test 46
[[-3.5, 0.5, False], [1.5, -3.5, False], [3.5, -2.5, False], [-1.5, 0.5, False], [-1.5, -3.5, False], [-2.5, -1.5, False], [2.5, -0.5, False], [2.5, 2.5, False], [-3.5, 3.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:46
  Blue Time | 0:02:32
   Red Time | 0:03:47
 Green Time | 0:05:16
 Total Time | 0:05:16
___________________________________________________________________________________________________________________
Test 47
[[-1.5, -1.5, False], [-1.5, 2.5, False], [-3.5, 3.5, False], [3.5, -2.5, False], [1.5, -3.5, False], [1.5, 4.5, False], [1.5, -1.5, False], [0.5, 1.5, False], [2.5, 0.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:36
   Red Time | 0:01:12
  Blue Time | 0:02:55
 Green Time | 0:08:15
 Total Time | 0:08:15
___________________________________________________________________________________________________________________
Test 48
[[-2.5, 3.5, False], [-2.5, -2.5, False], [-2.5, 1.5, False], [0.5, 3.5, False], [2.5, -1.5, False], [0.5, -1.5, False], [0.5, -3.5, False], [2.5, -3.5, False], [-2.5, -0.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:39
  Blue Time | 0:01:51
 Green Time | 0:03:35
 Total Time | 0:03:35
___________________________________________________________________________________________________________________
Test 49
[[-0.5, 4.5, False], [-2.5, 4.5, False], [-1.5, 2.5, False], [1.5, 4.5, False], [2.5, -0.5, False], [-1.5, 0.5, False], [-0.5, -3.5, False], [-3.5, -3.5, False], [-0.5, -1.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:09
  Blue Time | 0:02:40
 Green Time | 0:06:14
 Total Time | 0:06:14
___________________________________________________________________________________________________________________
Test 50
[[1.5, 2.5, False], [3.5, 1.5, False], [-0.5, 0.5, False], [-1.5, -1.5, False], [-3.5, 2.5, False], [0.5, -2.5, False], [1.5, 4.5, False], [2.5, -3.5, False], [-0.5, 4.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:00:43
  Blue Time | 0:02:07
 Green Time | 0:11:26
 Total Time | 0:11:26
___________________________________________________________________________________________________________________
Test 51
[[1.5, -1.5, False], [0.5, 2.5, False], [-1.5, 2.5, False], [-0.5, -0.5, False], [0.5, 4.5, False], [3.5, 3.5, False], [2.5, 0.5, False], [-3.5, -0.5, False], [2.5, -3.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:41
  Blue Time | 0:02:31
 Green Time | 0:04:49
 Total Time | 0:04:49
___________________________________________________________________________________________________________________
Test 52
[[1.5, 0.5, False], [-0.5, -0.5, False], [-0.5, 2.5, False], [3.5, -0.5, False], [2.5, 2.5, False], [-3.5, -0.5, False], [1.5, -1.5, False], [0.5, -3.5, False], [2.5, -3.5, False], [1.5, 4.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:39
  Blue Time | 0:02:51
 Green Time | 0:04:00
 Total Time | 0:04:00
___________________________________________________________________________________________________________________
Test 53
[[-3.5, -1.5, False], [-2.5, 0.5, False], [-3.5, 2.5, False], [-2.5, -3.5, False], [1.5, 3.5, False], [-3.5, 4.5, False], [3.5, -2.5, False], [0.5, 1.5, False], [-0.5, -2.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:01:12
 Green Time | 0:03:34
  Blue Time | 0:04:25
 Total Time | 0:04:25
___________________________________________________________________________________________________________________
Test 54
[[-0.5, -1.5, False], [-2.5, 1.5, False], [1.5, -3.5, False], [3.5, -3.5, False], [2.5, -1.5, False], [3.5, 4.5, False], [-2.5, -3.5, False], [-0.5, 2.5, False], [-3.5, 3.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:24
   Red Time | 0:00:51
  Blue Time | 0:02:10
 Green Time | 0:16:48
 Total Time | 0:16:48
___________________________________________________________________________________________________________________
Test 55
[[1.5, 2.5, False], [-2.5, 2.5, False], [3.5, -1.5, False], [-2.5, -3.5, False], [1.5, -3.5, False], [-1.5, 0.5, False], [-0.5, -2.5, False], [1.5, -1.5, False], [-1.5, 4.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:34
   Red Time | 0:00:54
 Green Time | 0:02:45
  Blue Time | 0:03:27
 Total Time | 0:03:27
___________________________________________________________________________________________________________________
Test 56
[[-1.5, -0.5, False], [1.5, 1.5, False], [3.5, -1.5, False], [-1.5, -3.5, False], [-2.5, 4.5, False], [2.5, 3.5, False], [3.5, -3.5, False], [-3.5, 2.5, False], [1.5, -2.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:00:49
  Blue Time | 0:02:40
 Green Time | 0:03:48
 Total Time | 0:03:48
___________________________________________________________________________________________________________________
Test 57
[[-0.5, -1.5, False], [2.5, -1.5, False], [3.5, 3.5, False], [-1.5, 2.5, False], [-0.5, 0.5, False], [-2.5, -3.5, False], [2.5, -3.5, False], [-3.5, 1.5, False], [1.5, 0.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:00:56
  Blue Time | 0:02:14
 Green Time | 0:13:01
 Total Time | 0:13:01
___________________________________________________________________________________________________________________
Test 58
[[0.5, -2.5, False], [1.5, 3.5, False], [3.5, -2.5, False], [3.5, 0.5, False], [-0.5, 3.5, False], [-2.5, 4.5, False], [-1.5, -3.5, False], [-0.5, -0.5, False], [-1.5, 1.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:46
  Blue Time | 0:02:57
 Green Time | 0:06:24
 Total Time | 0:06:24
___________________________________________________________________________________________________________________
Test 59
[[0.5, 1.5, False], [-0.5, -3.5, False], [0.5, 3.5, False], [-1.5, 3.5, False], [-1.5, 0.5, False], [-3.5, 3.5, False], [-2.5, -3.5, False], [3.5, -2.5, False], [-1.5, -1.5, False], [-3.5, -1.5, False]]
  Blue Time | 0:01:29
Yellow Time | 0:03:15
   Red Time | 0:04:03
 Green Time | 0:20:57
 Total Time | 0:20:57
___________________________________________________________________________________________________________________
Test 60
[[-3.5, 2.5, False], [2.5, 4.5, False], [-0.5, 4.5, False], [0.5, -3.5, False], [-0.5, 2.5, False], [-3.5, 0.5, False], [-2.5, 4.5, False], [-0.5, -0.5, False], [-2.5, -1.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:11
 Green Time | 0:02:02
  Blue Time | 0:03:54
 Total Time | 0:03:54
___________________________________________________________________________________________________________________
Test 61
[[3.5, -1.5, False], [3.5, 2.5, False], [1.5, 3.5, False], [1.5, -1.5, False], [-2.5, -0.5, False], [-3.5, 4.5, False], [-0.5, -0.5, False], [-0.5, -2.5, False], [-0.5, 3.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:35
  Blue Time | 0:01:58
 Green Time | 0:04:17
 Total Time | 0:04:17
___________________________________________________________________________________________________________________
Test 62
[[-0.5, -0.5, False], [-3.5, 2.5, False], [1.5, -2.5, False], [3.5, 0.5, False], [-0.5, -2.5, False], [-1.5, 1.5, False], [-2.5, -2.5, False], [2.5, 2.5, False], [-1.5, 3.5, False], [2.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:38
  Blue Time | 0:01:39
 Green Time | 0:37:29
 Total Time | 0:37:29
___________________________________________________________________________________________________________________
Test 63
[[2.5, -2.5, False], [2.5, 4.5, False], [-1.5, -3.5, False], [3.5, -0.5, False], [-3.5, -3.5, False], [-1.5, 3.5, False], [2.5, 2.5, False], [-1.5, 0.5, False], [0.5, -3.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:28
   Red Time | 0:00:44
  Blue Time | 0:04:13
 Green Time | 0:12:20
 Total Time | 0:12:20
___________________________________________________________________________________________________________________
Test 64
[[0.5, -2.5, False], [-3.5, -0.5, False], [2.5, -2.5, False], [-1.5, 3.5, False], [1.5, 1.5, False], [1.5, 4.5, False], [3.5, 2.5, False], [-3.5, 1.5, False], [-1.5, -3.5, False], [-3.5, 3.5, False]]
Yellow Time | 0:00:40
   Red Time | 0:01:41
  Blue Time | 0:02:36
 Green Time | 0:04:28
 Total Time | 0:04:28
___________________________________________________________________________________________________________________
Test 65
[[1.5, -2.5, False], [-2.5, -2.5, False], [-0.5, 2.5, False], [0.5, 0.5, False], [3.5, 2.5, False], [3.5, 4.5, False], [-2.5, 2.5, False], [-0.5, 4.5, False], [2.5, 0.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:10
  Blue Time | 0:02:16
 Green Time | 0:06:59
 Total Time | 0:06:59
___________________________________________________________________________________________________________________
Test 66
[[2.5, 4.5, False], [-1.5, 4.5, False], [3.5, 1.5, False], [-3.5, 3.5, False], [0.5, 1.5, False], [2.5, -1.5, False], [-3.5, -1.5, False], [-1.5, -2.5, False], [-0.5, -0.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:53
  Blue Time | 0:02:24
 Green Time | 0:07:15
 Total Time | 0:07:15
___________________________________________________________________________________________________________________
Test 67
[[-3.5, -3.5, False], [1.5, -1.5, False], [2.5, 2.5, False], [-2.5, 2.5, False], [-3.5, -1.5, False], [-1.5, -2.5, False], [3.5, -3.5, False], [-0.5, -0.5, False], [-0.5, 1.5, False], [2.5, 0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:35
  Blue Time | 0:06:03
 Green Time | 0:08:23
 Total Time | 0:08:23
___________________________________________________________________________________________________________________
Test 68
[[0.5, 2.5, False], [-3.5, 2.5, False], [-2.5, -0.5, False], [-1.5, 4.5, False], [3.5, 4.5, False], [-1.5, -2.5, False], [3.5, 1.5, False], [-3.5, -3.5, False], [1.5, -2.5, False], [2.5, -0.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:43
  Blue Time | 0:02:02
 Green Time | 0:02:51
 Total Time | 0:02:51
___________________________________________________________________________________________________________________
Test 69
[[-3.5, 1.5, False], [-0.5, 2.5, False], [-3.5, -1.5, False], [1.5, 1.5, False], [-1.5, -3.5, False], [-2.5, 3.5, False], [3.5, 4.5, False], [3.5, 0.5, False], [2.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:58
  Blue Time | 0:03:16
 Green Time | 0:07:39
 Total Time | 0:07:39
___________________________________________________________________________________________________________________
Test 70
[[2.5, 3.5, False], [-1.5, 2.5, False], [2.5, -2.5, False], [2.5, 1.5, False], [-3.5, -1.5, False], [0.5, 0.5, False], [0.5, 2.5, False], [-1.5, -3.5, False], [2.5, -0.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:53
  Blue Time | 0:02:07
 Green Time | 0:05:02
 Total Time | 0:05:02
___________________________________________________________________________________________________________________
Test 71
[[-2.5, -3.5, False], [2.5, 0.5, False], [-2.5, 1.5, False], [3.5, 3.5, False], [-0.5, -2.5, False], [0.5, 0.5, False], [0.5, 3.5, False], [-1.5, 3.5, False], [-3.5, -0.5, False], [-1.5, -0.5, False]]
Yellow Time | 0:00:16
 Green Time | 0:03:26
  Blue Time | 0:04:45
   Red Time | 0:07:55
 Total Time | 0:07:55
___________________________________________________________________________________________________________________
Test 72
[[-0.5, 2.5, False], [1.5, 3.5, False], [1.5, 1.5, False], [3.5, -3.5, False], [-2.5, -2.5, False], [-2.5, 4.5, False], [1.5, -0.5, False], [3.5, -0.5, False], [-2.5, -0.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:34
  Blue Time | 0:02:08
 Green Time | 0:03:24
 Total Time | 0:03:24
___________________________________________________________________________________________________________________
Test 73
[[1.5, 4.5, False], [-3.5, -1.5, False], [3.5, -2.5, False], [-1.5, 3.5, False], [-1.5, -2.5, False], [2.5, 2.5, False], [1.5, -1.5, False], [1.5, -3.5, False], [-3.5, 4.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:47
  Blue Time | 0:01:46
 Green Time | 0:05:30
 Total Time | 0:05:30
___________________________________________________________________________________________________________________
Test 74
[[-2.5, 1.5, False], [-2.5, -1.5, False], [0.5, 4.5, False], [-2.5, 3.5, False], [2.5, 0.5, False], [-0.5, -0.5, False], [-3.5, -3.5, False], [0.5, -2.5, False], [2.5, -3.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:19
  Blue Time | 0:03:58
 Green Time | 0:14:20
 Total Time | 0:14:20
___________________________________________________________________________________________________________________
Test 75
[[-2.5, 3.5, False], [-1.5, 1.5, False], [0.5, 1.5, False], [-3.5, -2.5, False], [0.5, -2.5, False], [-1.5, -2.5, False], [1.5, 4.5, False], [3.5, -2.5, False], [2.5, -0.5, False], [3.5, 4.5, False]]
Yellow Time | 0:01:42
   Red Time | 0:02:57
  Blue Time | 0:05:16
 Green Time | 0:15:45
 Total Time | 0:15:45
___________________________________________________________________________________________________________________
Test 76
[[2.5, -1.5, False], [2.5, 2.5, False], [0.5, 0.5, False], [-1.5, 1.5, False], [-1.5, -3.5, False], [3.5, -3.5, False], [1.5, 4.5, False], [-3.5, 1.5, False], [0.5, -1.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:51
  Blue Time | 0:02:05
 Green Time | 0:04:05
 Total Time | 0:04:05
___________________________________________________________________________________________________________________
Test 77
[[-3.5, -0.5, False], [-3.5, 1.5, False], [2.5, 2.5, False], [-1.5, -0.5, False], [-0.5, 4.5, False], [-3.5, 4.5, False], [-3.5, -3.5, False], [1.5, 4.5, False], [0.5, -1.5, False], [2.5, -0.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:38
  Blue Time | 0:02:06
 Green Time | 0:03:36
 Total Time | 0:03:36
___________________________________________________________________________________________________________________
Test 78
[[0.5, 2.5, False], [-1.5, 2.5, False], [-1.5, -1.5, False], [-2.5, -3.5, False], [-0.5, -3.5, False], [1.5, -1.5, False], [-2.5, 0.5, False], [2.5, 4.5, False], [2.5, 1.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:36
  Blue Time | 0:02:47
 Green Time | 0:08:00
 Total Time | 0:08:00
___________________________________________________________________________________________________________________
Test 79
[[-1.5, 3.5, False], [0.5, 2.5, False], [0.5, 0.5, False], [2.5, 3.5, False], [-3.5, -3.5, False], [-2.5, 0.5, False], [3.5, -2.5, False], [1.5, -2.5, False], [-1.5, -2.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:01:09
  Blue Time | 0:03:07
 Green Time | 0:07:30
 Total Time | 0:07:30
___________________________________________________________________________________________________________________
Test 80
[[-0.5, 2.5, False], [-0.5, -1.5, False], [3.5, 4.5, False], [-1.5, 4.5, False], [-3.5, -1.5, False], [2.5, 0.5, False], [2.5, -1.5, False], [-2.5, 1.5, False], [-1.5, -3.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:02:52
  Blue Time | 0:04:48
 Green Time | 0:07:53
 Total Time | 0:07:53
___________________________________________________________________________________________________________________
Test 81
[[0.5, 2.5, False], [-0.5, -3.5, False], [-1.5, 1.5, False], [3.5, -0.5, False], [-2.5, -0.5, False], [-2.5, -2.5, False], [2.5, -2.5, False], [-3.5, 1.5, False], [0.5, 0.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:02
 Green Time | 0:04:13
  Blue Time | 0:08:54
 Total Time | 0:08:54
___________________________________________________________________________________________________________________
Test 82
[[-2.5, 4.5, False], [-2.5, 2.5, False], [-0.5, -2.5, False], [-1.5, -0.5, False], [1.5, -2.5, False], [-0.5, 4.5, False], [2.5, 2.5, False], [0.5, 0.5, False], [3.5, 0.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:08
  Blue Time | 0:02:55
 Green Time | 0:07:15
 Total Time | 0:07:15
___________________________________________________________________________________________________________________
Test 83
[[2.5, 4.5, False], [1.5, -2.5, False], [-0.5, -1.5, False], [2.5, 1.5, False], [-0.5, 4.5, False], [-3.5, -1.5, False], [-2.5, -3.5, False], [0.5, 1.5, False], [-0.5, -3.5, False], [-1.5, 0.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:39
  Blue Time | 0:01:34
 Green Time | 0:08:48
 Total Time | 0:08:48
___________________________________________________________________________________________________________________
Test 84
[[0.5, -2.5, False], [-1.5, -2.5, False], [2.5, -3.5, False], [-0.5, 1.5, False], [-3.5, 4.5, False], [3.5, 0.5, False], [1.5, 1.5, False], [-0.5, 3.5, False], [-2.5, 0.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:02:12
  Blue Time | 0:05:25
 Green Time | 0:09:28
 Total Time | 0:09:28
___________________________________________________________________________________________________________________
Test 85
[[1.5, 1.5, False], [-1.5, 1.5, False], [1.5, -3.5, False], [2.5, -1.5, False], [-1.5, -3.5, False], [0.5, -1.5, False], [-2.5, -0.5, False], [-2.5, 3.5, False], [3.5, 1.5, False], [1.5, 4.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:40
  Blue Time | 0:02:35
 Green Time | 0:04:23
 Total Time | 0:04:23
___________________________________________________________________________________________________________________
Test 86
[[-0.5, 0.5, False], [2.5, -2.5, False], [1.5, -0.5, False], [-2.5, -1.5, False], [3.5, 3.5, False], [3.5, 1.5, False], [-3.5, 0.5, False], [-0.5, -1.5, False], [1.5, 4.5, False], [-0.5, -3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:06
  Blue Time | 0:03:02
 Green Time | 0:04:48
 Total Time | 0:04:48
___________________________________________________________________________________________________________________
Test 87
[[2.5, -3.5, False], [2.5, 3.5, False], [2.5, -1.5, False], [-1.5, 0.5, False], [0.5, 2.5, False], [0.5, -2.5, False], [-2.5, 4.5, False], [-3.5, -3.5, False], [-3.5, -0.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:01:00
 Green Time | 0:02:35
  Blue Time | 0:04:40
 Total Time | 0:04:40
___________________________________________________________________________________________________________________
Test 88
[[0.5, 4.5, False], [3.5, -2.5, False], [-3.5, 4.5, False], [-1.5, -1.5, False], [3.5, 1.5, False], [-1.5, 0.5, False], [-3.5, -1.5, False], [-1.5, 2.5, False], [1.5, -1.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:31
   Red Time | 0:00:58
  Blue Time | 0:04:13
 Green Time | 0:09:51
 Total Time | 0:09:51
___________________________________________________________________________________________________________________
Test 89
[[-2.5, -2.5, False], [-2.5, 1.5, False], [-0.5, 1.5, False], [-1.5, 3.5, False], [-0.5, -2.5, False], [-3.5, 3.5, False], [1.5, -0.5, False], [-1.5, -0.5, False], [3.5, 0.5, False], [2.5, -2.5, False]]
Yellow Time | 0:00:06
   Red Time | 0:00:30
  Blue Time | 0:02:10
 Green Time | 0:08:35
 Total Time | 0:08:35
___________________________________________________________________________________________________________________
Test 90
[[-2.5, 1.5, False], [0.5, 4.5, False], [1.5, -1.5, False], [-2.5, -1.5, False], [3.5, 4.5, False], [1.5, 0.5, False], [2.5, -3.5, False], [-3.5, 4.5, False], [3.5, 2.5, False], [-0.5, -3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:55
  Blue Time | 0:03:38
 Green Time | 0:05:55
 Total Time | 0:05:55
___________________________________________________________________________________________________________________
Test 91
[[0.5, 0.5, False], [1.5, -3.5, False], [3.5, 2.5, False], [2.5, -0.5, False], [-1.5, 4.5, False], [-2.5, -3.5, False], [-1.5, -0.5, False], [-3.5, 2.5, False], [-0.5, 2.5, False], [0.5, -1.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:12
  Blue Time | 0:02:16
 Green Time | 0:20:29
 Total Time | 0:20:29
___________________________________________________________________________________________________________________
Test 92
[[-3.5, -2.5, False], [-1.5, -2.5, False], [-2.5, 3.5, False], [-0.5, 3.5, False], [-3.5, 1.5, False], [1.5, 1.5, False], [-3.5, -0.5, False], [-0.5, 1.5, False], [0.5, -2.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:31
   Red Time | 0:00:57
  Blue Time | 0:01:55
 Green Time | 0:04:46
 Total Time | 0:04:46
___________________________________________________________________________________________________________________
Test 93
[[1.5, 4.5, False], [-3.5, -2.5, False], [-3.5, 1.5, False], [0.5, -0.5, False], [3.5, -1.5, False], [-2.5, 4.5, False], [-1.5, 0.5, False], [-0.5, -2.5, False], [-0.5, 3.5, False], [2.5, 2.5, False]]
Yellow Time | 0:00:10
  Blue Time | 0:02:24
   Red Time | 0:06:07
 Green Time | 0:10:14
 Total Time | 0:10:14
___________________________________________________________________________________________________________________
Test 94
[[2.5, -2.5, False], [-3.5, -0.5, False], [-0.5, -3.5, False], [-1.5, 0.5, False], [1.5, 0.5, False], [-3.5, 4.5, False], [1.5, 3.5, False], [3.5, 1.5, False], [-1.5, 2.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:37
  Blue Time | 0:01:36
   Red Time | 0:02:54
 Green Time | 0:04:10
 Total Time | 0:04:10
___________________________________________________________________________________________________________________
Test 95
[[-0.5, -1.5, False], [-3.5, -3.5, False], [2.5, 4.5, False], [-2.5, -1.5, False], [2.5, 2.5, False], [-3.5, 3.5, False], [2.5, -0.5, False], [3.5, -2.5, False], [-0.5, 0.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:21
  Blue Time | 0:02:04
 Green Time | 0:05:17
   Red Time | 0:08:55
 Total Time | 0:08:55
___________________________________________________________________________________________________________________
Test 96
[[-2.5, 4.5, False], [-0.5, 0.5, False], [-3.5, -1.5, False], [1.5, 0.5, False], [-0.5, 2.5, False], [-3.5, 1.5, False], [1.5, 4.5, False], [3.5, -3.5, False], [3.5, 0.5, False], [-1.5, -1.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:01:03
  Blue Time | 0:02:31
 Green Time | 0:06:40
 Total Time | 0:06:40
___________________________________________________________________________________________________________________
Test 97
[[-1.5, 0.5, False], [2.5, -2.5, False], [1.5, 3.5, False], [1.5, -0.5, False], [3.5, 0.5, False], [-2.5, 4.5, False], [-3.5, -3.5, False], [-3.5, -1.5, False], [-0.5, 2.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:45
  Blue Time | 0:01:59
 Green Time | 0:07:10
 Total Time | 0:07:10
___________________________________________________________________________________________________________________
Test 98
[[-2.5, 3.5, False], [-2.5, 1.5, False], [2.5, -3.5, False], [1.5, -0.5, False], [-1.5, -1.5, False], [1.5, 4.5, False], [3.5, 0.5, False], [1.5, 2.5, False], [-3.5, -1.5, False], [-0.5, -3.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:42
  Blue Time | 0:02:49
 Green Time | 0:07:42
 Total Time | 0:07:42
___________________________________________________________________________________________________________________
Test 99
[[-3.5, -3.5, False], [1.5, -2.5, False], [3.5, -1.5, False], [1.5, 3.5, False], [1.5, 1.5, False], [-2.5, 3.5, False], [-2.5, 1.5, False], [-2.5, -1.5, False], [3.5, 4.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:29
  Blue Time | 0:02:54
 Green Time | 0:11:57
 Total Time | 0:11:57
___________________________________________________________________________________________________________________
Test 100
[[-1.5, 2.5, False], [2.5, 3.5, False], [-1.5, -0.5, False], [2.5, -1.5, False], [0.5, 4.5, False], [0.5, -2.5, False], [-3.5, 2.5, False], [-2.5, -3.5, False], [1.5, 1.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:01:20
  Blue Time | 0:02:36
 Green Time | 0:14:43
 Total Time | 0:14:43
___________________________________________________________________________________________________________________
