Test 1
[[-1.5, -2.5, False], [-2.5, -0.5, False], [-3.5, 1.5, False], [-1.5, 1.5, False], [2.5, -0.5, False], [-0.5, 3.5, False], [1.5, 3.5, False], [2.5, -3.5, False], [2.5, 1.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:18
  Blue Time | 0:01:25
   Red Time | 0:02:43
 Green Time | 0:04:02
 Total Time | 0:04:02
___________________________________________________________________________________________________________________
Test 2
[[-0.5, 0.5, False], [2.5, -0.5, False], [-0.5, 2.5, False], [3.5, 2.5, False], [3.5, -3.5, False], [0.5, -2.5, False], [2.5, 4.5, False], [-2.5, 3.5, False], [-0.5, 4.5, False], [-2.5, -1.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:01:01
  Blue Time | 0:02:11
 Green Time | 0:12:21
 Total Time | 0:12:21
___________________________________________________________________________________________________________________
Test 3
[[-0.5, 2.5, False], [-1.5, -0.5, False], [-2.5, -2.5, False], [-3.5, 0.5, False], [2.5, 0.5, False], [1.5, -1.5, False], [2.5, 3.5, False], [-0.5, -2.5, False], [2.5, -3.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:00:51
  Blue Time | 0:02:33
 Green Time | 0:03:30
 Total Time | 0:03:30
___________________________________________________________________________________________________________________
Test 4
[[-1.5, -2.5, False], [3.5, 2.5, False], [1.5, 4.5, False], [1.5, -0.5, False], [3.5, -2.5, False], [-0.5, -0.5, False], [-3.5, -1.5, False], [-0.5, 2.5, False], [-1.5, 4.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:45
  Blue Time | 0:02:46
 Green Time | 0:05:37
 Total Time | 0:05:37
___________________________________________________________________________________________________________________
Test 5
[[-0.5, 2.5, False], [2.5, -0.5, False], [3.5, 4.5, False], [0.5, -3.5, False], [-2.5, 3.5, False], [-2.5, -0.5, False], [3.5, 1.5, False], [-2.5, 1.5, False], [-1.5, -3.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:09
  Blue Time | 0:01:08
 Green Time | 0:03:10
   Red Time | 0:04:35
 Total Time | 0:04:35
___________________________________________________________________________________________________________________
Test 6
[[1.5, 0.5, False], [-0.5, -3.5, False], [-2.5, -1.5, False], [-3.5, -3.5, False], [-0.5, 2.5, False], [1.5, 4.5, False], [-2.5, 4.5, False], [-3.5, 1.5, False], [0.5, -1.5, False], [-0.5, 0.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:21
  Blue Time | 0:02:33
 Green Time | 0:07:42
 Total Time | 0:07:42
___________________________________________________________________________________________________________________
Test 7
[[1.5, -3.5, False], [-2.5, -0.5, False], [0.5, -1.5, False], [-1.5, -3.5, False], [-3.5, 3.5, False], [2.5, 2.5, False], [0.5, 3.5, False], [-2.5, 1.5, False], [2.5, 0.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:45
  Blue Time | 0:01:49
 Green Time | 0:03:54
 Total Time | 0:03:54
___________________________________________________________________________________________________________________
Test 8
[[-0.5, -3.5, False], [3.5, 4.5, False], [1.5, -0.5, False], [1.5, 1.5, False], [3.5, 2.5, False], [-0.5, 4.5, False], [-0.5, 0.5, False], [3.5, -0.5, False], [-3.5, 1.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:47
  Blue Time | 0:03:00
 Green Time | 0:04:30
 Total Time | 0:04:30
___________________________________________________________________________________________________________________
Test 9
[[2.5, -2.5, False], [2.5, -0.5, False], [0.5, -0.5, False], [-2.5, 2.5, False], [0.5, 2.5, False], [-3.5, 0.5, False], [-1.5, -2.5, False], [3.5, 2.5, False], [2.5, 4.5, False], [0.5, -3.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:56
  Blue Time | 0:02:20
 Green Time | 0:03:20
 Total Time | 0:03:20
___________________________________________________________________________________________________________________
Test 10
[[-3.5, 1.5, False], [-0.5, 0.5, False], [-1.5, 3.5, False], [-1.5, -3.5, False], [0.5, -3.5, False], [2.5, -0.5, False], [2.5, 4.5, False], [1.5, 2.5, False], [0.5, -1.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:01:05
  Blue Time | 0:02:53
 Green Time | 0:12:42
 Total Time | 0:12:42
___________________________________________________________________________________________________________________
Test 11
[[3.5, -2.5, False], [-1.5, -0.5, False], [-1.5, 3.5, False], [1.5, 3.5, False], [1.5, 1.5, False], [-2.5, 1.5, False], [-0.5, -2.5, False], [-3.5, -1.5, False], [1.5, -3.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:22
  Blue Time | 0:01:27
   Red Time | 0:04:21
 Green Time | 0:05:48
 Total Time | 0:05:48
___________________________________________________________________________________________________________________
Test 12
[[3.5, 4.5, False], [-3.5, 4.5, False], [0.5, 1.5, False], [0.5, -3.5, False], [-3.5, 0.5, False], [0.5, -1.5, False], [-1.5, -2.5, False], [3.5, -1.5, False], [-2.5, 2.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:38
  Blue Time | 0:01:46
 Green Time | 0:02:50
 Total Time | 0:02:50
___________________________________________________________________________________________________________________
Test 13
[[2.5, -0.5, False], [-0.5, 2.5, False], [-0.5, -0.5, False], [-3.5, -1.5, False], [1.5, -2.5, False], [-3.5, 4.5, False], [1.5, 4.5, False], [-1.5, 4.5, False], [-0.5, -2.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:00:59
  Blue Time | 0:02:57
 Green Time | 0:16:43
 Total Time | 0:16:43
___________________________________________________________________________________________________________________
Test 14
[[1.5, 3.5, False], [-1.5, -1.5, False], [-0.5, -3.5, False], [0.5, 1.5, False], [-2.5, 1.5, False], [3.5, 3.5, False], [-1.5, 4.5, False], [-3.5, 4.5, False], [0.5, -1.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:45
  Blue Time | 0:03:19
 Green Time | 0:07:45
 Total Time | 0:07:45
___________________________________________________________________________________________________________________
Test 15
[[0.5, 4.5, False], [3.5, -2.5, False], [3.5, -0.5, False], [-1.5, 4.5, False], [0.5, 1.5, False], [-1.5, -2.5, False], [3.5, 3.5, False], [2.5, 1.5, False], [1.5, -2.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:53
  Blue Time | 0:02:38
   Red Time | 0:04:33
 Green Time | 0:08:24
 Total Time | 0:08:24
___________________________________________________________________________________________________________________
Test 16
[[3.5, 1.5, False], [-1.5, 1.5, False], [1.5, 3.5, False], [3.5, -1.5, False], [1.5, -3.5, False], [3.5, -3.5, False], [0.5, -1.5, False], [-2.5, -2.5, False], [-2.5, 3.5, False], [1.5, 0.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:54
  Blue Time | 0:03:23
 Green Time | 0:08:37
 Total Time | 0:08:37
___________________________________________________________________________________________________________________
Test 17
[[1.5, -3.5, False], [-1.5, 1.5, False], [-3.5, -3.5, False], [2.5, 1.5, False], [-2.5, 3.5, False], [2.5, -0.5, False], [-2.5, -1.5, False], [-0.5, -2.5, False], [1.5, 4.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:01:01
  Blue Time | 0:02:09
   Red Time | 0:05:07
 Green Time | 0:08:23
 Total Time | 0:08:23
___________________________________________________________________________________________________________________
Test 18
[[3.5, 2.5, False], [-1.5, 3.5, False], [-2.5, -0.5, False], [0.5, -0.5, False], [0.5, 3.5, False], [3.5, -2.5, False], [-3.5, 2.5, False], [2.5, 0.5, False], [-3.5, 4.5, False], [-2.5, -2.5, False]]
Yellow Time | 0:00:08
  Blue Time | 0:02:20
 Green Time | 0:04:04
   Red Time | 0:05:43
 Total Time | 0:05:43
___________________________________________________________________________________________________________________
Test 19
[[-1.5, -1.5, False], [0.5, -3.5, False], [0.5, 2.5, False], [-2.5, 1.5, False], [-2.5, 3.5, False], [1.5, -1.5, False], [-3.5, -2.5, False], [0.5, 4.5, False], [3.5, 1.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:58
  Blue Time | 0:06:22
 Green Time | 0:12:49
 Total Time | 0:12:49
___________________________________________________________________________________________________________________
Test 20
[[-3.5, 2.5, False], [1.5, 4.5, False], [1.5, -1.5, False], [1.5, 1.5, False], [-1.5, -1.5, False], [-3.5, -0.5, False], [-3.5, 4.5, False], [-2.5, -3.5, False], [-0.5, -3.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:57
   Red Time | 0:01:27
 Green Time | 0:03:03
  Blue Time | 0:04:28
 Total Time | 0:04:28
___________________________________________________________________________________________________________________
Test 21
[[-1.5, 2.5, False], [2.5, -1.5, False], [2.5, 0.5, False], [0.5, 3.5, False], [-0.5, -0.5, False], [-2.5, -0.5, False], [0.5, 1.5, False], [-3.5, 3.5, False], [3.5, 4.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:36
  Blue Time | 0:02:19
 Green Time | 0:03:47
 Total Time | 0:03:47
___________________________________________________________________________________________________________________
Test 22
[[-0.5, 2.5, False], [2.5, -0.5, False], [3.5, -3.5, False], [-2.5, -3.5, False], [0.5, 0.5, False], [2.5, 3.5, False], [-1.5, 4.5, False], [-3.5, 3.5, False], [-1.5, -0.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:01:24
  Blue Time | 0:02:49
 Green Time | 0:10:57
 Total Time | 0:10:57
___________________________________________________________________________________________________________________
Test 23
[[2.5, 4.5, False], [-1.5, 3.5, False], [-1.5, -2.5, False], [2.5, -1.5, False], [0.5, 1.5, False], [3.5, 0.5, False], [3.5, -3.5, False], [-0.5, -0.5, False], [0.5, -2.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:38
  Blue Time | 0:02:14
 Green Time | 0:03:52
 Total Time | 0:03:52
___________________________________________________________________________________________________________________
Test 24
[[0.5, 0.5, False], [3.5, 3.5, False], [-2.5, 4.5, False], [0.5, -1.5, False], [-1.5, 0.5, False], [-3.5, 2.5, False], [0.5, -3.5, False], [-1.5, -1.5, False], [-3.5, -3.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:30
   Red Time | 0:00:58
  Blue Time | 0:02:15
 Green Time | 0:06:54
 Total Time | 0:06:54
___________________________________________________________________________________________________________________
Test 25
[[3.5, 4.5, False], [2.5, -3.5, False], [3.5, -1.5, False], [-2.5, 2.5, False], [-3.5, -2.5, False], [0.5, 2.5, False], [0.5, 0.5, False], [3.5, 1.5, False], [-3.5, -0.5, False], [1.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:57
  Blue Time | 0:02:32
 Green Time | 0:03:33
 Total Time | 0:03:33
___________________________________________________________________________________________________________________
Test 26
[[-0.5, -3.5, False], [-0.5, 3.5, False], [1.5, 4.5, False], [-0.5, 0.5, False], [3.5, -2.5, False], [-2.5, -0.5, False], [1.5, -3.5, False], [1.5, -0.5, False], [-0.5, -1.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:59
  Blue Time | 0:03:18
 Green Time | 0:04:57
 Total Time | 0:04:57
___________________________________________________________________________________________________________________
Test 27
[[-1.5, 4.5, False], [3.5, -3.5, False], [-2.5, -3.5, False], [-1.5, -1.5, False], [2.5, 0.5, False], [1.5, -3.5, False], [-2.5, 2.5, False], [1.5, -1.5, False], [1.5, 2.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:33
  Blue Time | 0:03:01
 Green Time | 0:19:31
 Total Time | 0:19:31
___________________________________________________________________________________________________________________
Test 28
[[-1.5, 1.5, False], [3.5, 1.5, False], [-2.5, -0.5, False], [1.5, 4.5, False], [3.5, 4.5, False], [3.5, -3.5, False], [-0.5, -1.5, False], [3.5, -0.5, False], [-1.5, 4.5, False], [-2.5, -2.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:01:37
   Red Time | 0:03:57
 Green Time | 0:05:20
 Total Time | 0:05:20
___________________________________________________________________________________________________________________
Test 29
[[-3.5, -2.5, False], [3.5, 3.5, False], [1.5, 3.5, False], [2.5, 1.5, False], [-0.5, -1.5, False], [1.5, -0.5, False], [-2.5, -0.5, False], [-0.5, 2.5, False], [-0.5, 4.5, False], [-0.5, 0.5, False]]
Yellow Time | 0:00:22
  Blue Time | 0:02:58
   Red Time | 0:06:06
 Green Time | 0:09:42
 Total Time | 0:09:42
___________________________________________________________________________________________________________________
Test 30
[[1.5, 4.5, False], [-0.5, 0.5, False], [-1.5, 2.5, False], [-2.5, -1.5, False], [1.5, -0.5, False], [-2.5, 4.5, False], [3.5, 4.5, False], [-3.5, 2.5, False], [1.5, -2.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:46
  Blue Time | 0:01:50
 Green Time | 0:11:29
 Total Time | 0:11:29
___________________________________________________________________________________________________________________
Test 31
[[-1.5, 4.5, False], [3.5, 4.5, False], [3.5, 1.5, False], [-0.5, 0.5, False], [3.5, -0.5, False], [1.5, -2.5, False], [-2.5, 1.5, False], [1.5, -0.5, False], [-1.5, -1.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:01:00
  Blue Time | 0:02:42
 Green Time | 0:09:29
 Total Time | 0:09:29
___________________________________________________________________________________________________________________
Test 32
[[2.5, 4.5, False], [-2.5, 0.5, False], [0.5, 2.5, False], [-3.5, 2.5, False], [-1.5, 2.5, False], [0.5, 0.5, False], [3.5, -2.5, False], [-1.5, -2.5, False], [-0.5, 4.5, False], [2.5, 2.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:02:07
  Blue Time | 0:03:51
 Green Time | 0:05:04
 Total Time | 0:05:04
___________________________________________________________________________________________________________________
Test 33
[[-3.5, 1.5, False], [-1.5, 3.5, False], [3.5, -2.5, False], [3.5, 4.5, False], [1.5, -3.5, False], [3.5, 2.5, False], [-3.5, 4.5, False], [-3.5, -2.5, False], [0.5, 3.5, False], [-0.5, -2.5, False]]
Yellow Time | 0:00:41
   Red Time | 0:01:49
  Blue Time | 0:04:29
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
Test 34
[[-0.5, -3.5, False], [-0.5, 1.5, False], [3.5, -1.5, False], [-3.5, 0.5, False], [1.5, 0.5, False], [1.5, 4.5, False], [2.5, -3.5, False], [-3.5, -1.5, False], [-2.5, 4.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:01:03
 Green Time | 0:02:10
  Blue Time | 0:02:53
 Total Time | 0:02:53
___________________________________________________________________________________________________________________
Test 35
[[0.5, 0.5, False], [2.5, 2.5, False], [3.5, -2.5, False], [-2.5, -3.5, False], [-2.5, -1.5, False], [-2.5, 2.5, False], [-0.5, 2.5, False], [2.5, 4.5, False], [3.5, -0.5, False], [1.5, -1.5, False]]
  Blue Time | 0:00:51
Yellow Time | 0:02:14
   Red Time | 0:02:41
 Green Time | 0:12:29
 Total Time | 0:12:29
___________________________________________________________________________________________________________________
Test 36
[[0.5, -3.5, False], [2.5, -3.5, False], [-0.5, 1.5, False], [-0.5, -1.5, False], [2.5, -1.5, False], [1.5, 3.5, False], [-1.5, 4.5, False], [2.5, 0.5, False], [-2.5, -2.5, False], [-3.5, 3.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:46
  Blue Time | 0:02:51
 Green Time | 0:10:23
 Total Time | 0:10:23
___________________________________________________________________________________________________________________
Test 37
[[-1.5, -0.5, False], [3.5, -0.5, False], [1.5, -0.5, False], [-3.5, -1.5, False], [1.5, -2.5, False], [-3.5, -3.5, False], [-1.5, -3.5, False], [2.5, 1.5, False], [0.5, 2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:55
  Blue Time | 0:05:18
 Green Time | 0:09:21
 Total Time | 0:09:21
___________________________________________________________________________________________________________________
Test 38
[[0.5, 1.5, False], [-3.5, -0.5, False], [3.5, -0.5, False], [-0.5, -2.5, False], [-3.5, 2.5, False], [-1.5, 3.5, False], [-1.5, -0.5, False], [-2.5, -2.5, False], [3.5, 1.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:01:52
  Blue Time | 0:03:01
 Green Time | 0:04:10
   Red Time | 0:06:18
 Total Time | 0:06:18
___________________________________________________________________________________________________________________
Test 39
[[-2.5, -3.5, False], [-1.5, -0.5, False], [1.5, 2.5, False], [3.5, -3.5, False], [-0.5, -2.5, False], [2.5, 0.5, False], [2.5, 4.5, False], [-1.5, 3.5, False], [0.5, -0.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:49
  Blue Time | 0:03:06
 Green Time | 0:06:15
 Total Time | 0:06:15
___________________________________________________________________________________________________________________
Test 40
[[2.5, 2.5, False], [-2.5, -1.5, False], [-1.5, 4.5, False], [0.5, -3.5, False], [1.5, -0.5, False], [3.5, -1.5, False], [-3.5, 1.5, False], [3.5, 0.5, False], [3.5, 4.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:34
  Blue Time | 0:01:51
 Green Time | 0:09:06
 Total Time | 0:09:06
___________________________________________________________________________________________________________________
Test 41
[[-0.5, -1.5, False], [-3.5, -2.5, False], [-2.5, 1.5, False], [0.5, 4.5, False], [2.5, 3.5, False], [-2.5, 4.5, False], [3.5, 1.5, False], [1.5, -2.5, False], [3.5, -2.5, False], [-0.5, 2.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:43
  Blue Time | 0:02:13
 Green Time | 0:08:22
 Total Time | 0:08:22
___________________________________________________________________________________________________________________
Test 42
[[2.5, -0.5, False], [-3.5, -0.5, False], [0.5, 4.5, False], [-2.5, -3.5, False], [-0.5, -2.5, False], [-3.5, 1.5, False], [-1.5, -0.5, False], [-3.5, 4.5, False], [3.5, 1.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:27
  Blue Time | 0:01:32
 Green Time | 0:03:07
   Red Time | 0:04:00
 Total Time | 0:04:00
___________________________________________________________________________________________________________________
Test 43
[[0.5, 2.5, False], [0.5, -2.5, False], [-2.5, 3.5, False], [-1.5, -3.5, False], [0.5, 4.5, False], [-0.5, -0.5, False], [3.5, 2.5, False], [-2.5, -0.5, False], [1.5, -0.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:14
  Blue Time | 0:03:12
 Green Time | 0:04:12
 Total Time | 0:04:12
___________________________________________________________________________________________________________________
Test 44
[[2.5, -1.5, False], [-0.5, 0.5, False], [-2.5, 3.5, False], [2.5, 4.5, False], [1.5, 0.5, False], [-3.5, -0.5, False], [0.5, 4.5, False], [2.5, 2.5, False], [0.5, -1.5, False], [-2.5, -2.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:01:25
  Blue Time | 0:02:31
 Green Time | 0:04:23
 Total Time | 0:04:23
___________________________________________________________________________________________________________________
Test 45
[[-3.5, -1.5, False], [2.5, 1.5, False], [0.5, -2.5, False], [0.5, 4.5, False], [-2.5, 3.5, False], [-3.5, 0.5, False], [3.5, -2.5, False], [2.5, -0.5, False], [2.5, 4.5, False], [0.5, 1.5, False]]
Yellow Time | 0:00:58
  Blue Time | 0:02:06
 Green Time | 0:02:55
   Red Time | 0:03:45
 Total Time | 0:03:45
___________________________________________________________________________________________________________________
Test 46
[[0.5, -2.5, False], [-0.5, 3.5, False], [-0.5, 0.5, False], [1.5, 1.5, False], [-2.5, 3.5, False], [2.5, -2.5, False], [-3.5, -0.5, False], [1.5, 3.5, False], [-1.5, -1.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:40
  Blue Time | 0:02:02
 Green Time | 0:03:01
 Total Time | 0:03:01
___________________________________________________________________________________________________________________
Test 47
[[-0.5, -3.5, False], [-1.5, -1.5, False], [-1.5, 3.5, False], [-1.5, 0.5, False], [2.5, -0.5, False], [2.5, 1.5, False], [-3.5, 1.5, False], [-3.5, -2.5, False], [-3.5, 3.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:02:15
  Blue Time | 0:05:09
 Green Time | 0:06:55
 Total Time | 0:06:55
___________________________________________________________________________________________________________________
Test 48
[[-2.5, 3.5, False], [3.5, 1.5, False], [-3.5, -1.5, False], [-3.5, 0.5, False], [-0.5, 1.5, False], [3.5, -3.5, False], [0.5, -1.5, False], [0.5, 3.5, False], [1.5, -3.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:39
  Blue Time | 0:02:03
 Green Time | 0:03:17
 Total Time | 0:03:17
___________________________________________________________________________________________________________________
Test 49
[[2.5, 2.5, False], [-2.5, -3.5, False], [-1.5, -0.5, False], [-1.5, 4.5, False], [0.5, 3.5, False], [0.5, -3.5, False], [0.5, 0.5, False], [-3.5, 0.5, False], [-2.5, 2.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:06
  Blue Time | 0:02:50
 Green Time | 0:04:34
 Total Time | 0:04:34
___________________________________________________________________________________________________________________
Test 50
[[-2.5, 0.5, False], [-0.5, -0.5, False], [3.5, -1.5, False], [2.5, -3.5, False], [1.5, 2.5, False], [-3.5, 4.5, False], [-1.5, -2.5, False], [-0.5, 3.5, False], [3.5, 0.5, False], [-2.5, 2.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:01:00
  Blue Time | 0:02:35
 Green Time | 0:03:36
 Total Time | 0:03:36
___________________________________________________________________________________________________________________
Test 51
[[-2.5, 4.5, False], [-3.5, -3.5, False], [-3.5, -1.5, False], [-1.5, 0.5, False], [0.5, -1.5, False], [3.5, 0.5, False], [2.5, -3.5, False], [-1.5, 2.5, False], [0.5, 4.5, False], [1.5, 1.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:40
  Blue Time | 0:02:34
 Green Time | 0:11:05
 Total Time | 0:11:05
___________________________________________________________________________________________________________________
Test 52
[[2.5, -1.5, False], [0.5, 2.5, False], [-0.5, -0.5, False], [2.5, 2.5, False], [-2.5, -2.5, False], [-0.5, 4.5, False], [-1.5, 1.5, False], [1.5, 4.5, False], [1.5, -3.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:01:12
  Blue Time | 0:02:38
 Green Time | 0:05:25
 Total Time | 0:05:25
___________________________________________________________________________________________________________________
Test 53
[[-1.5, 2.5, False], [-0.5, -3.5, False], [0.5, 0.5, False], [-3.5, -1.5, False], [1.5, 3.5, False], [1.5, -1.5, False], [-2.5, 4.5, False], [3.5, 4.5, False], [-3.5, 2.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:35
  Blue Time | 0:02:39
 Green Time | 0:06:35
 Total Time | 0:06:35
___________________________________________________________________________________________________________________
Test 54
[[-3.5, 1.5, False], [1.5, -3.5, False], [1.5, -1.5, False], [-1.5, -1.5, False], [1.5, 3.5, False], [3.5, -0.5, False], [-0.5, 4.5, False], [-2.5, 4.5, False], [-3.5, -1.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:27
  Blue Time | 0:02:43
 Green Time | 0:05:44
 Total Time | 0:05:44
___________________________________________________________________________________________________________________
Test 55
[[2.5, -3.5, False], [-0.5, -2.5, False], [-0.5, -0.5, False], [2.5, 1.5, False], [-0.5, 4.5, False], [-3.5, 1.5, False], [1.5, 4.5, False], [-3.5, 3.5, False], [-3.5, -1.5, False], [-1.5, 2.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:01:28
   Red Time | 0:05:09
 Green Time | 0:06:56
 Total Time | 0:06:56
___________________________________________________________________________________________________________________
Test 56
[[2.5, 4.5, False], [0.5, -1.5, False], [-3.5, 2.5, False], [0.5, 0.5, False], [-2.5, -1.5, False], [2.5, 2.5, False], [-1.5, 3.5, False], [3.5, -3.5, False], [2.5, -1.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:01:07
  Blue Time | 0:02:40
 Green Time | 0:09:48
 Total Time | 0:09:48
___________________________________________________________________________________________________________________
Test 57
[[-1.5, -2.5, False], [1.5, 4.5, False], [2.5, 1.5, False], [-1.5, -0.5, False], [3.5, -3.5, False], [-0.5, 1.5, False], [-1.5, 4.5, False], [-2.5, 2.5, False], [3.5, -0.5, False], [0.5, -2.5, False]]
  Blue Time | 0:00:57
Yellow Time | 0:02:34
   Red Time | 0:03:59
 Green Time | 0:11:28
 Total Time | 0:11:28
___________________________________________________________________________________________________________________
Test 58
[[-3.5, -3.5, False], [-3.5, 3.5, False], [-0.5, -3.5, False], [-1.5, -0.5, False], [2.5, -1.5, False], [-3.5, 1.5, False], [1.5, 4.5, False], [-0.5, 2.5, False], [3.5, 3.5, False], [-3.5, -1.5, False]]
  Blue Time | 0:05:15
   Red Time | 0:07:28
Yellow Time | 0:07:56
 Green Time | 0:14:14
 Total Time | 0:14:14
___________________________________________________________________________________________________________________
Test 59
[[-0.5, -1.5, False], [-3.5, 2.5, False], [0.5, 1.5, False], [-2.5, -1.5, False], [2.5, -3.5, False], [-3.5, -3.5, False], [3.5, -0.5, False], [3.5, 1.5, False], [0.5, 4.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:24
   Red Time | 0:00:56
 Green Time | 0:06:03
  Blue Time | 0:07:18
 Total Time | 0:07:18
___________________________________________________________________________________________________________________
Test 60
[[3.5, 0.5, False], [3.5, 4.5, False], [-2.5, 3.5, False], [0.5, -2.5, False], [-3.5, -3.5, False], [-3.5, -0.5, False], [0.5, 2.5, False], [2.5, -1.5, False], [0.5, -0.5, False], [-2.5, 1.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:38
  Blue Time | 0:06:36
 Green Time | 0:07:48
 Total Time | 0:07:48
___________________________________________________________________________________________________________________
Test 61
[[1.5, 0.5, False], [-2.5, -2.5, False], [-2.5, -0.5, False], [-0.5, -0.5, False], [0.5, 4.5, False], [2.5, -3.5, False], [3.5, -1.5, False], [2.5, 3.5, False], [-0.5, 1.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:57
  Blue Time | 0:02:37
 Green Time | 0:04:12
 Total Time | 0:04:12
___________________________________________________________________________________________________________________
Test 62
[[-3.5, -0.5, False], [3.5, 4.5, False], [3.5, -2.5, False], [-1.5, 3.5, False], [2.5, 2.5, False], [3.5, -0.5, False], [-3.5, 2.5, False], [-0.5, -3.5, False], [1.5, -1.5, False], [-2.5, -2.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:30
  Blue Time | 0:02:47
 Green Time | 0:03:55
 Total Time | 0:03:55
___________________________________________________________________________________________________________________
Test 63
[[-1.5, 1.5, False], [-0.5, -3.5, False], [0.5, 3.5, False], [-3.5, 1.5, False], [2.5, 0.5, False], [3.5, -3.5, False], [3.5, -1.5, False], [-3.5, -2.5, False], [-2.5, 4.5, False], [0.5, -1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:41
  Blue Time | 0:03:19
 Green Time | 0:11:49
 Total Time | 0:11:49
___________________________________________________________________________________________________________________
Test 64
[[2.5, -2.5, False], [0.5, 4.5, False], [1.5, -0.5, False], [-1.5, 4.5, False], [-3.5, 1.5, False], [-0.5, -2.5, False], [-3.5, 4.5, False], [-2.5, -1.5, False], [-0.5, 1.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:32
  Blue Time | 0:01:39
 Green Time | 0:06:17
 Total Time | 0:06:17
___________________________________________________________________________________________________________________
Test 65
[[1.5, 2.5, False], [-1.5, 2.5, False], [0.5, 4.5, False], [2.5, 0.5, False], [-1.5, -3.5, False], [1.5, -3.5, False], [3.5, 2.5, False], [3.5, -1.5, False], [-3.5, 2.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:54
  Blue Time | 0:02:39
 Green Time | 0:04:55
 Total Time | 0:04:55
___________________________________________________________________________________________________________________
Test 66
[[-2.5, -1.5, False], [-0.5, 1.5, False], [-0.5, -3.5, False], [-0.5, 3.5, False], [-3.5, -3.5, False], [1.5, -1.5, False], [1.5, -3.5, False], [-3.5, 3.5, False], [1.5, 4.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:00:49
  Blue Time | 0:02:56
 Green Time | 0:07:00
 Total Time | 0:07:00
___________________________________________________________________________________________________________________
Test 67
[[1.5, -1.5, False], [-0.5, -3.5, False], [0.5, 1.5, False], [-3.5, -1.5, False], [3.5, 3.5, False], [-3.5, 3.5, False], [0.5, 3.5, False], [-1.5, -1.5, False], [-3.5, -3.5, False], [-1.5, 4.5, False]]
  Blue Time | 0:01:16
Yellow Time | 0:02:47
   Red Time | 0:03:11
 Green Time | 0:08:04
 Total Time | 0:08:04
___________________________________________________________________________________________________________________
Test 68
[[-2.5, 2.5, False], [-0.5, 4.5, False], [0.5, 1.5, False], [1.5, 4.5, False], [3.5, 3.5, False], [-2.5, -1.5, False], [-2.5, 0.5, False], [-2.5, 4.5, False], [-1.5, -3.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:54
  Blue Time | 0:01:46
 Green Time | 0:03:25
   Red Time | 0:05:31
 Total Time | 0:05:31
___________________________________________________________________________________________________________________
Test 69
[[1.5, 0.5, False], [2.5, -1.5, False], [0.5, 2.5, False], [3.5, 0.5, False], [0.5, 4.5, False], [-3.5, -2.5, False], [-1.5, 0.5, False], [-1.5, -2.5, False], [-3.5, 3.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:52
  Blue Time | 0:02:47
 Green Time | 0:05:40
 Total Time | 0:05:40
___________________________________________________________________________________________________________________
Test 70
[[-3.5, 3.5, False], [0.5, -3.5, False], [1.5, 0.5, False], [3.5, 4.5, False], [-3.5, -3.5, False], [3.5, 2.5, False], [-2.5, -0.5, False], [-1.5, 1.5, False], [-0.5, 3.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:28
  Blue Time | 0:02:32
 Green Time | 0:04:16
 Total Time | 0:04:16
___________________________________________________________________________________________________________________
Test 71
[[3.5, -1.5, False], [1.5, -3.5, False], [-0.5, -2.5, False], [1.5, 1.5, False], [1.5, 3.5, False], [-0.5, 2.5, False], [-2.5, -3.5, False], [-2.5, 4.5, False], [-2.5, 2.5, False], [3.5, 2.5, False]]
  Blue Time | 0:00:45
Yellow Time | 0:02:48
   Red Time | 0:03:20
 Green Time | 0:06:48
 Total Time | 0:06:48
___________________________________________________________________________________________________________________
Test 72
[[-0.5, 1.5, False], [-1.5, 4.5, False], [1.5, 3.5, False], [-3.5, -2.5, False], [-2.5, 2.5, False], [0.5, -1.5, False], [1.5, 0.5, False], [-1.5, -0.5, False], [0.5, -3.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:39
  Blue Time | 0:01:55
 Green Time | 0:21:49
 Total Time | 0:21:49
___________________________________________________________________________________________________________________
Test 73
[[-3.5, 1.5, False], [2.5, 2.5, False], [-1.5, 1.5, False], [3.5, -1.5, False], [3.5, -3.5, False], [-1.5, -0.5, False], [0.5, -0.5, False], [-3.5, -3.5, False], [-3.5, -0.5, False], [-1.5, -2.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:48
 Green Time | 0:04:15
  Blue Time | 0:07:15
 Total Time | 0:07:15
___________________________________________________________________________________________________________________
Test 74
[[0.5, -1.5, False], [2.5, -1.5, False], [-3.5, -1.5, False], [-0.5, 3.5, False], [-0.5, -3.5, False], [1.5, 3.5, False], [1.5, 0.5, False], [-3.5, 3.5, False], [-3.5, 0.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:02:12
  Blue Time | 0:03:36
 Green Time | 0:04:46
 Total Time | 0:04:46
___________________________________________________________________________________________________________________
Test 75
[[3.5, -1.5, False], [-2.5, -1.5, False], [1.5, 4.5, False], [-1.5, -3.5, False], [-0.5, -0.5, False], [2.5, 0.5, False], [0.5, -2.5, False], [2.5, 2.5, False], [-2.5, 2.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:18
  Blue Time | 0:01:29
   Red Time | 0:03:57
 Green Time | 0:11:31
 Total Time | 0:11:31
___________________________________________________________________________________________________________________
Test 76
[[1.5, -3.5, False], [-2.5, 3.5, False], [1.5, 2.5, False], [-2.5, -0.5, False], [0.5, 0.5, False], [-2.5, -2.5, False], [3.5, 3.5, False], [-0.5, -1.5, False], [3.5, -2.5, False], [-2.5, 1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:00
  Blue Time | 0:03:15
 Green Time | 0:04:33
 Total Time | 0:04:33
___________________________________________________________________________________________________________________
Test 77
[[-2.5, 4.5, False], [-1.5, -2.5, False], [0.5, 3.5, False], [0.5, 0.5, False], [-1.5, -0.5, False], [3.5, 0.5, False], [0.5, -1.5, False], [3.5, 4.5, False], [3.5, 2.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:00:58
  Blue Time | 0:02:03
 Green Time | 0:08:01
 Total Time | 0:08:01
___________________________________________________________________________________________________________________
Test 78
[[-3.5, 0.5, False], [-2.5, -2.5, False], [-0.5, 0.5, False], [-0.5, -3.5, False], [1.5, -1.5, False], [2.5, -3.5, False], [-0.5, 4.5, False], [-0.5, -1.5, False], [0.5, 2.5, False], [2.5, 3.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:45
  Blue Time | 0:02:11
 Green Time | 0:03:12
 Total Time | 0:03:12
___________________________________________________________________________________________________________________
Test 79
[[1.5, 0.5, False], [-2.5, 2.5, False], [3.5, -1.5, False], [-1.5, -0.5, False], [-0.5, 1.5, False], [0.5, -2.5, False], [-2.5, 4.5, False], [3.5, 4.5, False], [0.5, 4.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:53
  Blue Time | 0:01:56
 Green Time | 0:07:33
 Total Time | 0:07:33
___________________________________________________________________________________________________________________
Test 80
[[-2.5, 3.5, False], [-1.5, -1.5, False], [0.5, -2.5, False], [3.5, -1.5, False], [-3.5, -1.5, False], [3.5, -3.5, False], [0.5, 3.5, False], [1.5, -0.5, False], [-3.5, 1.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:33
  Blue Time | 0:01:53
 Green Time | 0:16:26
 Total Time | 0:16:26
___________________________________________________________________________________________________________________
Test 81
[[-3.5, 0.5, False], [-2.5, 3.5, False], [0.5, -3.5, False], [2.5, 4.5, False], [-1.5, 1.5, False], [-0.5, 3.5, False], [1.5, -1.5, False], [0.5, 0.5, False], [2.5, 0.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:39
  Blue Time | 0:02:05
 Green Time | 0:03:40
 Total Time | 0:03:40
___________________________________________________________________________________________________________________
Test 82
[[-2.5, -3.5, False], [1.5, 1.5, False], [1.5, -1.5, False], [1.5, 4.5, False], [-1.5, -0.5, False], [-0.5, 2.5, False], [-0.5, -2.5, False], [3.5, 2.5, False], [-1.5, 4.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:49
  Blue Time | 0:02:24
 Green Time | 0:16:08
 Total Time | 0:16:08
___________________________________________________________________________________________________________________
Test 83
[[-2.5, -1.5, False], [3.5, 4.5, False], [-2.5, 3.5, False], [1.5, -3.5, False], [-0.5, -2.5, False], [3.5, -2.5, False], [-3.5, 0.5, False], [1.5, -1.5, False], [-0.5, 4.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:39
  Blue Time | 0:02:10
 Green Time | 0:03:00
 Total Time | 0:03:00
___________________________________________________________________________________________________________________
Test 84
[[-3.5, -3.5, False], [1.5, 4.5, False], [-3.5, -0.5, False], [0.5, 0.5, False], [-3.5, 2.5, False], [2.5, 0.5, False], [2.5, -2.5, False], [-0.5, -2.5, False], [-1.5, 2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:02:04
 Green Time | 0:02:52
   Red Time | 0:04:05
 Total Time | 0:04:05
___________________________________________________________________________________________________________________
Test 85
[[-2.5, -3.5, False], [0.5, 1.5, False], [3.5, 2.5, False], [3.5, -3.5, False], [-2.5, 4.5, False], [-3.5, -0.5, False], [3.5, 4.5, False], [-0.5, -3.5, False], [-3.5, 2.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:58
  Blue Time | 0:02:20
 Green Time | 0:04:25
 Total Time | 0:04:25
___________________________________________________________________________________________________________________
Test 86
[[-3.5, 2.5, False], [-3.5, -3.5, False], [3.5, -1.5, False], [0.5, -2.5, False], [-0.5, 4.5, False], [1.5, 4.5, False], [-1.5, 0.5, False], [0.5, -0.5, False], [2.5, 2.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:45
  Blue Time | 0:03:23
 Green Time | 0:05:21
 Total Time | 0:05:21
___________________________________________________________________________________________________________________
Test 87
[[1.5, -0.5, False], [1.5, -2.5, False], [-3.5, -0.5, False], [-0.5, 1.5, False], [-0.5, -3.5, False], [1.5, 1.5, False], [-0.5, -1.5, False], [0.5, 3.5, False], [-1.5, 3.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:34
  Blue Time | 0:02:13
 Green Time | 0:04:14
 Total Time | 0:04:14
___________________________________________________________________________________________________________________
Test 88
[[-2.5, -1.5, False], [-0.5, -0.5, False], [2.5, -1.5, False], [-1.5, 4.5, False], [0.5, -3.5, False], [2.5, 4.5, False], [-2.5, 2.5, False], [-0.5, 2.5, False], [2.5, -3.5, False], [1.5, 1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:51
  Blue Time | 0:01:53
 Green Time | 0:04:55
 Total Time | 0:04:55
___________________________________________________________________________________________________________________
Test 89
[[1.5, 3.5, False], [-0.5, 0.5, False], [-2.5, -0.5, False], [0.5, -2.5, False], [3.5, -1.5, False], [2.5, 0.5, False], [-1.5, -2.5, False], [3.5, 4.5, False], [-0.5, 2.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:01:25
  Blue Time | 0:02:53
 Green Time | 0:04:46
 Total Time | 0:04:46
___________________________________________________________________________________________________________________
Test 90
[[-0.5, 1.5, False], [3.5, -0.5, False], [-1.5, 4.5, False], [2.5, 2.5, False], [2.5, 4.5, False], [-2.5, -3.5, False], [2.5, -3.5, False], [1.5, 0.5, False], [0.5, -3.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:55
  Blue Time | 0:03:01
 Green Time | 0:07:03
 Total Time | 0:07:03
___________________________________________________________________________________________________________________
Test 91
[[3.5, -1.5, False], [1.5, 2.5, False], [0.5, 4.5, False], [3.5, 1.5, False], [-1.5, -0.5, False], [-2.5, 4.5, False], [-0.5, 1.5, False], [-1.5, -2.5, False], [-3.5, -3.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:58
  Blue Time | 0:02:52
 Green Time | 0:22:16
 Total Time | 0:22:16
___________________________________________________________________________________________________________________
Test 92
[[2.5, 4.5, False], [-1.5, 2.5, False], [1.5, -1.5, False], [3.5, -2.5, False], [-3.5, 2.5, False], [-1.5, 4.5, False], [-3.5, -3.5, False], [2.5, 2.5, False], [0.5, 0.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:37
  Blue Time | 0:02:34
 Green Time | 0:11:54
 Total Time | 0:11:54
___________________________________________________________________________________________________________________
Test 93
[[0.5, -0.5, False], [0.5, -2.5, False], [-2.5, 0.5, False], [3.5, -2.5, False], [3.5, 4.5, False], [0.5, 4.5, False], [-0.5, 2.5, False], [-2.5, -3.5, False], [-2.5, 3.5, False], [2.5, 0.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:01:50
  Blue Time | 0:02:56
 Green Time | 0:03:59
 Total Time | 0:03:59
___________________________________________________________________________________________________________________
Test 94
[[-3.5, 2.5, False], [-1.5, -3.5, False], [-0.5, 1.5, False], [1.5, 3.5, False], [0.5, -1.5, False], [-3.5, -1.5, False], [3.5, -3.5, False], [3.5, 0.5, False], [-1.5, -1.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:38
  Blue Time | 0:01:49
 Green Time | 0:05:24
 Total Time | 0:05:24
___________________________________________________________________________________________________________________
Test 95
[[1.5, -3.5, False], [3.5, 0.5, False], [1.5, 4.5, False], [0.5, -0.5, False], [-2.5, -2.5, False], [-2.5, 0.5, False], [3.5, 3.5, False], [0.5, 2.5, False], [-2.5, 4.5, False], [-1.5, 2.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:53
  Blue Time | 0:02:52
 Green Time | 0:18:25
 Total Time | 0:18:25
___________________________________________________________________________________________________________________
Test 96
[[-1.5, 3.5, False], [1.5, -0.5, False], [3.5, 2.5, False], [3.5, -2.5, False], [1.5, 1.5, False], [-3.5, -1.5, False], [-0.5, 1.5, False], [3.5, -0.5, False], [-2.5, 1.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:33
  Blue Time | 0:02:04
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
Test 97
[[-2.5, -1.5, False], [-0.5, -3.5, False], [3.5, -3.5, False], [-3.5, -3.5, False], [-2.5, 2.5, False], [2.5, 2.5, False], [-0.5, 3.5, False], [2.5, -1.5, False], [-2.5, 4.5, False], [1.5, 0.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:51
  Blue Time | 0:02:55
 Green Time | 0:10:17
 Total Time | 0:10:17
___________________________________________________________________________________________________________________
Test 98
[[-3.5, 2.5, False], [1.5, -3.5, False], [-1.5, -3.5, False], [3.5, 1.5, False], [2.5, 4.5, False], [-1.5, 4.5, False], [2.5, -1.5, False], [0.5, -0.5, False], [0.5, 4.5, False], [1.5, 1.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:59
  Blue Time | 0:03:45
 Green Time | 0:16:27
 Total Time | 0:16:27
___________________________________________________________________________________________________________________
Test 99
[[2.5, 2.5, False], [-1.5, -1.5, False], [-0.5, 1.5, False], [1.5, -3.5, False], [1.5, -0.5, False], [3.5, 0.5, False], [-0.5, 3.5, False], [-3.5, -3.5, False], [3.5, -2.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:35
  Blue Time | 0:03:10
 Green Time | 0:06:33
 Total Time | 0:06:33
___________________________________________________________________________________________________________________
Test 100
[[-0.5, -0.5, False], [-0.5, 3.5, False], [-1.5, 1.5, False], [0.5, -3.5, False], [3.5, -1.5, False], [3.5, -3.5, False], [-3.5, 4.5, False], [3.5, 3.5, False], [1.5, 1.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:50
  Blue Time | 0:02:04
 Green Time | 0:06:28
 Total Time | 0:06:28
___________________________________________________________________________________________________________________
