Test 1
[[0.5, 1.5, False], [3.5, 0.5, False], [-0.5, -2.5, False], [-2.5, -1.5, False], [-1.5, 2.5, False], [-2.5, 0.5, False], [1.5, 3.5, False], [2.5, -2.5, False], [3.5, 2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:01:17
   Red Time | 0:04:45
 Green Time | 0:20:53
 Total Time | 0:20:53
___________________________________________________________________________________________________________________
Test 2
[[-1.5, -3.5, False], [3.5, -3.5, False], [0.5, -3.5, False], [-0.5, 2.5, False], [1.5, 0.5, False], [-2.5, 4.5, False], [-2.5, 0.5, False], [3.5, 1.5, False], [2.5, 4.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:01:25
   Red Time | 0:04:37
 Green Time | 0:17:29
 Total Time | 0:17:29
___________________________________________________________________________________________________________________
Test 3
[[-3.5, 0.5, False], [0.5, 0.5, False], [1.5, -1.5, False], [3.5, -0.5, False], [-1.5, 0.5, False], [-3.5, -2.5, False], [0.5, 3.5, False], [0.5, -3.5, False], [2.5, 1.5, False], [-0.5, -1.5, False]]
   Red Time | 0:01:31
Yellow Time | 0:02:34
  Blue Time | 0:03:24
 Green Time | 0:09:13
 Total Time | 0:09:13
___________________________________________________________________________________________________________________
Test 4
[[-3.5, 3.5, False], [3.5, 0.5, False], [1.5, -3.5, False], [-0.5, 0.5, False], [2.5, 4.5, False], [-3.5, -2.5, False], [-1.5, -3.5, False], [-3.5, 0.5, False], [3.5, -1.5, False], [0.5, 2.5, False]]
Yellow Time | 0:00:45
  Blue Time | 0:01:39
   Red Time | 0:04:28
 Green Time | 0:10:59
 Total Time | 0:10:59
___________________________________________________________________________________________________________________
Test 5
[[1.5, 0.5, False], [1.5, -1.5, False], [3.5, -1.5, False], [-0.5, 4.5, False], [-2.5, 1.5, False], [-0.5, -3.5, False], [3.5, -3.5, False], [-2.5, 3.5, False], [-0.5, 0.5, False], [2.5, 3.5, False]]
   Red Time | 0:01:00
Yellow Time | 0:01:44
  Blue Time | 0:03:19
 Green Time | 1:30:00
 Total Time | 1:30:00
___________________________________________________________________________________________________________________
Test 6
[[-2.5, -0.5, False], [-0.5, 2.5, False], [1.5, -1.5, False], [-1.5, -2.5, False], [0.5, 4.5, False], [0.5, -3.5, False], [2.5, 3.5, False], [-2.5, 3.5, False], [1.5, 1.5, False], [-3.5, -3.5, False]]
   Red Time | 0:00:57
Yellow Time | 0:01:43
  Blue Time | 0:02:19
 Green Time | 0:10:11
 Total Time | 0:10:11
___________________________________________________________________________________________________________________
Test 7
[[3.5, 4.5, False], [-0.5, 2.5, False], [3.5, 1.5, False], [-1.5, 0.5, False], [-3.5, -1.5, False], [-2.5, 2.5, False], [3.5, -1.5, False], [-3.5, 4.5, False], [1.5, 4.5, False], [-3.5, -3.5, False]]
 Green Time | 0:00:06
Yellow Time | 0:01:17
  Blue Time | 0:04:16
   Red Time | 0:07:26
 Total Time | 0:07:26
___________________________________________________________________________________________________________________
Test 8
[[0.5, 0.5, False], [-1.5, 4.5, False], [0.5, -3.5, False], [-3.5, 2.5, False], [-1.5, 2.5, False], [0.5, 2.5, False], [-2.5, -2.5, False], [2.5, 4.5, False], [-3.5, -0.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:40
   Red Time | 0:03:42
  Blue Time | 0:04:35
 Green Time | 0:25:45
 Total Time | 0:25:45
___________________________________________________________________________________________________________________
Test 9
[[-3.5, -1.5, False], [3.5, 3.5, False], [-3.5, 3.5, False], [-0.5, -3.5, False], [3.5, -3.5, False], [-2.5, 0.5, False], [-0.5, -0.5, False], [3.5, -1.5, False], [-3.5, -3.5, False], [-0.5, 2.5, False]]
   Red Time | 0:00:40
Yellow Time | 0:01:25
  Blue Time | 0:02:51
 Green Time | 0:14:40
 Total Time | 0:14:40
___________________________________________________________________________________________________________________
Test 10
[[2.5, 2.5, False], [-3.5, 1.5, False], [-2.5, -1.5, False], [-3.5, 4.5, False], [3.5, -3.5, False], [2.5, 4.5, False], [1.5, -1.5, False], [1.5, -3.5, False], [2.5, 0.5, False], [-0.5, 4.5, False]]
   Red Time | 0:00:45
Yellow Time | 0:01:56
  Blue Time | 0:03:06
 Green Time | 0:04:16
 Total Time | 0:04:16
___________________________________________________________________________________________________________________
Test 11
[[-1.5, -0.5, False], [2.5, -0.5, False], [2.5, -2.5, False], [0.5, 3.5, False], [3.5, 4.5, False], [2.5, 1.5, False], [-3.5, -2.5, False], [-1.5, 3.5, False], [0.5, 1.5, False], [0.5, -3.5, False]]
  Blue Time | 0:01:16
   Red Time | 0:04:19
Yellow Time | 0:05:11
 Green Time | 0:15:57
 Total Time | 0:15:57
___________________________________________________________________________________________________________________
Test 12
[[0.5, -0.5, False], [2.5, 4.5, False], [-0.5, 1.5, False], [-2.5, 4.5, False], [3.5, 1.5, False], [-3.5, -3.5, False], [-1.5, -1.5, False], [3.5, -0.5, False], [0.5, 4.5, False], [1.5, 1.5, False]]
Yellow Time | 0:01:07
  Blue Time | 0:02:45
   Red Time | 0:05:54
 Green Time | 0:08:33
 Total Time | 0:08:33
___________________________________________________________________________________________________________________
Test 13
[[-2.5, 0.5, False], [-3.5, 2.5, False], [-3.5, -1.5, False], [1.5, -1.5, False], [0.5, -3.5, False], [-2.5, -3.5, False], [3.5, 1.5, False], [-0.5, -1.5, False], [0.5, 0.5, False], [1.5, 4.5, False]]
   Red Time | 0:01:15
Yellow Time | 0:02:27
  Blue Time | 0:03:02
 Green Time | 0:18:25
 Total Time | 0:18:25
___________________________________________________________________________________________________________________
Test 14
[[-3.5, -2.5, False], [1.5, 2.5, False], [3.5, -2.5, False], [1.5, 0.5, False], [-1.5, -3.5, False], [-0.5, 2.5, False], [3.5, 4.5, False], [0.5, -3.5, False], [1.5, 4.5, False], [-0.5, 0.5, False]]
Yellow Time | 0:00:45
  Blue Time | 0:02:16
   Red Time | 0:06:27
 Green Time | 0:09:24
 Total Time | 0:09:24
___________________________________________________________________________________________________________________
Test 15
[[0.5, -1.5, False], [3.5, -2.5, False], [-2.5, -1.5, False], [1.5, 1.5, False], [-3.5, -3.5, False], [-2.5, 1.5, False], [3.5, 2.5, False], [-1.5, 3.5, False], [-0.5, 0.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:44
   Red Time | 0:02:58
  Blue Time | 0:04:15
 Green Time | 0:26:53
 Total Time | 0:26:53
___________________________________________________________________________________________________________________
Test 16
[[-3.5, 2.5, False], [-3.5, -3.5, False], [-1.5, 0.5, False], [-0.5, 3.5, False], [3.5, 2.5, False], [-3.5, -1.5, False], [0.5, 1.5, False], [-2.5, 4.5, False], [3.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:37
  Blue Time | 0:01:32
   Red Time | 0:04:20
 Green Time | 0:07:45
 Total Time | 0:07:45
___________________________________________________________________________________________________________________
Test 17
[[-3.5, 3.5, False], [-0.5, 4.5, False], [1.5, -0.5, False], [-0.5, 2.5, False], [-3.5, 1.5, False], [3.5, 3.5, False], [-1.5, -3.5, False], [3.5, 1.5, False], [1.5, 4.5, False], [-1.5, -0.5, False]]
Yellow Time | 0:01:34
  Blue Time | 0:01:48
   Red Time | 0:05:56
 Green Time | 0:30:24
 Total Time | 0:30:24
___________________________________________________________________________________________________________________
Test 18
[[-1.5, -1.5, False], [-1.5, 4.5, False], [-2.5, 0.5, False], [2.5, -0.5, False], [1.5, 3.5, False], [0.5, -2.5, False], [-0.5, 1.5, False], [-1.5, -3.5, False], [3.5, -2.5, False], [3.5, 3.5, False]]
  Blue Time | 0:01:46
Yellow Time | 0:03:24
   Red Time | 0:04:43
 Green Time | 0:20:28
 Total Time | 0:20:28
___________________________________________________________________________________________________________________
Test 19
[[-1.5, 2.5, False], [-3.5, -2.5, False], [0.5, -2.5, False], [-1.5, -3.5, False], [-3.5, 2.5, False], [1.5, 1.5, False], [2.5, -2.5, False], [2.5, 3.5, False], [2.5, -0.5, False], [-1.5, 0.5, False]]
   Red Time | 0:01:10
Yellow Time | 0:02:00
  Blue Time | 0:07:58
 Green Time | 0:13:06
 Total Time | 0:13:06
___________________________________________________________________________________________________________________
Test 20
[[0.5, -2.5, False], [-3.5, -0.5, False], [2.5, -0.5, False], [-3.5, -2.5, False], [-1.5, 3.5, False], [-1.5, -0.5, False], [0.5, 1.5, False], [1.5, 3.5, False], [3.5, -2.5, False], [-1.5, -3.5, False]]
  Blue Time | 0:00:50
   Red Time | 0:02:51
Yellow Time | 0:07:35
 Green Time | 0:10:42
 Total Time | 0:10:42
___________________________________________________________________________________________________________________
Test 21
[[-1.5, 2.5, False], [1.5, -3.5, False], [-2.5, 0.5, False], [-3.5, 2.5, False], [3.5, -2.5, False], [-1.5, -3.5, False], [2.5, 4.5, False], [-2.5, 4.5, False], [1.5, -0.5, False], [3.5, 0.5, False]]
   Red Time | 0:01:29
Yellow Time | 0:02:14
  Blue Time | 0:02:49
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
Test 22
[[3.5, 4.5, False], [-0.5, 2.5, False], [2.5, 2.5, False], [-2.5, -0.5, False], [1.5, -3.5, False], [-3.5, -3.5, False], [1.5, -1.5, False], [3.5, -3.5, False], [-2.5, 1.5, False], [3.5, -0.5, False]]
   Red Time | 0:00:28
Yellow Time | 0:01:33
  Blue Time | 0:03:13
 Green Time | 0:10:12
 Total Time | 0:10:12
___________________________________________________________________________________________________________________
Test 23
[[-0.5, 3.5, False], [-3.5, 2.5, False], [-0.5, -3.5, False], [2.5, 0.5, False], [-0.5, -0.5, False], [-3.5, 0.5, False], [0.5, 1.5, False], [3.5, -3.5, False], [1.5, -3.5, False], [-3.5, -2.5, False]]
   Red Time | 0:00:49
Yellow Time | 0:02:02
  Blue Time | 0:03:03
 Green Time | 0:18:37
 Total Time | 0:18:37
___________________________________________________________________________________________________________________
Test 24
[[-1.5, 3.5, False], [-3.5, -0.5, False], [2.5, -2.5, False], [-0.5, -2.5, False], [-0.5, 1.5, False], [0.5, -0.5, False], [2.5, 1.5, False], [-3.5, 2.5, False], [1.5, 4.5, False], [3.5, 3.5, False]]
   Red Time | 0:00:43
Yellow Time | 0:01:22
  Blue Time | 0:02:16
 Green Time | 0:29:03
 Total Time | 0:29:03
___________________________________________________________________________________________________________________
Test 25
[[-3.5, 3.5, False], [2.5, -2.5, False], [1.5, -0.5, False], [1.5, 2.5, False], [-1.5, 2.5, False], [-1.5, 0.5, False], [-2.5, -2.5, False], [-3.5, -0.5, False], [3.5, 3.5, False], [-3.5, 1.5, False]]
   Red Time | 0:00:51
Yellow Time | 0:03:24
  Blue Time | 0:13:06
 Green Time | 3:58:01
 Total Time | 3:58:01
___________________________________________________________________________________________________________________
Test 26
[[2.5, 0.5, False], [3.5, 2.5, False], [0.5, -1.5, False], [-3.5, 3.5, False], [3.5, -3.5, False], [-1.5, -0.5, False], [-1.5, 2.5, False], [-1.5, -2.5, False], [0.5, 4.5, False], [-3.5, -3.5, False]]
   Red Time | 0:00:47
Yellow Time | 0:01:28
  Blue Time | 0:02:42
 Green Time | 0:56:26
 Total Time | 0:56:26
___________________________________________________________________________________________________________________
Test 27
[[3.5, 4.5, False], [2.5, -2.5, False], [-2.5, -1.5, False], [-1.5, -3.5, False], [-2.5, 3.5, False], [1.5, -0.5, False], [0.5, 4.5, False], [-3.5, 0.5, False], [3.5, 2.5, False], [0.5, -3.5, False]]
   Red Time | 0:00:47
Yellow Time | 0:01:29
  Blue Time | 0:02:25
 Green Time | 0:17:20
 Total Time | 0:17:20
___________________________________________________________________________________________________________________
Test 28
[[0.5, 1.5, False], [-3.5, -0.5, False], [2.5, 1.5, False], [1.5, 3.5, False], [-0.5, 4.5, False], [-3.5, -3.5, False], [-3.5, 4.5, False], [-0.5, -2.5, False], [1.5, -2.5, False], [2.5, -0.5, False]]
  Blue Time | 0:01:23
Yellow Time | 0:03:54
   Red Time | 0:04:33
 Green Time | 0:38:06
 Total Time | 0:38:06
___________________________________________________________________________________________________________________
Test 29
[[0.5, -1.5, False], [-2.5, -1.5, False], [-0.5, 2.5, False], [2.5, -1.5, False], [-3.5, 2.5, False], [3.5, 0.5, False], [3.5, 3.5, False], [2.5, -3.5, False], [1.5, 0.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:19
  Blue Time | 0:01:15
   Red Time | 0:04:04
 Green Time | 0:08:25
 Total Time | 0:08:25
___________________________________________________________________________________________________________________
Test 30
[[0.5, -2.5, False], [-2.5, 1.5, False], [-0.5, -0.5, False], [1.5, 2.5, False], [3.5, -0.5, False], [-3.5, -2.5, False], [3.5, -3.5, False], [-0.5, 4.5, False], [2.5, 4.5, False], [-3.5, 4.5, False]]
   Red Time | 0:00:58
Yellow Time | 0:01:41
  Blue Time | 0:02:53
 Green Time | 0:04:15
 Total Time | 0:04:15
___________________________________________________________________________________________________________________
Test 31
[[-1.5, -2.5, False], [1.5, -3.5, False], [-1.5, 3.5, False], [0.5, 1.5, False], [1.5, -1.5, False], [3.5, -3.5, False], [3.5, 3.5, False], [-3.5, 2.5, False], [1.5, 3.5, False], [-2.5, 0.5, False]]
   Red Time | 0:20:11
Yellow Time | 0:23:33
  Blue Time | 0:26:25
 Green Time | 0:51:47
 Total Time | 0:51:47
___________________________________________________________________________________________________________________
Test 32
[[-3.5, 2.5, False], [2.5, 3.5, False], [-3.5, -3.5, False], [2.5, -3.5, False], [-0.5, 2.5, False], [-1.5, -3.5, False], [2.5, -0.5, False], [0.5, 4.5, False], [0.5, -2.5, False], [-0.5, -0.5, False]]
   Red Time | 0:00:43
Yellow Time | 0:01:34
  Blue Time | 0:09:51
 Green Time | 0:28:35
 Total Time | 0:28:35
___________________________________________________________________________________________________________________
Test 33
[[-3.5, -2.5, False], [0.5, 1.5, False], [-3.5, -0.5, False], [1.5, -3.5, False], [-0.5, 3.5, False], [2.5, 0.5, False], [-2.5, 1.5, False], [2.5, 2.5, False], [-0.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:02:15
   Red Time | 0:10:14
 Green Time | 0:40:49
 Total Time | 0:40:49
___________________________________________________________________________________________________________________
Test 34
[[2.5, 4.5, False], [0.5, -2.5, False], [2.5, 2.5, False], [-1.5, -1.5, False], [3.5, -3.5, False], [-0.5, 0.5, False], [-3.5, 4.5, False], [0.5, 2.5, False], [-3.5, 0.5, False], [-1.5, 4.5, False]]
   Red Time | 0:00:57
Yellow Time | 0:02:25
  Blue Time | 0:03:29
 Green Time | 0:04:43
 Total Time | 0:04:43
___________________________________________________________________________________________________________________
Test 35
[[-0.5, -1.5, False], [-3.5, 1.5, False], [-0.5, 2.5, False], [1.5, 2.5, False], [-1.5, -3.5, False], [-3.5, 3.5, False], [3.5, 3.5, False], [1.5, 4.5, False], [1.5, -3.5, False], [3.5, -0.5, False]]
   Red Time | 0:00:51
Yellow Time | 0:01:42
  Blue Time | 0:03:10
 Green Time | 0:59:39
 Total Time | 0:59:39
___________________________________________________________________________________________________________________
Test 36
[[1.5, -2.5, False], [1.5, 4.5, False], [-2.5, 2.5, False], [-0.5, 0.5, False], [-2.5, 0.5, False], [-1.5, -1.5, False], [1.5, 1.5, False], [-3.5, -1.5, False], [1.5, -0.5, False], [-0.5, 2.5, False]]
   Red Time | 0:01:00
Yellow Time | 0:01:42
  Blue Time | 0:03:04
 Green Time | 0:53:38
 Total Time | 0:53:38
___________________________________________________________________________________________________________________
Test 37
[[-3.5, 1.5, False], [3.5, 4.5, False], [-0.5, -0.5, False], [3.5, 2.5, False], [-3.5, 3.5, False], [1.5, 3.5, False], [3.5, -3.5, False], [-0.5, 3.5, False], [2.5, -1.5, False], [0.5, -2.5, False]]
   Red Time | 0:00:41
Yellow Time | 0:01:22
  Blue Time | 0:01:58
 Green Time | 0:29:04
 Total Time | 0:29:04
___________________________________________________________________________________________________________________
Test 38
[[-1.5, -0.5, False], [-3.5, 1.5, False], [2.5, 3.5, False], [1.5, -0.5, False], [1.5, -2.5, False], [-0.5, 3.5, False], [3.5, -3.5, False], [-2.5, -3.5, False], [-3.5, 3.5, False], [1.5, 1.5, False]]
   Red Time | 0:00:40
Yellow Time | 0:01:48
  Blue Time | 0:02:20
 Green Time | 0:03:57
 Total Time | 0:03:57
___________________________________________________________________________________________________________________
Test 39
[[3.5, 0.5, False], [-3.5, -2.5, False], [0.5, 3.5, False], [-1.5, -1.5, False], [-1.5, 4.5, False], [-3.5, 3.5, False], [3.5, 2.5, False], [2.5, -3.5, False], [-3.5, -0.5, False], [-1.5, -3.5, False]]
   Red Time | 0:02:45
Yellow Time | 0:03:26
  Blue Time | 0:04:33
 Green Time | 0:18:31
 Total Time | 0:18:31
___________________________________________________________________________________________________________________
Test 40
[[1.5, -0.5, False], [-0.5, 1.5, False], [-1.5, -3.5, False], [-2.5, 2.5, False], [0.5, 3.5, False], [1.5, -2.5, False], [-2.5, -1.5, False], [-1.5, 4.5, False], [3.5, 0.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:01:39
  Blue Time | 0:02:54
 Green Time | 0:04:00
 Total Time | 0:04:00
___________________________________________________________________________________________________________________
Test 41
[[-2.5, 2.5, False], [-3.5, 4.5, False], [2.5, -2.5, False], [3.5, 2.5, False], [1.5, 4.5, False], [1.5, -0.5, False], [-0.5, -2.5, False], [-2.5, -2.5, False], [-1.5, -0.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:24
  Blue Time | 0:01:24
 Green Time | 0:02:11
   Red Time | 0:05:12
 Total Time | 0:05:12
___________________________________________________________________________________________________________________
Test 42
[[-3.5, 0.5, False], [1.5, 3.5, False], [3.5, 0.5, False], [2.5, -2.5, False], [-1.5, -3.5, False], [1.5, 0.5, False], [-1.5, 3.5, False], [-1.5, 0.5, False], [-3.5, -3.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:01:04
   Red Time | 0:05:36
 Green Time | 0:13:11
 Total Time | 0:13:11
___________________________________________________________________________________________________________________
Test 43
[[0.5, 3.5, False], [1.5, -3.5, False], [0.5, 1.5, False], [-2.5, 3.5, False], [-2.5, 0.5, False], [1.5, -1.5, False], [3.5, 4.5, False], [-1.5, -3.5, False], [-1.5, -1.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:01:31
   Red Time | 0:05:00
 Green Time | 0:14:46
 Total Time | 0:14:46
___________________________________________________________________________________________________________________
Test 44
[[-2.5, 1.5, False], [3.5, 2.5, False], [-2.5, 3.5, False], [-0.5, -2.5, False], [-2.5, -3.5, False], [-2.5, -0.5, False], [-0.5, -0.5, False], [1.5, -2.5, False], [3.5, -2.5, False], [3.5, 4.5, False]]
   Red Time | 0:00:54
Yellow Time | 0:02:16
  Blue Time | 0:03:08
 Green Time | 3:40:58
 Total Time | 3:40:58
___________________________________________________________________________________________________________________
Test 45
[[-1.5, 0.5, False], [-0.5, -3.5, False], [-3.5, -1.5, False], [2.5, 2.5, False], [-2.5, 2.5, False], [2.5, -0.5, False], [1.5, 4.5, False], [1.5, -3.5, False], [-2.5, 4.5, False], [0.5, 1.5, False]]
Yellow Time | 0:00:18
  Blue Time | 0:01:43
   Red Time | 0:04:58
 Green Time | 0:19:31
 Total Time | 0:19:31
___________________________________________________________________________________________________________________
Test 46
[[1.5, 4.5, False], [-2.5, 3.5, False], [1.5, -2.5, False], [-0.5, 4.5, False], [-0.5, -2.5, False], [-1.5, 0.5, False], [-2.5, -3.5, False], [3.5, 1.5, False], [3.5, 3.5, False], [3.5, -1.5, False]]
  Blue Time | 1:17:45
Yellow Time | 1:19:19
   Red Time | 1:20:23
 Green Time | 1:34:31
 Total Time | 1:34:31
___________________________________________________________________________________________________________________
Test 47
[[-1.5, -2.5, False], [1.5, -1.5, False], [0.5, 4.5, False], [-1.5, 2.5, False], [2.5, 0.5, False], [-2.5, 4.5, False], [-0.5, -0.5, False], [3.5, -3.5, False], [-3.5, -0.5, False], [-3.5, 1.5, False]]
   Red Time | 0:00:41
Yellow Time | 0:01:43
  Blue Time | 0:02:23
 Green Time | 0:35:44
 Total Time | 0:35:44
___________________________________________________________________________________________________________________
Test 48
[[0.5, -2.5, False], [-2.5, 3.5, False], [3.5, -1.5, False], [-2.5, 0.5, False], [2.5, 0.5, False], [2.5, 3.5, False], [-0.5, 3.5, False], [-0.5, 0.5, False], [-2.5, -1.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:29
  Blue Time | 0:01:47
   Red Time | 0:04:17
 Green Time | 0:09:30
 Total Time | 0:09:30
___________________________________________________________________________________________________________________
