Test 1
[[0.5, 4.5, False], [-2.5, 4.5, False], [3.5, 4.5, False], [-0.5, 2.5, False], [-3.5, -3.5, False], [3.5, -3.5, False], [3.5, 2.5, False], [-2.5, 1.5, False], [0.5, 0.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:57
  Blue Time | 0:02:31
 Green Time | 0:08:27
 Total Time | 0:08:27
___________________________________________________________________________________________________________________
Test 2
[[2.5, 4.5, False], [0.5, 1.5, False], [-3.5, 0.5, False], [1.5, -1.5, False], [-1.5, -0.5, False], [0.5, 3.5, False], [-0.5, -2.5, False], [3.5, -2.5, False], [3.5, 2.5, False], [-2.5, -2.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:46
  Blue Time | 0:02:27
 Green Time | 0:04:36
 Total Time | 0:04:36
___________________________________________________________________________________________________________________
Test 3
[[3.5, -2.5, False], [0.5, 3.5, False], [-1.5, 4.5, False], [-0.5, -3.5, False], [1.5, -2.5, False], [3.5, 0.5, False], [-3.5, 0.5, False], [-3.5, -2.5, False], [1.5, 1.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:01:00
  Blue Time | 0:03:47
 Green Time | 0:04:43
 Total Time | 0:04:43
___________________________________________________________________________________________________________________
Test 4
[[-2.5, -3.5, False], [1.5, 1.5, False], [0.5, -2.5, False], [-1.5, 0.5, False], [1.5, 3.5, False], [2.5, -2.5, False], [-3.5, 2.5, False], [-3.5, 0.5, False], [-1.5, -1.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:42
   Red Time | 0:01:00
  Blue Time | 0:03:07
 Green Time | 0:04:42
 Total Time | 0:04:42
___________________________________________________________________________________________________________________
Test 5
[[3.5, -0.5, False], [3.5, 3.5, False], [-3.5, -3.5, False], [-0.5, 1.5, False], [1.5, 0.5, False], [-2.5, 1.5, False], [0.5, -2.5, False], [-2.5, 4.5, False], [2.5, -2.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:01:01
  Blue Time | 0:02:14
 Green Time | 0:05:47
 Total Time | 0:05:47
___________________________________________________________________________________________________________________
Test 6
[[0.5, -1.5, False], [-3.5, 2.5, False], [2.5, -1.5, False], [-3.5, -0.5, False], [1.5, 0.5, False], [-2.5, -3.5, False], [3.5, 3.5, False], [0.5, 2.5, False], [-1.5, 1.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:17
 Green Time | 0:02:59
  Blue Time | 0:04:27
   Red Time | 0:07:13
 Total Time | 0:07:13
___________________________________________________________________________________________________________________
Test 7
[[1.5, -3.5, False], [-0.5, 1.5, False], [-0.5, -1.5, False], [-3.5, 4.5, False], [-0.5, -3.5, False], [0.5, 3.5, False], [2.5, -1.5, False], [-3.5, 0.5, False], [2.5, 0.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:39
  Blue Time | 0:02:55
 Green Time | 0:04:37
 Total Time | 0:04:37
___________________________________________________________________________________________________________________
Test 8
[[3.5, -1.5, False], [-3.5, 1.5, False], [-2.5, 4.5, False], [-1.5, 2.5, False], [0.5, -1.5, False], [-2.5, -1.5, False], [1.5, 2.5, False], [-1.5, -3.5, False], [2.5, 4.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:42
  Blue Time | 0:02:32
 Green Time | 0:06:13
 Total Time | 0:06:13
___________________________________________________________________________________________________________________
Test 9
[[1.5, -3.5, False], [1.5, 0.5, False], [-0.5, 1.5, False], [-2.5, 4.5, False], [3.5, 3.5, False], [1.5, 2.5, False], [3.5, -1.5, False], [1.5, -1.5, False], [3.5, 1.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:45
  Blue Time | 0:03:01
 Green Time | 0:04:09
 Total Time | 0:04:09
___________________________________________________________________________________________________________________
Test 10
[[-3.5, 1.5, False], [2.5, -2.5, False], [3.5, 4.5, False], [0.5, 4.5, False], [0.5, 2.5, False], [0.5, -3.5, False], [-1.5, 0.5, False], [0.5, -0.5, False], [-1.5, 3.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:54
  Blue Time | 0:04:29
 Green Time | 0:07:11
 Total Time | 0:07:11
___________________________________________________________________________________________________________________
Test 11
[[-0.5, -3.5, False], [2.5, -3.5, False], [-3.5, -1.5, False], [-0.5, 0.5, False], [-0.5, 2.5, False], [1.5, 4.5, False], [2.5, -0.5, False], [2.5, 2.5, False], [0.5, -1.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:01:18
  Blue Time | 0:02:57
 Green Time | 0:13:06
 Total Time | 0:13:06
___________________________________________________________________________________________________________________
Test 12
[[3.5, -0.5, False], [-3.5, 2.5, False], [-3.5, -1.5, False], [0.5, 0.5, False], [0.5, -1.5, False], [-3.5, 0.5, False], [3.5, 4.5, False], [-3.5, 4.5, False], [0.5, 4.5, False], [-0.5, -3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:45
  Blue Time | 0:02:36
 Green Time | 0:04:01
 Total Time | 0:04:01
___________________________________________________________________________________________________________________
Test 13
[[2.5, -1.5, False], [-1.5, 0.5, False], [-2.5, -1.5, False], [2.5, 4.5, False], [2.5, 2.5, False], [0.5, -1.5, False], [-0.5, -3.5, False], [1.5, -3.5, False], [-0.5, 4.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:01:06
  Blue Time | 0:02:56
 Green Time | 0:13:37
 Total Time | 0:13:37
___________________________________________________________________________________________________________________
Test 14
[[0.5, 3.5, False], [-2.5, -2.5, False], [0.5, 1.5, False], [-1.5, 3.5, False], [1.5, -2.5, False], [3.5, -1.5, False], [-0.5, -2.5, False], [2.5, 4.5, False], [2.5, 2.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:58
  Blue Time | 0:01:49
 Green Time | 0:20:21
 Total Time | 0:20:21
___________________________________________________________________________________________________________________
Test 15
[[1.5, 3.5, False], [-2.5, -3.5, False], [-2.5, 0.5, False], [0.5, -0.5, False], [3.5, 3.5, False], [-0.5, 1.5, False], [1.5, -3.5, False], [-2.5, 2.5, False], [2.5, 0.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:55
  Blue Time | 0:03:15
 Green Time | 0:06:42
 Total Time | 0:06:42
___________________________________________________________________________________________________________________
Test 16
[[0.5, 3.5, False], [0.5, 0.5, False], [-2.5, 0.5, False], [-2.5, 4.5, False], [-3.5, -3.5, False], [1.5, -1.5, False], [1.5, -3.5, False], [2.5, 4.5, False], [2.5, 1.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:37
  Blue Time | 0:02:19
 Green Time | 0:03:29
 Total Time | 0:03:29
___________________________________________________________________________________________________________________
Test 17
[[-1.5, 1.5, False], [-1.5, 3.5, False], [-1.5, -1.5, False], [1.5, 2.5, False], [-3.5, 4.5, False], [-3.5, 0.5, False], [-3.5, 2.5, False], [1.5, -2.5, False], [-3.5, -2.5, False], [3.5, 0.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:00:45
  Blue Time | 0:02:16
 Green Time | 0:03:58
 Total Time | 0:03:58
___________________________________________________________________________________________________________________
Test 18
[[-2.5, -1.5, False], [0.5, -3.5, False], [2.5, -0.5, False], [3.5, -2.5, False], [1.5, 4.5, False], [-0.5, -0.5, False], [-3.5, 2.5, False], [3.5, 2.5, False], [-3.5, 4.5, False], [1.5, 1.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:03:51
  Blue Time | 0:07:05
 Green Time | 0:13:09
 Total Time | 0:13:09
___________________________________________________________________________________________________________________
Test 19
[[-1.5, -2.5, False], [3.5, 4.5, False], [-0.5, 3.5, False], [-3.5, -3.5, False], [1.5, 0.5, False], [-1.5, 0.5, False], [1.5, 3.5, False], [-2.5, 4.5, False], [3.5, -2.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:01:24
 Green Time | 0:03:43
  Blue Time | 0:05:00
 Total Time | 0:05:00
___________________________________________________________________________________________________________________
Test 20
[[-3.5, 1.5, False], [-1.5, -2.5, False], [3.5, -3.5, False], [2.5, -1.5, False], [3.5, 4.5, False], [-2.5, 3.5, False], [0.5, 3.5, False], [3.5, 2.5, False], [-3.5, -1.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:00:48
  Blue Time | 0:03:17
 Green Time | 0:08:14
 Total Time | 0:08:14
___________________________________________________________________________________________________________________
Test 21
[[-3.5, -2.5, False], [-1.5, 2.5, False], [-1.5, 4.5, False], [2.5, 4.5, False], [3.5, -1.5, False], [0.5, -0.5, False], [-1.5, -1.5, False], [2.5, -3.5, False], [0.5, 2.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:46
  Blue Time | 0:02:47
 Green Time | 0:08:57
 Total Time | 0:08:57
___________________________________________________________________________________________________________________
Test 22
[[-0.5, -0.5, False], [3.5, 2.5, False], [3.5, 0.5, False], [-3.5, -2.5, False], [2.5, -3.5, False], [2.5, -1.5, False], [0.5, 2.5, False], [-2.5, 1.5, False], [1.5, 4.5, False], [0.5, -2.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:59
  Blue Time | 0:02:44
 Green Time | 0:09:53
 Total Time | 0:09:53
___________________________________________________________________________________________________________________
Test 23
[[2.5, 0.5, False], [3.5, -3.5, False], [0.5, 2.5, False], [-1.5, 0.5, False], [0.5, 4.5, False], [3.5, 4.5, False], [3.5, -1.5, False], [2.5, 2.5, False], [1.5, -2.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:30
  Blue Time | 0:01:44
   Red Time | 0:02:58
 Green Time | 0:14:00
 Total Time | 0:14:00
___________________________________________________________________________________________________________________
Test 24
[[-2.5, 3.5, False], [-1.5, 0.5, False], [0.5, -3.5, False], [1.5, 0.5, False], [3.5, 4.5, False], [-0.5, 4.5, False], [-3.5, 1.5, False], [2.5, -2.5, False], [3.5, -0.5, False], [-0.5, 2.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:01:02
  Blue Time | 0:02:20
 Green Time | 0:07:13
 Total Time | 0:07:13
___________________________________________________________________________________________________________________
Test 25
[[0.5, -0.5, False], [-0.5, 2.5, False], [3.5, 2.5, False], [0.5, 4.5, False], [-1.5, -3.5, False], [-3.5, 2.5, False], [3.5, -1.5, False], [1.5, 1.5, False], [0.5, -2.5, False], [-2.5, -0.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:01:26
  Blue Time | 0:02:57
 Green Time | 0:04:12
 Total Time | 0:04:12
___________________________________________________________________________________________________________________
Test 26
[[0.5, 0.5, False], [-1.5, 4.5, False], [-1.5, 1.5, False], [0.5, -3.5, False], [-2.5, -1.5, False], [2.5, 3.5, False], [0.5, -1.5, False], [-3.5, 2.5, False], [3.5, -3.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:01:18
  Blue Time | 0:03:48
 Green Time | 0:10:02
 Total Time | 0:10:02
___________________________________________________________________________________________________________________
Test 27
[[0.5, 3.5, False], [-3.5, 2.5, False], [-0.5, -1.5, False], [-1.5, 3.5, False], [3.5, 0.5, False], [1.5, -0.5, False], [-2.5, -2.5, False], [1.5, 1.5, False], [2.5, 3.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:08
  Blue Time | 0:02:25
   Red Time | 0:04:45
 Green Time | 0:11:13
 Total Time | 0:11:13
___________________________________________________________________________________________________________________
Test 28
[[-3.5, 4.5, False], [-1.5, -2.5, False], [-0.5, 2.5, False], [-3.5, -1.5, False], [-3.5, -3.5, False], [3.5, -1.5, False], [1.5, 2.5, False], [1.5, -1.5, False], [-0.5, -0.5, False], [2.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:38
  Blue Time | 0:02:21
 Green Time | 0:10:42
 Total Time | 0:10:42
___________________________________________________________________________________________________________________
Test 29
[[2.5, -3.5, False], [-3.5, -2.5, False], [0.5, -0.5, False], [3.5, -1.5, False], [-0.5, 1.5, False], [0.5, 4.5, False], [3.5, 3.5, False], [-1.5, -2.5, False], [-2.5, -0.5, False], [-2.5, 3.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:48
  Blue Time | 0:01:52
 Green Time | 0:03:41
 Total Time | 0:03:41
___________________________________________________________________________________________________________________
Test 30
[[3.5, 1.5, False], [3.5, 4.5, False], [-3.5, 2.5, False], [-3.5, 4.5, False], [0.5, 2.5, False], [-0.5, -1.5, False], [-2.5, -2.5, False], [1.5, -2.5, False], [-1.5, 1.5, False], [2.5, -0.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:01:00
  Blue Time | 0:04:54
 Green Time | 0:08:12
 Total Time | 0:08:12
___________________________________________________________________________________________________________________
Test 31
[[-1.5, 1.5, False], [3.5, 2.5, False], [-3.5, 0.5, False], [1.5, -1.5, False], [-3.5, -3.5, False], [-1.5, 4.5, False], [-3.5, -1.5, False], [-1.5, -0.5, False], [2.5, 0.5, False], [0.5, -3.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:49
 Green Time | 0:04:06
  Blue Time | 0:06:02
 Total Time | 0:06:02
___________________________________________________________________________________________________________________
Test 32
[[-1.5, -1.5, False], [-1.5, 2.5, False], [-3.5, -0.5, False], [0.5, 0.5, False], [3.5, 0.5, False], [-3.5, -2.5, False], [3.5, -3.5, False], [-0.5, 4.5, False], [0.5, -1.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:53
   Red Time | 0:01:53
  Blue Time | 0:03:39
 Green Time | 0:04:19
 Total Time | 0:04:19
___________________________________________________________________________________________________________________
Test 33
[[1.5, 0.5, False], [3.5, 1.5, False], [-1.5, -1.5, False], [-3.5, -0.5, False], [2.5, -3.5, False], [-0.5, -3.5, False], [-1.5, 0.5, False], [-3.5, 2.5, False], [1.5, 3.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:52
 Green Time | 0:03:18
  Blue Time | 0:04:05
 Total Time | 0:04:05
___________________________________________________________________________________________________________________
Test 34
[[3.5, 2.5, False], [1.5, -0.5, False], [-1.5, -3.5, False], [-2.5, 1.5, False], [1.5, -2.5, False], [3.5, -3.5, False], [2.5, 4.5, False], [-3.5, 3.5, False], [-1.5, -0.5, False], [0.5, 1.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:38
  Blue Time | 0:01:46
 Green Time | 0:08:25
 Total Time | 0:08:25
___________________________________________________________________________________________________________________
Test 35
[[3.5, -1.5, False], [-1.5, -3.5, False], [-0.5, 4.5, False], [2.5, 1.5, False], [-0.5, 0.5, False], [-0.5, -1.5, False], [-2.5, 1.5, False], [2.5, -3.5, False], [-2.5, -0.5, False], [1.5, -0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:45
  Blue Time | 0:02:31
 Green Time | 0:04:15
 Total Time | 0:04:15
___________________________________________________________________________________________________________________
Test 36
[[-1.5, -0.5, False], [1.5, 0.5, False], [-3.5, -1.5, False], [-2.5, 3.5, False], [1.5, -2.5, False], [2.5, 3.5, False], [-0.5, 1.5, False], [3.5, 1.5, False], [0.5, 3.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:14
  Blue Time | 0:01:28
   Red Time | 0:03:05
 Green Time | 0:09:51
 Total Time | 0:09:51
___________________________________________________________________________________________________________________
Test 37
[[3.5, 4.5, False], [1.5, 4.5, False], [-0.5, -3.5, False], [0.5, 2.5, False], [-3.5, -1.5, False], [-3.5, 2.5, False], [-0.5, 0.5, False], [2.5, 2.5, False], [2.5, -3.5, False], [-1.5, 2.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:06
  Blue Time | 0:03:00
 Green Time | 0:08:08
 Total Time | 0:08:08
___________________________________________________________________________________________________________________
Test 38
[[1.5, -2.5, False], [-0.5, 0.5, False], [-0.5, 3.5, False], [3.5, -1.5, False], [2.5, 2.5, False], [1.5, -0.5, False], [-3.5, -2.5, False], [1.5, 4.5, False], [-0.5, -2.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:06
  Blue Time | 0:02:06
 Green Time | 0:07:50
 Total Time | 0:07:50
___________________________________________________________________________________________________________________
Test 39
[[3.5, -2.5, False], [-3.5, -1.5, False], [0.5, 4.5, False], [-1.5, 3.5, False], [3.5, 2.5, False], [-0.5, -2.5, False], [-3.5, 3.5, False], [-0.5, -0.5, False], [2.5, 0.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:17
  Blue Time | 0:01:12
   Red Time | 0:04:05
 Green Time | 0:06:16
 Total Time | 0:06:16
___________________________________________________________________________________________________________________
Test 40
[[-3.5, 4.5, False], [3.5, -3.5, False], [2.5, -0.5, False], [-3.5, -2.5, False], [-1.5, 1.5, False], [-0.5, -2.5, False], [1.5, 3.5, False], [-1.5, 3.5, False], [1.5, -2.5, False], [-2.5, -0.5, False]]
Yellow Time | 0:00:52
   Red Time | 0:01:21
  Blue Time | 0:02:29
 Green Time | 0:12:18
 Total Time | 0:12:18
___________________________________________________________________________________________________________________
Test 41
[[3.5, 0.5, False], [-3.5, 3.5, False], [-1.5, 2.5, False], [-3.5, -0.5, False], [1.5, 1.5, False], [-0.5, 4.5, False], [-1.5, -2.5, False], [0.5, -3.5, False], [3.5, -2.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:52
  Blue Time | 0:01:50
 Green Time | 0:03:13
   Red Time | 0:04:36
 Total Time | 0:04:36
___________________________________________________________________________________________________________________
Test 42
[[-3.5, 4.5, False], [-1.5, -1.5, False], [3.5, 1.5, False], [2.5, -0.5, False], [2.5, -3.5, False], [3.5, 3.5, False], [-3.5, 0.5, False], [0.5, -1.5, False], [-2.5, 2.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:00
  Blue Time | 0:02:23
 Green Time | 0:03:21
 Total Time | 0:03:21
___________________________________________________________________________________________________________________
Test 43
[[-3.5, 4.5, False], [3.5, 1.5, False], [1.5, 2.5, False], [-0.5, -3.5, False], [2.5, -0.5, False], [0.5, -1.5, False], [-2.5, 2.5, False], [-3.5, -3.5, False], [-3.5, 0.5, False], [2.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:42
  Blue Time | 0:03:07
 Green Time | 0:04:38
 Total Time | 0:04:38
___________________________________________________________________________________________________________________
Test 44
[[-3.5, 0.5, False], [-3.5, 3.5, False], [-3.5, -3.5, False], [0.5, -0.5, False], [1.5, 4.5, False], [-1.5, 1.5, False], [-0.5, 4.5, False], [2.5, -2.5, False], [-1.5, -0.5, False], [2.5, 2.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:52
  Blue Time | 0:03:03
 Green Time | 0:04:25
 Total Time | 0:04:25
___________________________________________________________________________________________________________________
Test 45
[[1.5, 4.5, False], [0.5, -2.5, False], [-1.5, -2.5, False], [-1.5, 2.5, False], [1.5, 2.5, False], [2.5, -3.5, False], [1.5, -0.5, False], [-3.5, 3.5, False], [3.5, 3.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:33
  Blue Time | 0:02:14
 Green Time | 0:05:12
 Total Time | 0:05:12
___________________________________________________________________________________________________________________
Test 46
[[3.5, 4.5, False], [0.5, 1.5, False], [2.5, 1.5, False], [-2.5, -1.5, False], [-1.5, 3.5, False], [3.5, -2.5, False], [-2.5, 0.5, False], [0.5, -0.5, False], [1.5, -3.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:41
  Blue Time | 0:02:24
 Green Time | 0:04:22
 Total Time | 0:04:22
___________________________________________________________________________________________________________________
Test 47
[[-2.5, -0.5, False], [-2.5, -3.5, False], [-0.5, -1.5, False], [2.5, 1.5, False], [1.5, 3.5, False], [-0.5, 4.5, False], [3.5, -3.5, False], [0.5, -3.5, False], [1.5, -1.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:00:46
  Blue Time | 0:02:32
 Green Time | 0:04:25
 Total Time | 0:04:25
___________________________________________________________________________________________________________________
Test 48
[[2.5, 1.5, False], [-1.5, 3.5, False], [0.5, 0.5, False], [2.5, 3.5, False], [-3.5, -1.5, False], [-3.5, 2.5, False], [-1.5, 0.5, False], [-3.5, -3.5, False], [-0.5, -1.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:01:14
   Red Time | 0:03:08
 Green Time | 0:15:59
 Total Time | 0:15:59
___________________________________________________________________________________________________________________
Test 49
[[3.5, 3.5, False], [-2.5, 1.5, False], [0.5, 1.5, False], [1.5, -3.5, False], [0.5, 4.5, False], [0.5, -1.5, False], [-1.5, -1.5, False], [3.5, -3.5, False], [-3.5, -1.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:43
  Blue Time | 0:02:38
 Green Time | 0:05:38
 Total Time | 0:05:38
___________________________________________________________________________________________________________________
Test 50
[[-3.5, 0.5, False], [0.5, -1.5, False], [-1.5, -2.5, False], [-1.5, 0.5, False], [2.5, -3.5, False], [1.5, 0.5, False], [3.5, 1.5, False], [-3.5, -2.5, False], [1.5, 2.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:45
 Green Time | 0:03:14
  Blue Time | 0:13:12
 Total Time | 0:13:12
___________________________________________________________________________________________________________________
Test 51
[[3.5, -2.5, False], [-3.5, -1.5, False], [-1.5, 1.5, False], [0.5, 1.5, False], [-0.5, -3.5, False], [-0.5, -0.5, False], [3.5, 0.5, False], [-3.5, 0.5, False], [3.5, 2.5, False], [1.5, -2.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:39
  Blue Time | 0:02:14
 Green Time | 0:04:19
 Total Time | 0:04:19
___________________________________________________________________________________________________________________
Test 52
[[-1.5, 0.5, False], [-2.5, 2.5, False], [2.5, -0.5, False], [1.5, -2.5, False], [2.5, 3.5, False], [-0.5, -2.5, False], [-1.5, 4.5, False], [-2.5, -1.5, False], [-2.5, -3.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:29
   Red Time | 0:01:02
  Blue Time | 0:03:09
 Green Time | 0:13:38
 Total Time | 0:13:38
___________________________________________________________________________________________________________________
Test 53
[[3.5, 1.5, False], [0.5, 3.5, False], [-0.5, 0.5, False], [-3.5, -2.5, False], [-2.5, 3.5, False], [3.5, 3.5, False], [-3.5, 1.5, False], [-1.5, -2.5, False], [2.5, -0.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:24
  Blue Time | 0:01:24
   Red Time | 0:03:51
 Green Time | 0:07:09
 Total Time | 0:07:09
___________________________________________________________________________________________________________________
Test 54
[[-3.5, 1.5, False], [0.5, -0.5, False], [1.5, 3.5, False], [-0.5, -2.5, False], [0.5, 1.5, False], [3.5, 2.5, False], [3.5, 0.5, False], [-2.5, 3.5, False], [3.5, -2.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:01:13
  Blue Time | 0:03:26
 Green Time | 0:07:27
 Total Time | 0:07:27
___________________________________________________________________________________________________________________
Test 55
[[-2.5, 1.5, False], [2.5, -0.5, False], [-0.5, 1.5, False], [-2.5, -1.5, False], [-1.5, 3.5, False], [-0.5, -0.5, False], [3.5, 1.5, False], [3.5, -2.5, False], [2.5, 3.5, False], [1.5, -2.5, False]]
Yellow Time | 0:00:38
   Red Time | 0:01:07
  Blue Time | 0:02:41
 Green Time | 0:05:52
 Total Time | 0:05:52
___________________________________________________________________________________________________________________
Test 56
[[-0.5, -2.5, False], [-2.5, 3.5, False], [1.5, -3.5, False], [3.5, 4.5, False], [-0.5, 4.5, False], [1.5, 3.5, False], [1.5, -1.5, False], [3.5, 0.5, False], [3.5, -2.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:30
  Blue Time | 0:02:58
 Green Time | 0:11:47
 Total Time | 0:11:47
___________________________________________________________________________________________________________________
Test 57
[[-0.5, 2.5, False], [0.5, -1.5, False], [-1.5, -2.5, False], [-1.5, 4.5, False], [3.5, 1.5, False], [2.5, -2.5, False], [-3.5, 4.5, False], [-3.5, -1.5, False], [-3.5, 1.5, False], [0.5, -3.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:40
  Blue Time | 0:02:00
 Green Time | 0:06:19
 Total Time | 0:06:19
___________________________________________________________________________________________________________________
Test 58
[[-2.5, -0.5, False], [-1.5, 3.5, False], [3.5, 1.5, False], [-2.5, -2.5, False], [-1.5, 1.5, False], [-3.5, 4.5, False], [3.5, -1.5, False], [0.5, -0.5, False], [2.5, 3.5, False], [0.5, 3.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:39
  Blue Time | 0:02:09
 Green Time | 0:04:01
 Total Time | 0:04:01
___________________________________________________________________________________________________________________
Test 59
[[3.5, -0.5, False], [1.5, 1.5, False], [-3.5, 1.5, False], [0.5, -1.5, False], [-1.5, -2.5, False], [3.5, 2.5, False], [1.5, -3.5, False], [-0.5, 1.5, False], [3.5, 4.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:38
  Blue Time | 0:01:49
 Green Time | 0:13:58
 Total Time | 0:13:58
___________________________________________________________________________________________________________________
Test 60
[[-0.5, 1.5, False], [1.5, -0.5, False], [-1.5, -2.5, False], [-3.5, -1.5, False], [3.5, -1.5, False], [3.5, 3.5, False], [2.5, -3.5, False], [-2.5, 0.5, False], [-1.5, 4.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:00:30
  Blue Time | 0:02:46
 Green Time | 0:04:52
 Total Time | 0:04:52
___________________________________________________________________________________________________________________
Test 61
[[1.5, 2.5, False], [2.5, -2.5, False], [-3.5, 2.5, False], [-0.5, -2.5, False], [3.5, 4.5, False], [-0.5, 2.5, False], [2.5, -0.5, False], [-1.5, 0.5, False], [-3.5, 4.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:39
   Red Time | 0:01:06
  Blue Time | 0:02:46
 Green Time | 0:12:14
 Total Time | 0:12:14
___________________________________________________________________________________________________________________
Test 62
[[3.5, 3.5, False], [1.5, 3.5, False], [-1.5, -1.5, False], [-2.5, 4.5, False], [-3.5, 0.5, False], [2.5, 1.5, False], [-1.5, 1.5, False], [-0.5, 4.5, False], [2.5, -2.5, False], [0.5, -1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:42
  Blue Time | 0:02:07
 Green Time | 0:04:41
 Total Time | 0:04:41
___________________________________________________________________________________________________________________
Test 63
[[-0.5, -1.5, False], [0.5, 0.5, False], [-2.5, 4.5, False], [-2.5, 1.5, False], [0.5, -3.5, False], [-0.5, 2.5, False], [3.5, 0.5, False], [2.5, -2.5, False], [-3.5, -3.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:02
  Blue Time | 0:02:17
 Green Time | 0:06:06
 Total Time | 0:06:06
___________________________________________________________________________________________________________________
Test 64
[[3.5, 2.5, False], [3.5, -1.5, False], [-2.5, 1.5, False], [1.5, -2.5, False], [2.5, 0.5, False], [-2.5, 4.5, False], [-2.5, -2.5, False], [-0.5, -0.5, False], [1.5, 3.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:39
  Blue Time | 0:01:51
 Green Time | 0:12:09
 Total Time | 0:12:09
___________________________________________________________________________________________________________________
Test 65
[[0.5, -0.5, False], [2.5, -1.5, False], [3.5, 2.5, False], [-2.5, 3.5, False], [-2.5, 0.5, False], [-1.5, -1.5, False], [1.5, 4.5, False], [0.5, 2.5, False], [-2.5, -3.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:37
  Blue Time | 0:02:26
 Green Time | 0:04:38
 Total Time | 0:04:38
___________________________________________________________________________________________________________________
Test 66
[[1.5, -3.5, False], [-3.5, 3.5, False], [-0.5, -1.5, False], [-2.5, -2.5, False], [-2.5, 0.5, False], [-0.5, 0.5, False], [1.5, 2.5, False], [-0.5, -3.5, False], [-1.5, 2.5, False], [0.5, 4.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:01:07
  Blue Time | 0:03:17
 Green Time | 0:04:14
 Total Time | 0:04:14
___________________________________________________________________________________________________________________
Test 67
[[-3.5, -2.5, False], [1.5, -3.5, False], [2.5, 3.5, False], [3.5, -0.5, False], [-2.5, 2.5, False], [0.5, 2.5, False], [-0.5, 0.5, False], [-3.5, 0.5, False], [1.5, 0.5, False], [-1.5, -2.5, False]]
Yellow Time | 0:00:24
   Red Time | 0:00:54
  Blue Time | 0:04:22
 Green Time | 0:05:37
 Total Time | 0:05:37
___________________________________________________________________________________________________________________
Test 68
[[-0.5, -1.5, False], [-1.5, 3.5, False], [2.5, 4.5, False], [2.5, -3.5, False], [0.5, 0.5, False], [2.5, 2.5, False], [-1.5, 1.5, False], [-3.5, -1.5, False], [-3.5, 1.5, False], [0.5, -3.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:01
  Blue Time | 0:02:46
 Green Time | 0:06:11
 Total Time | 0:06:11
___________________________________________________________________________________________________________________
Test 69
[[-0.5, -2.5, False], [1.5, 2.5, False], [-3.5, 1.5, False], [-1.5, -0.5, False], [2.5, 0.5, False], [-0.5, 2.5, False], [-3.5, -3.5, False], [1.5, -3.5, False], [3.5, -2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:29
   Red Time | 0:02:53
  Blue Time | 0:04:28
 Green Time | 0:07:08
 Total Time | 0:07:08
___________________________________________________________________________________________________________________
Test 70
[[3.5, -2.5, False], [-1.5, 1.5, False], [1.5, 3.5, False], [-3.5, 3.5, False], [-1.5, -1.5, False], [1.5, -2.5, False], [-3.5, -1.5, False], [-0.5, -3.5, False], [2.5, 0.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:02:08
  Blue Time | 0:03:24
 Green Time | 0:06:30
 Total Time | 0:06:30
___________________________________________________________________________________________________________________
Test 71
[[1.5, 0.5, False], [2.5, -1.5, False], [1.5, 4.5, False], [-2.5, 3.5, False], [-0.5, 4.5, False], [3.5, 2.5, False], [-2.5, 1.5, False], [0.5, 2.5, False], [-1.5, -2.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:03:09
 Green Time | 0:09:33
   Red Time | 0:11:45
 Total Time | 0:11:45
___________________________________________________________________________________________________________________
Test 72
[[-2.5, -2.5, False], [0.5, 0.5, False], [2.5, 1.5, False], [-2.5, 2.5, False], [1.5, -2.5, False], [2.5, 3.5, False], [-2.5, 0.5, False], [2.5, -0.5, False], [3.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:17
  Blue Time | 0:01:34
   Red Time | 0:02:47
 Green Time | 0:06:40
 Total Time | 0:06:40
___________________________________________________________________________________________________________________
Test 73
[[-3.5, 3.5, False], [3.5, -0.5, False], [-1.5, 4.5, False], [1.5, 4.5, False], [3.5, 3.5, False], [3.5, 1.5, False], [3.5, -3.5, False], [1.5, 1.5, False], [-0.5, -1.5, False], [-2.5, -0.5, False]]
Yellow Time | 0:00:24
  Blue Time | 0:01:53
 Green Time | 0:03:38
   Red Time | 0:04:33
 Total Time | 0:04:33
___________________________________________________________________________________________________________________
Test 74
[[2.5, 4.5, False], [-3.5, 1.5, False], [-0.5, -3.5, False], [2.5, -2.5, False], [-0.5, 2.5, False], [-2.5, -0.5, False], [3.5, -0.5, False], [2.5, 1.5, False], [0.5, 0.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:01:03
  Blue Time | 0:02:15
 Green Time | 0:03:50
 Total Time | 0:03:50
___________________________________________________________________________________________________________________
Test 75
[[3.5, -1.5, False], [-3.5, -1.5, False], [-3.5, 4.5, False], [0.5, -0.5, False], [1.5, 4.5, False], [2.5, 1.5, False], [-1.5, 2.5, False], [-0.5, -3.5, False], [-1.5, -0.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:11
  Blue Time | 0:02:01
   Red Time | 0:07:13
 Green Time | 0:13:30
 Total Time | 0:13:30
___________________________________________________________________________________________________________________
Test 76
[[-2.5, -1.5, False], [-2.5, 1.5, False], [3.5, 0.5, False], [-0.5, 3.5, False], [0.5, -3.5, False], [1.5, -0.5, False], [2.5, 4.5, False], [-2.5, 3.5, False], [-0.5, 0.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:43
  Blue Time | 0:01:50
 Green Time | 0:07:40
 Total Time | 0:07:40
___________________________________________________________________________________________________________________
Test 77
[[-3.5, 4.5, False], [1.5, 2.5, False], [2.5, -1.5, False], [0.5, 0.5, False], [1.5, -3.5, False], [-1.5, 4.5, False], [-2.5, -0.5, False], [2.5, 4.5, False], [3.5, 2.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:44
 Green Time | 0:01:53
  Blue Time | 0:02:41
 Total Time | 0:02:41
___________________________________________________________________________________________________________________
Test 78
[[-3.5, 2.5, False], [2.5, 1.5, False], [3.5, -2.5, False], [0.5, 2.5, False], [-0.5, 0.5, False], [1.5, 4.5, False], [1.5, -3.5, False], [-1.5, 2.5, False], [0.5, -1.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:48
  Blue Time | 0:02:37
 Green Time | 0:05:00
 Total Time | 0:05:00
___________________________________________________________________________________________________________________
Test 79
[[2.5, 3.5, False], [3.5, -2.5, False], [2.5, 0.5, False], [0.5, 2.5, False], [-3.5, 0.5, False], [-1.5, 4.5, False], [0.5, -0.5, False], [-1.5, 0.5, False], [-3.5, 3.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:09
  Blue Time | 0:02:31
 Green Time | 0:03:34
   Red Time | 0:06:37
 Total Time | 0:06:37
___________________________________________________________________________________________________________________
Test 80
[[-3.5, 4.5, False], [-2.5, -3.5, False], [-2.5, 1.5, False], [-0.5, 4.5, False], [0.5, -2.5, False], [1.5, 0.5, False], [-2.5, -0.5, False], [2.5, -1.5, False], [2.5, 2.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:01:51
  Blue Time | 0:04:07
 Green Time | 0:05:23
 Total Time | 0:05:23
___________________________________________________________________________________________________________________
Test 81
[[2.5, -1.5, False], [0.5, -3.5, False], [2.5, 2.5, False], [-1.5, -1.5, False], [-1.5, -3.5, False], [2.5, 0.5, False], [2.5, -3.5, False], [3.5, 4.5, False], [-2.5, 0.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:00:53
  Blue Time | 0:02:44
 Green Time | 0:12:10
 Total Time | 0:12:10
___________________________________________________________________________________________________________________
Test 82
[[-1.5, -1.5, False], [-1.5, 0.5, False], [1.5, 3.5, False], [-3.5, 3.5, False], [-1.5, -3.5, False], [3.5, -2.5, False], [1.5, 1.5, False], [3.5, 1.5, False], [0.5, -1.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:40
  Blue Time | 0:02:41
 Green Time | 0:04:56
 Total Time | 0:04:56
___________________________________________________________________________________________________________________
Test 83
[[-1.5, -0.5, False], [0.5, 0.5, False], [2.5, 1.5, False], [0.5, 3.5, False], [2.5, 4.5, False], [-1.5, 4.5, False], [2.5, -0.5, False], [-2.5, 2.5, False], [3.5, -2.5, False], [1.5, -2.5, False]]
Yellow Time | 0:00:18
  Blue Time | 0:01:31
   Red Time | 0:03:50
 Green Time | 0:08:31
 Total Time | 0:08:31
___________________________________________________________________________________________________________________
Test 84
[[-0.5, -1.5, False], [0.5, 1.5, False], [3.5, -3.5, False], [2.5, -1.5, False], [-0.5, 3.5, False], [1.5, -3.5, False], [-3.5, 2.5, False], [-2.5, 0.5, False], [-2.5, 4.5, False], [-2.5, -3.5, False]]
  Blue Time | 0:00:53
 Green Time | 0:01:54
Yellow Time | 0:02:33
   Red Time | 0:02:54
 Total Time | 0:02:54
___________________________________________________________________________________________________________________
Test 85
[[-2.5, -0.5, False], [2.5, -2.5, False], [-3.5, 3.5, False], [-1.5, 3.5, False], [2.5, 3.5, False], [3.5, 0.5, False], [-1.5, -3.5, False], [0.5, 3.5, False], [-0.5, 1.5, False], [1.5, -0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:36
  Blue Time | 0:01:56
 Green Time | 0:03:22
 Total Time | 0:03:22
___________________________________________________________________________________________________________________
Test 86
[[1.5, 0.5, False], [0.5, -2.5, False], [2.5, -1.5, False], [-3.5, -2.5, False], [-1.5, 1.5, False], [-1.5, -1.5, False], [3.5, 2.5, False], [2.5, 4.5, False], [-1.5, 3.5, False], [0.5, 3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:01:33
  Blue Time | 0:03:10
 Green Time | 0:09:04
 Total Time | 0:09:04
___________________________________________________________________________________________________________________
Test 87
[[-0.5, 1.5, False], [-2.5, 2.5, False], [2.5, -2.5, False], [-0.5, -0.5, False], [0.5, -3.5, False], [-3.5, 4.5, False], [-3.5, -2.5, False], [1.5, 4.5, False], [2.5, 2.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:32
  Blue Time | 0:01:49
 Green Time | 0:06:49
 Total Time | 0:06:49
___________________________________________________________________________________________________________________
Test 88
[[3.5, -1.5, False], [3.5, 0.5, False], [0.5, -1.5, False], [-2.5, -2.5, False], [1.5, 1.5, False], [-0.5, 3.5, False], [-2.5, 1.5, False], [-3.5, 4.5, False], [-0.5, -3.5, False], [-2.5, -0.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:39
  Blue Time | 0:02:07
 Green Time | 0:17:16
 Total Time | 0:17:16
___________________________________________________________________________________________________________________
Test 89
[[0.5, 0.5, False], [-0.5, -3.5, False], [-3.5, -0.5, False], [2.5, -0.5, False], [-1.5, 2.5, False], [0.5, 2.5, False], [-3.5, 2.5, False], [2.5, 1.5, False], [-1.5, -1.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:02:17
 Green Time | 0:03:37
  Blue Time | 0:04:40
 Total Time | 0:04:40
___________________________________________________________________________________________________________________
Test 90
[[1.5, 1.5, False], [-2.5, -2.5, False], [3.5, 3.5, False], [3.5, -0.5, False], [1.5, 3.5, False], [3.5, 1.5, False], [-3.5, 1.5, False], [-1.5, 0.5, False], [-1.5, 3.5, False], [2.5, -2.5, False]]
   Red Time | 0:00:52
Yellow Time | 0:01:08
  Blue Time | 0:02:41
 Green Time | 0:13:54
 Total Time | 0:13:54
___________________________________________________________________________________________________________________
Test 91
[[3.5, 2.5, False], [-2.5, 1.5, False], [-1.5, 3.5, False], [-2.5, -1.5, False], [-2.5, -3.5, False], [3.5, -1.5, False], [2.5, 0.5, False], [2.5, 4.5, False], [1.5, -2.5, False], [-3.5, 3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:01:04
  Blue Time | 0:02:50
 Green Time | 0:16:12
 Total Time | 0:16:12
___________________________________________________________________________________________________________________
Test 92
[[3.5, 4.5, False], [-0.5, -1.5, False], [2.5, -2.5, False], [-0.5, 0.5, False], [3.5, 1.5, False], [-1.5, 4.5, False], [-2.5, -3.5, False], [-3.5, 0.5, False], [-2.5, 2.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:01:40
 Green Time | 0:02:56
   Red Time | 0:03:58
 Total Time | 0:03:58
___________________________________________________________________________________________________________________
Test 93
[[2.5, -3.5, False], [1.5, -1.5, False], [3.5, 0.5, False], [-1.5, 4.5, False], [-0.5, -0.5, False], [-3.5, 3.5, False], [-2.5, -2.5, False], [0.5, 1.5, False], [1.5, 3.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:38
  Blue Time | 0:02:16
 Green Time | 0:03:18
 Total Time | 0:03:18
___________________________________________________________________________________________________________________
Test 94
[[0.5, 1.5, False], [-1.5, -2.5, False], [-2.5, 0.5, False], [0.5, 3.5, False], [-0.5, -0.5, False], [-2.5, 3.5, False], [3.5, 1.5, False], [2.5, -2.5, False], [0.5, -3.5, False], [2.5, 4.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:34
  Blue Time | 0:02:33
 Green Time | 0:10:19
 Total Time | 0:10:19
___________________________________________________________________________________________________________________
Test 95
[[-0.5, -3.5, False], [-3.5, 4.5, False], [-3.5, 1.5, False], [3.5, -1.5, False], [0.5, -0.5, False], [3.5, 3.5, False], [-0.5, 4.5, False], [-1.5, 0.5, False], [1.5, 4.5, False], [2.5, 0.5, False]]
Yellow Time | 0:00:09
  Blue Time | 0:02:18
   Red Time | 0:06:32
 Green Time | 0:07:56
 Total Time | 0:07:56
___________________________________________________________________________________________________________________
Test 96
[[-1.5, 2.5, False], [-3.5, 2.5, False], [-2.5, 4.5, False], [-1.5, -1.5, False], [-1.5, 0.5, False], [1.5, 2.5, False], [2.5, -2.5, False], [1.5, 0.5, False], [3.5, 2.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:01:00
  Blue Time | 0:03:02
 Green Time | 0:07:40
 Total Time | 0:07:40
___________________________________________________________________________________________________________________
Test 97
[[1.5, 2.5, False], [-1.5, 0.5, False], [0.5, 0.5, False], [0.5, -3.5, False], [2.5, -3.5, False], [2.5, -1.5, False], [3.5, 3.5, False], [3.5, 1.5, False], [-3.5, -1.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:00:57
  Blue Time | 0:03:25
 Green Time | 0:15:53
 Total Time | 0:15:53
___________________________________________________________________________________________________________________
Test 98
[[-0.5, -0.5, False], [1.5, 0.5, False], [-2.5, -0.5, False], [0.5, 3.5, False], [-2.5, -2.5, False], [1.5, -1.5, False], [-0.5, -3.5, False], [-3.5, 2.5, False], [3.5, 3.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:38
  Blue Time | 0:02:32
 Green Time | 0:03:41
 Total Time | 0:03:41
___________________________________________________________________________________________________________________
Test 99
[[-0.5, -2.5, False], [3.5, 3.5, False], [-2.5, -1.5, False], [0.5, -0.5, False], [-2.5, 3.5, False], [-3.5, 0.5, False], [1.5, 3.5, False], [3.5, -3.5, False], [0.5, 1.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:00:46
  Blue Time | 0:02:42
 Green Time | 0:04:02
 Total Time | 0:04:02
___________________________________________________________________________________________________________________
Test 100
[[2.5, 4.5, False], [-3.5, 2.5, False], [-3.5, -2.5, False], [1.5, -2.5, False], [2.5, -0.5, False], [1.5, 1.5, False], [-0.5, -2.5, False], [-2.5, 0.5, False], [-1.5, 4.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:01:00
  Blue Time | 0:04:09
 Green Time | 0:08:12
 Total Time | 0:08:12
___________________________________________________________________________________________________________________
