Test 1
[[0.5, 3.5, False], [-3.5, 0.5, False], [-0.5, -0.5, False], [1.5, -0.5, False], [-2.5, 3.5, False], [3.5, -1.5, False], [-0.5, -2.5, False], [-0.5, 1.5, False], [-3.5, -2.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:40
  Blue Time | 0:02:08
 Green Time | 0:03:29
 Total Time | 0:03:29
___________________________________________________________________________________________________________________
Test 2
[[2.5, -2.5, False], [0.5, -1.5, False], [-2.5, 2.5, False], [2.5, -0.5, False], [1.5, 1.5, False], [0.5, 3.5, False], [-1.5, -0.5, False], [-1.5, -3.5, False], [3.5, 3.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:48
  Blue Time | 0:02:13
 Green Time | 0:10:39
 Total Time | 0:10:39
___________________________________________________________________________________________________________________
Test 3
[[0.5, 4.5, False], [0.5, 0.5, False], [-3.5, 0.5, False], [3.5, -1.5, False], [-1.5, -1.5, False], [-1.5, 4.5, False], [-1.5, 0.5, False], [-2.5, -3.5, False], [3.5, 4.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:03:43
 Green Time | 0:04:40
   Red Time | 0:06:33
 Total Time | 0:06:33
___________________________________________________________________________________________________________________
Test 4
[[1.5, -0.5, False], [1.5, -3.5, False], [-1.5, -0.5, False], [-3.5, 2.5, False], [-2.5, -3.5, False], [-1.5, 4.5, False], [0.5, 3.5, False], [3.5, 2.5, False], [2.5, 4.5, False], [1.5, 1.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:34
  Blue Time | 0:02:18
 Green Time | 0:10:26
 Total Time | 0:10:26
___________________________________________________________________________________________________________________
Test 5
[[1.5, -1.5, False], [-3.5, -0.5, False], [-0.5, 0.5, False], [-1.5, 4.5, False], [3.5, -2.5, False], [3.5, 4.5, False], [2.5, 2.5, False], [2.5, 0.5, False], [-3.5, 2.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:00:48
  Blue Time | 0:02:32
 Green Time | 0:03:25
 Total Time | 0:03:25
___________________________________________________________________________________________________________________
Test 6
[[3.5, -0.5, False], [-2.5, 2.5, False], [-3.5, 4.5, False], [-1.5, -1.5, False], [-0.5, 2.5, False], [1.5, 0.5, False], [3.5, -2.5, False], [3.5, 1.5, False], [2.5, 4.5, False], [-2.5, 0.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:02:40
 Green Time | 0:03:57
   Red Time | 0:07:42
 Total Time | 0:07:42
___________________________________________________________________________________________________________________
Test 7
[[-3.5, 4.5, False], [-2.5, 1.5, False], [3.5, -1.5, False], [3.5, 3.5, False], [3.5, 0.5, False], [-0.5, 3.5, False], [-3.5, -3.5, False], [0.5, 1.5, False], [0.5, -0.5, False], [0.5, -3.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:59
  Blue Time | 0:02:48
 Green Time | 0:08:41
 Total Time | 0:08:41
___________________________________________________________________________________________________________________
Test 8
[[0.5, 0.5, False], [3.5, 4.5, False], [2.5, -0.5, False], [-0.5, 2.5, False], [-1.5, -2.5, False], [1.5, -3.5, False], [-2.5, 2.5, False], [3.5, 1.5, False], [-1.5, 0.5, False], [3.5, -2.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:21
  Blue Time | 0:03:57
 Green Time | 0:07:46
 Total Time | 0:07:46
___________________________________________________________________________________________________________________
Test 9
[[-1.5, 3.5, False], [2.5, -2.5, False], [-1.5, -2.5, False], [0.5, -3.5, False], [2.5, -0.5, False], [0.5, 4.5, False], [3.5, 3.5, False], [-3.5, -1.5, False], [-1.5, 0.5, False], [0.5, 1.5, False]]
Yellow Time | 0:01:18
   Red Time | 0:01:48
  Blue Time | 0:04:38
 Green Time | 0:07:40
 Total Time | 0:07:40
___________________________________________________________________________________________________________________
Test 10
[[2.5, 1.5, False], [-2.5, -2.5, False], [0.5, 2.5, False], [3.5, 4.5, False], [-1.5, 0.5, False], [0.5, -1.5, False], [0.5, 4.5, False], [3.5, -3.5, False], [-3.5, 2.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:54
  Blue Time | 0:02:34
 Green Time | 0:03:51
 Total Time | 0:03:51
___________________________________________________________________________________________________________________
Test 11
[[1.5, 4.5, False], [-0.5, 0.5, False], [2.5, -0.5, False], [-2.5, -3.5, False], [-3.5, -1.5, False], [-0.5, -3.5, False], [2.5, 2.5, False], [3.5, -2.5, False], [-3.5, 1.5, False], [-0.5, 2.5, False]]
Yellow Time | 0:00:23
  Blue Time | 0:01:59
 Green Time | 0:05:10
   Red Time | 0:11:47
 Total Time | 0:11:47
___________________________________________________________________________________________________________________
Test 12
[[3.5, -1.5, False], [-0.5, 3.5, False], [1.5, 1.5, False], [2.5, 3.5, False], [0.5, -2.5, False], [-3.5, 3.5, False], [-2.5, -2.5, False], [-0.5, 1.5, False], [1.5, -0.5, False], [-2.5, 1.5, False]]
Yellow Time | 0:00:07
   Red Time | 0:01:24
  Blue Time | 0:02:21
 Green Time | 0:08:37
 Total Time | 0:08:37
___________________________________________________________________________________________________________________
Test 13
[[3.5, -3.5, False], [-0.5, -3.5, False], [-2.5, -0.5, False], [-2.5, -3.5, False], [2.5, 0.5, False], [-1.5, 3.5, False], [0.5, 3.5, False], [3.5, -1.5, False], [-0.5, 1.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:43
   Red Time | 0:01:23
 Green Time | 0:02:41
  Blue Time | 0:04:01
 Total Time | 0:04:01
___________________________________________________________________________________________________________________
Test 14
[[-1.5, -3.5, False], [-2.5, 3.5, False], [-1.5, 1.5, False], [1.5, 2.5, False], [3.5, 1.5, False], [1.5, -3.5, False], [2.5, -0.5, False], [-3.5, -0.5, False], [0.5, 0.5, False], [-1.5, -1.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:14
  Blue Time | 0:03:25
 Green Time | 0:04:45
 Total Time | 0:04:45
___________________________________________________________________________________________________________________
Test 15
[[-1.5, -3.5, False], [1.5, 4.5, False], [-2.5, 0.5, False], [-0.5, 4.5, False], [0.5, 0.5, False], [3.5, -0.5, False], [0.5, -3.5, False], [-1.5, 2.5, False], [-1.5, -1.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:29
   Red Time | 0:01:20
  Blue Time | 0:03:13
 Green Time | 0:05:12
 Total Time | 0:05:12
___________________________________________________________________________________________________________________
Test 16
[[2.5, 1.5, False], [1.5, -3.5, False], [-2.5, 0.5, False], [0.5, -1.5, False], [3.5, 3.5, False], [-1.5, -2.5, False], [-2.5, 2.5, False], [-0.5, 1.5, False], [3.5, -2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:42
  Blue Time | 0:02:34
 Green Time | 0:03:45
 Total Time | 0:03:45
___________________________________________________________________________________________________________________
Test 17
[[3.5, 0.5, False], [-0.5, 2.5, False], [-0.5, 0.5, False], [2.5, -1.5, False], [0.5, -3.5, False], [-1.5, -2.5, False], [1.5, 1.5, False], [-3.5, -1.5, False], [2.5, 4.5, False], [-2.5, 3.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:06
  Blue Time | 0:02:56
 Green Time | 0:23:33
 Total Time | 0:23:33
___________________________________________________________________________________________________________________
Test 18
[[-1.5, -1.5, False], [-0.5, 1.5, False], [1.5, -3.5, False], [0.5, 4.5, False], [2.5, -0.5, False], [-1.5, 3.5, False], [3.5, 2.5, False], [1.5, 2.5, False], [-1.5, -3.5, False], [-2.5, 0.5, False]]
Yellow Time | 0:00:36
  Blue Time | 0:01:44
   Red Time | 0:03:29
 Green Time | 0:08:48
 Total Time | 0:08:48
___________________________________________________________________________________________________________________
Test 19
[[3.5, 0.5, False], [-0.5, 3.5, False], [-3.5, -2.5, False], [0.5, 1.5, False], [-1.5, -2.5, False], [-3.5, 0.5, False], [-2.5, 4.5, False], [1.5, -3.5, False], [1.5, -1.5, False], [-1.5, 0.5, False]]
  Blue Time | 0:01:05
Yellow Time | 0:02:16
   Red Time | 0:02:46
 Green Time | 0:04:16
 Total Time | 0:04:16
___________________________________________________________________________________________________________________
Test 20
[[-2.5, 3.5, False], [1.5, -0.5, False], [2.5, 3.5, False], [3.5, 1.5, False], [-2.5, -0.5, False], [0.5, -3.5, False], [3.5, -3.5, False], [-0.5, 0.5, False], [-3.5, -3.5, False], [-2.5, 1.5, False]]
Yellow Time | 0:00:33
   Red Time | 0:00:59
  Blue Time | 0:02:16
 Green Time | 0:04:21
 Total Time | 0:04:21
___________________________________________________________________________________________________________________
Test 21
[[-1.5, -1.5, False], [1.5, -3.5, False], [-2.5, 1.5, False], [2.5, 2.5, False], [3.5, -0.5, False], [-1.5, 3.5, False], [1.5, 4.5, False], [0.5, 1.5, False], [1.5, -1.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:58
   Red Time | 0:01:43
  Blue Time | 0:03:03
 Green Time | 0:12:20
 Total Time | 0:12:20
___________________________________________________________________________________________________________________
Test 22
[[-0.5, 0.5, False], [2.5, -0.5, False], [-0.5, 2.5, False], [-2.5, 4.5, False], [-2.5, 0.5, False], [3.5, 2.5, False], [0.5, -2.5, False], [-3.5, -2.5, False], [-0.5, 4.5, False], [1.5, 3.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:00
  Blue Time | 0:02:12
 Green Time | 0:10:22
 Total Time | 0:10:22
___________________________________________________________________________________________________________________
Test 23
[[-1.5, 1.5, False], [0.5, 1.5, False], [-2.5, 4.5, False], [-0.5, -2.5, False], [2.5, -2.5, False], [2.5, 0.5, False], [-2.5, -3.5, False], [-0.5, 3.5, False], [1.5, 3.5, False], [3.5, 3.5, False]]
Yellow Time | 0:01:26
   Red Time | 0:01:58
  Blue Time | 0:03:47
 Green Time | 0:06:02
 Total Time | 0:06:02
___________________________________________________________________________________________________________________
Test 24
[[2.5, 3.5, False], [-1.5, 3.5, False], [0.5, -1.5, False], [-2.5, -0.5, False], [3.5, -2.5, False], [-1.5, -3.5, False], [-0.5, 0.5, False], [-3.5, 4.5, False], [1.5, 0.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:02:42
 Green Time | 0:03:30
  Blue Time | 0:04:55
 Total Time | 0:04:55
___________________________________________________________________________________________________________________
Test 25
[[-3.5, 0.5, False], [0.5, -2.5, False], [2.5, -1.5, False], [-1.5, -1.5, False], [-0.5, 4.5, False], [0.5, -0.5, False], [-1.5, 2.5, False], [2.5, 3.5, False], [-2.5, 4.5, False], [-1.5, 0.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:01:52
  Blue Time | 0:03:06
 Green Time | 0:04:37
 Total Time | 0:04:37
___________________________________________________________________________________________________________________
Test 26
[[0.5, 1.5, False], [-2.5, 0.5, False], [-2.5, -3.5, False], [1.5, -0.5, False], [-3.5, -1.5, False], [-0.5, -2.5, False], [1.5, -3.5, False], [2.5, 3.5, False], [-1.5, 4.5, False], [-2.5, 2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:37
  Blue Time | 0:02:16
 Green Time | 0:03:30
 Total Time | 0:03:30
___________________________________________________________________________________________________________________
Test 27
[[1.5, -1.5, False], [-0.5, 2.5, False], [-2.5, 3.5, False], [3.5, -2.5, False], [-0.5, -1.5, False], [1.5, 2.5, False], [0.5, 4.5, False], [-2.5, -2.5, False], [-0.5, 0.5, False], [-2.5, 0.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:49
  Blue Time | 0:02:24
 Green Time | 0:03:22
 Total Time | 0:03:22
___________________________________________________________________________________________________________________
Test 28
[[1.5, -2.5, False], [-3.5, 3.5, False], [1.5, -0.5, False], [-2.5, -3.5, False], [1.5, 3.5, False], [-1.5, 1.5, False], [0.5, 1.5, False], [-1.5, 4.5, False], [3.5, 1.5, False], [-2.5, -0.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:57
  Blue Time | 0:01:53
 Green Time | 0:05:03
 Total Time | 0:05:03
___________________________________________________________________________________________________________________
Test 29
[[-3.5, -3.5, False], [0.5, -0.5, False], [-2.5, -1.5, False], [-2.5, 0.5, False], [2.5, -1.5, False], [2.5, 3.5, False], [-1.5, 2.5, False], [3.5, -3.5, False], [0.5, 4.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:38
  Blue Time | 0:03:30
 Green Time | 0:09:18
 Total Time | 0:09:18
___________________________________________________________________________________________________________________
Test 30
[[1.5, 3.5, False], [-0.5, -2.5, False], [-2.5, 1.5, False], [2.5, 0.5, False], [-0.5, 4.5, False], [-2.5, 3.5, False], [-0.5, 2.5, False], [-2.5, -2.5, False], [0.5, 0.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:01:50
  Blue Time | 0:03:36
 Green Time | 0:08:48
 Total Time | 0:08:48
___________________________________________________________________________________________________________________
Test 31
[[-2.5, -0.5, False], [-0.5, 0.5, False], [-2.5, 1.5, False], [1.5, 1.5, False], [-2.5, 4.5, False], [-3.5, -2.5, False], [-0.5, -1.5, False], [2.5, -1.5, False], [-1.5, -3.5, False], [0.5, 4.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:02:01
  Blue Time | 0:03:24
 Green Time | 0:05:25
 Total Time | 0:05:25
___________________________________________________________________________________________________________________
Test 32
[[1.5, 0.5, False], [0.5, -2.5, False], [3.5, -3.5, False], [-1.5, 3.5, False], [-1.5, -1.5, False], [-3.5, 0.5, False], [-0.5, 1.5, False], [3.5, 3.5, False], [-3.5, -3.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:43
   Red Time | 0:01:13
  Blue Time | 0:02:23
 Green Time | 0:03:34
 Total Time | 0:03:34
___________________________________________________________________________________________________________________
Test 33
[[-1.5, 4.5, False], [-1.5, 0.5, False], [-3.5, -1.5, False], [-0.5, -1.5, False], [2.5, 0.5, False], [3.5, -2.5, False], [0.5, 4.5, False], [0.5, 0.5, False], [0.5, 2.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:11
  Blue Time | 0:03:20
 Green Time | 0:04:57
 Total Time | 0:04:57
___________________________________________________________________________________________________________________
Test 34
[[2.5, 1.5, False], [-2.5, 3.5, False], [-1.5, 1.5, False], [-2.5, -1.5, False], [-0.5, -2.5, False], [0.5, 1.5, False], [1.5, 3.5, False], [1.5, -0.5, False], [2.5, -3.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:57
  Blue Time | 0:03:30
 Green Time | 0:11:10
 Total Time | 0:11:10
___________________________________________________________________________________________________________________
Test 35
[[2.5, 4.5, False], [0.5, -1.5, False], [-3.5, 1.5, False], [-0.5, 4.5, False], [0.5, 0.5, False], [2.5, -1.5, False], [2.5, 2.5, False], [2.5, -3.5, False], [-2.5, 4.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:53
   Red Time | 0:01:19
  Blue Time | 0:03:13
 Green Time | 0:07:12
 Total Time | 0:07:12
___________________________________________________________________________________________________________________
Test 36
[[1.5, 4.5, False], [2.5, -1.5, False], [2.5, 0.5, False], [-0.5, 0.5, False], [3.5, -3.5, False], [0.5, -1.5, False], [-3.5, 3.5, False], [3.5, 3.5, False], [-0.5, 2.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:02
  Blue Time | 0:02:10
 Green Time | 0:06:48
 Total Time | 0:06:48
___________________________________________________________________________________________________________________
Test 37
[[-0.5, 3.5, False], [0.5, -3.5, False], [-2.5, -0.5, False], [-1.5, -2.5, False], [3.5, 1.5, False], [1.5, 2.5, False], [-3.5, -3.5, False], [1.5, -1.5, False], [3.5, -2.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:28
  Blue Time | 0:02:42
 Green Time | 0:12:02
 Total Time | 0:12:02
___________________________________________________________________________________________________________________
Test 38
[[0.5, 4.5, False], [-3.5, 4.5, False], [-2.5, 1.5, False], [2.5, 2.5, False], [-0.5, 2.5, False], [-3.5, -3.5, False], [-3.5, -1.5, False], [-1.5, 4.5, False], [-0.5, -3.5, False], [-0.5, 0.5, False]]
Yellow Time | 0:00:23
  Blue Time | 0:02:21
   Red Time | 0:05:40
 Green Time | 0:07:28
 Total Time | 0:07:28
___________________________________________________________________________________________________________________
Test 39
[[3.5, 1.5, False], [2.5, -3.5, False], [-1.5, 0.5, False], [-3.5, 4.5, False], [-2.5, -2.5, False], [1.5, 4.5, False], [2.5, -0.5, False], [0.5, -3.5, False], [3.5, 3.5, False], [-1.5, 3.5, False]]
Yellow Time | 0:00:32
  Blue Time | 0:01:55
   Red Time | 0:04:10
 Green Time | 0:07:33
 Total Time | 0:07:33
___________________________________________________________________________________________________________________
Test 40
[[1.5, -3.5, False], [-0.5, -0.5, False], [-3.5, -2.5, False], [-0.5, 3.5, False], [1.5, -1.5, False], [-0.5, 1.5, False], [-1.5, -2.5, False], [1.5, 3.5, False], [3.5, -0.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:39
  Blue Time | 0:02:06
 Green Time | 0:11:25
 Total Time | 0:11:25
___________________________________________________________________________________________________________________
Test 41
[[-1.5, -2.5, False], [-3.5, -0.5, False], [2.5, -3.5, False], [0.5, 4.5, False], [-3.5, 2.5, False], [-3.5, -3.5, False], [-0.5, -0.5, False], [3.5, -1.5, False], [0.5, -2.5, False], [1.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:55
  Blue Time | 0:02:23
 Green Time | 0:03:20
 Total Time | 0:03:20
___________________________________________________________________________________________________________________
Test 42
[[3.5, -3.5, False], [-3.5, 4.5, False], [3.5, 3.5, False], [-0.5, -2.5, False], [-0.5, 2.5, False], [-3.5, -1.5, False], [-2.5, 0.5, False], [1.5, 4.5, False], [2.5, 0.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:28
   Red Time | 0:01:25
  Blue Time | 0:03:24
 Green Time | 0:12:20
 Total Time | 0:12:20
___________________________________________________________________________________________________________________
Test 43
[[3.5, 4.5, False], [-2.5, 3.5, False], [0.5, -1.5, False], [1.5, -3.5, False], [3.5, -0.5, False], [0.5, 3.5, False], [0.5, 1.5, False], [-1.5, 0.5, False], [-3.5, -1.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:42
  Blue Time | 0:01:56
 Green Time | 0:32:43
 Total Time | 0:32:43
___________________________________________________________________________________________________________________
Test 44
[[2.5, -3.5, False], [-2.5, 4.5, False], [2.5, -1.5, False], [3.5, 2.5, False], [0.5, -1.5, False], [-3.5, 0.5, False], [1.5, 2.5, False], [2.5, 4.5, False], [0.5, 0.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:27
   Red Time | 0:01:09
  Blue Time | 0:02:42
 Green Time | 0:03:14
 Total Time | 0:03:14
___________________________________________________________________________________________________________________
Test 45
[[-1.5, 4.5, False], [-1.5, 2.5, False], [1.5, -2.5, False], [-0.5, -1.5, False], [0.5, 0.5, False], [-3.5, 2.5, False], [-3.5, 4.5, False], [2.5, 2.5, False], [-2.5, 0.5, False], [3.5, -0.5, False]]
Yellow Time | 0:00:58
   Red Time | 0:01:21
  Blue Time | 0:03:25
 Green Time | 0:07:39
 Total Time | 0:07:39
___________________________________________________________________________________________________________________
Test 46
[[-1.5, -0.5, False], [-0.5, -2.5, False], [2.5, -0.5, False], [3.5, 2.5, False], [1.5, 2.5, False], [0.5, 4.5, False], [-1.5, 3.5, False], [2.5, -3.5, False], [-2.5, -2.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:56
  Blue Time | 0:02:45
 Green Time | 0:06:08
 Total Time | 0:06:08
___________________________________________________________________________________________________________________
Test 47
[[0.5, -2.5, False], [0.5, 2.5, False], [-3.5, 0.5, False], [1.5, 4.5, False], [3.5, 3.5, False], [-3.5, 3.5, False], [1.5, -0.5, False], [3.5, -3.5, False], [-0.5, 4.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:41
  Blue Time | 0:02:48
 Green Time | 0:04:12
 Total Time | 0:04:12
___________________________________________________________________________________________________________________
Test 48
[[-0.5, -0.5, False], [3.5, 3.5, False], [-2.5, 2.5, False], [2.5, -1.5, False], [-0.5, -3.5, False], [-2.5, -1.5, False], [3.5, 1.5, False], [3.5, -3.5, False], [0.5, 4.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:01:00
  Blue Time | 0:03:44
 Green Time | 0:08:51
 Total Time | 0:08:51
___________________________________________________________________________________________________________________
Test 49
[[3.5, 2.5, False], [1.5, 1.5, False], [-2.5, 3.5, False], [-2.5, 1.5, False], [2.5, -0.5, False], [-1.5, -2.5, False], [1.5, 3.5, False], [0.5, -0.5, False], [-3.5, -3.5, False], [-3.5, -1.5, False]]
Yellow Time | 0:00:10
   Red Time | 0:01:23
  Blue Time | 0:02:57
 Green Time | 0:10:52
 Total Time | 0:10:52
___________________________________________________________________________________________________________________
Test 50
[[-3.5, 4.5, False], [-3.5, 0.5, False], [3.5, 0.5, False], [1.5, 4.5, False], [-0.5, -2.5, False], [-1.5, 3.5, False], [-0.5, 1.5, False], [1.5, -2.5, False], [1.5, -0.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:34
  Blue Time | 0:01:26
 Green Time | 0:03:47
 Total Time | 0:03:47
___________________________________________________________________________________________________________________
Test 51
[[3.5, 1.5, False], [1.5, -1.5, False], [-0.5, 1.5, False], [-3.5, 1.5, False], [3.5, -2.5, False], [-0.5, 3.5, False], [1.5, 3.5, False], [-2.5, 4.5, False], [-0.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:24
   Red Time | 0:00:50
  Blue Time | 0:02:42
 Green Time | 0:07:36
 Total Time | 0:07:36
___________________________________________________________________________________________________________________
Test 52
[[3.5, 4.5, False], [1.5, 2.5, False], [2.5, -0.5, False], [-3.5, -1.5, False], [-3.5, -3.5, False], [1.5, 4.5, False], [0.5, -1.5, False], [-2.5, 2.5, False], [-1.5, 0.5, False], [-1.5, -2.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:42
  Blue Time | 0:01:57
 Green Time | 0:06:31
 Total Time | 0:06:31
___________________________________________________________________________________________________________________
Test 53
[[-1.5, 2.5, False], [2.5, -2.5, False], [-1.5, 0.5, False], [0.5, 4.5, False], [-3.5, -0.5, False], [-3.5, -3.5, False], [2.5, -0.5, False], [-0.5, -2.5, False], [1.5, 1.5, False], [3.5, 3.5, False]]
Yellow Time | 0:00:25
   Red Time | 0:00:58
  Blue Time | 0:02:54
 Green Time | 0:04:03
 Total Time | 0:04:03
___________________________________________________________________________________________________________________
Test 54
[[1.5, 3.5, False], [2.5, 1.5, False], [1.5, -2.5, False], [-0.5, -1.5, False], [-3.5, 0.5, False], [3.5, -2.5, False], [3.5, 4.5, False], [0.5, 0.5, False], [-0.5, 2.5, False], [-3.5, -2.5, False]]
Yellow Time | 0:00:45
   Red Time | 0:01:39
  Blue Time | 0:03:34
 Green Time | 0:05:14
 Total Time | 0:05:14
___________________________________________________________________________________________________________________
Test 55
[[1.5, -2.5, False], [-2.5, 2.5, False], [2.5, 4.5, False], [1.5, -0.5, False], [0.5, 3.5, False], [3.5, -3.5, False], [-3.5, -3.5, False], [-3.5, 4.5, False], [-0.5, 1.5, False], [-2.5, -1.5, False]]
Yellow Time | 0:00:08
   Red Time | 0:00:32
  Blue Time | 0:01:54
 Green Time | 0:08:49
 Total Time | 0:08:49
___________________________________________________________________________________________________________________
Test 56
[[0.5, 2.5, False], [0.5, 0.5, False], [-3.5, 4.5, False], [-1.5, 3.5, False], [-1.5, -2.5, False], [3.5, 1.5, False], [-2.5, 0.5, False], [2.5, -1.5, False], [-3.5, 2.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:57
  Blue Time | 0:01:45
 Green Time | 0:03:03
 Total Time | 0:03:03
___________________________________________________________________________________________________________________
Test 57
[[-1.5, 1.5, False], [-3.5, 1.5, False], [1.5, 0.5, False], [1.5, -2.5, False], [3.5, 3.5, False], [3.5, -0.5, False], [-3.5, 4.5, False], [3.5, -2.5, False], [3.5, 1.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:02:09
  Blue Time | 0:03:59
 Green Time | 0:08:32
 Total Time | 0:08:32
___________________________________________________________________________________________________________________
Test 58
[[-3.5, 0.5, False], [-0.5, 2.5, False], [3.5, 1.5, False], [-0.5, 0.5, False], [2.5, -0.5, False], [1.5, 4.5, False], [3.5, -3.5, False], [0.5, -2.5, False], [-3.5, -2.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:21
  Blue Time | 0:01:43
   Red Time | 0:03:10
 Green Time | 0:04:38
 Total Time | 0:04:38
___________________________________________________________________________________________________________________
Test 59
[[2.5, 1.5, False], [-1.5, 4.5, False], [2.5, 3.5, False], [-0.5, -0.5, False], [-2.5, 2.5, False], [-3.5, 0.5, False], [0.5, -2.5, False], [0.5, 4.5, False], [3.5, -0.5, False], [-3.5, 4.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:46
  Blue Time | 0:01:45
 Green Time | 0:03:51
 Total Time | 0:03:51
___________________________________________________________________________________________________________________
Test 60
[[0.5, 3.5, False], [1.5, -1.5, False], [-2.5, 3.5, False], [-0.5, -3.5, False], [3.5, 1.5, False], [-2.5, -2.5, False], [-0.5, 1.5, False], [-0.5, -0.5, False], [1.5, 0.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:40
  Blue Time | 0:02:14
 Green Time | 0:07:15
 Total Time | 0:07:15
___________________________________________________________________________________________________________________
Test 61
[[-1.5, 1.5, False], [0.5, -1.5, False], [0.5, 4.5, False], [0.5, 2.5, False], [2.5, 4.5, False], [-2.5, -3.5, False], [1.5, -3.5, False], [3.5, -2.5, False], [-2.5, -1.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:45
  Blue Time | 0:02:58
 Green Time | 0:06:32
 Total Time | 0:06:32
___________________________________________________________________________________________________________________
Test 62
[[-3.5, 3.5, False], [2.5, -0.5, False], [-0.5, -3.5, False], [-0.5, 2.5, False], [3.5, 4.5, False], [-2.5, -0.5, False], [3.5, -2.5, False], [1.5, 2.5, False], [-3.5, -3.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:02:17
 Green Time | 0:03:53
  Blue Time | 0:04:35
 Total Time | 0:04:35
___________________________________________________________________________________________________________________
Test 63
[[2.5, 2.5, False], [-2.5, -3.5, False], [-2.5, -0.5, False], [-3.5, 1.5, False], [3.5, 4.5, False], [1.5, -0.5, False], [0.5, -3.5, False], [2.5, -3.5, False], [3.5, -1.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:06
   Red Time | 0:00:32
 Green Time | 0:01:51
  Blue Time | 0:04:55
 Total Time | 0:04:55
___________________________________________________________________________________________________________________
Test 64
[[2.5, 4.5, False], [-0.5, 3.5, False], [-3.5, 0.5, False], [2.5, 2.5, False], [3.5, -3.5, False], [-3.5, -1.5, False], [-0.5, 1.5, False], [-1.5, -2.5, False], [-3.5, 3.5, False], [0.5, -0.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:41
  Blue Time | 0:01:42
 Green Time | 0:03:50
 Total Time | 0:03:50
___________________________________________________________________________________________________________________
Test 65
[[-0.5, 4.5, False], [2.5, -3.5, False], [1.5, 4.5, False], [0.5, 0.5, False], [3.5, -1.5, False], [-0.5, -1.5, False], [3.5, 3.5, False], [-2.5, 3.5, False], [-1.5, 0.5, False], [-3.5, -0.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:58
  Blue Time | 0:03:08
 Green Time | 0:04:40
 Total Time | 0:04:40
___________________________________________________________________________________________________________________
Test 66
[[0.5, -0.5, False], [1.5, -2.5, False], [1.5, 3.5, False], [-3.5, 2.5, False], [-0.5, -2.5, False], [-1.5, 3.5, False], [-3.5, 4.5, False], [-2.5, -1.5, False], [3.5, -3.5, False], [3.5, 4.5, False]]
   Red Time | 0:00:53
  Blue Time | 0:03:07
Yellow Time | 0:05:36
 Green Time | 0:06:46
 Total Time | 0:06:46
___________________________________________________________________________________________________________________
Test 67
[[-2.5, -3.5, False], [1.5, 0.5, False], [2.5, -1.5, False], [-3.5, -1.5, False], [0.5, 2.5, False], [-1.5, 0.5, False], [-0.5, -2.5, False], [2.5, 2.5, False], [-3.5, 1.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:01:29
  Blue Time | 0:05:52
 Green Time | 0:11:24
 Total Time | 0:11:24
___________________________________________________________________________________________________________________
Test 68
[[-0.5, 0.5, False], [2.5, 2.5, False], [0.5, -1.5, False], [3.5, -3.5, False], [-2.5, -3.5, False], [1.5, 0.5, False], [1.5, 4.5, False], [0.5, 2.5, False], [0.5, -3.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:22
   Red Time | 0:01:05
  Blue Time | 0:03:24
 Green Time | 0:08:53
 Total Time | 0:08:53
___________________________________________________________________________________________________________________
Test 69
[[1.5, 3.5, False], [-3.5, -1.5, False], [-3.5, -3.5, False], [3.5, -3.5, False], [-0.5, 1.5, False], [1.5, -3.5, False], [3.5, 3.5, False], [1.5, 0.5, False], [-2.5, 3.5, False], [0.5, -1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:43
  Blue Time | 0:02:12
 Green Time | 0:12:24
 Total Time | 0:12:24
___________________________________________________________________________________________________________________
Test 70
[[1.5, -0.5, False], [2.5, 4.5, False], [3.5, -2.5, False], [-3.5, 2.5, False], [1.5, -3.5, False], [-3.5, 0.5, False], [-2.5, -1.5, False], [-1.5, 3.5, False], [1.5, 2.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:18
   Red Time | 0:00:45
  Blue Time | 0:02:48
 Green Time | 0:03:46
 Total Time | 0:03:46
___________________________________________________________________________________________________________________
Test 71
[[0.5, -0.5, False], [-1.5, 2.5, False], [1.5, -3.5, False], [3.5, -0.5, False], [-3.5, 0.5, False], [3.5, 3.5, False], [0.5, 3.5, False], [-2.5, -3.5, False], [-1.5, 4.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:12
   Red Time | 0:00:57
  Blue Time | 0:02:36
 Green Time | 0:03:45
 Total Time | 0:03:45
___________________________________________________________________________________________________________________
Test 72
[[3.5, -3.5, False], [0.5, 2.5, False], [3.5, 1.5, False], [-3.5, -1.5, False], [3.5, -0.5, False], [-2.5, 1.5, False], [3.5, 4.5, False], [-0.5, -0.5, False], [-0.5, -2.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:00:55
  Blue Time | 0:02:52
 Green Time | 0:08:58
 Total Time | 0:08:58
___________________________________________________________________________________________________________________
Test 73
[[-0.5, 3.5, False], [-3.5, 0.5, False], [2.5, 3.5, False], [0.5, 1.5, False], [2.5, -1.5, False], [-3.5, -3.5, False], [-3.5, 3.5, False], [-3.5, -1.5, False], [-0.5, -1.5, False], [3.5, 1.5, False]]
  Blue Time | 0:00:51
 Green Time | 0:01:52
Yellow Time | 0:02:49
   Red Time | 0:11:44
 Total Time | 0:11:44
___________________________________________________________________________________________________________________
Test 74
[[-3.5, 0.5, False], [-1.5, -1.5, False], [1.5, 4.5, False], [2.5, -2.5, False], [0.5, 0.5, False], [-1.5, 0.5, False], [3.5, 1.5, False], [-0.5, 4.5, False], [-3.5, -3.5, False], [-2.5, 2.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:01:09
 Green Time | 0:02:39
  Blue Time | 0:03:29
 Total Time | 0:03:29
___________________________________________________________________________________________________________________
Test 75
[[0.5, 2.5, False], [-1.5, 1.5, False], [2.5, -0.5, False], [0.5, -0.5, False], [0.5, -2.5, False], [-3.5, -0.5, False], [-3.5, -2.5, False], [1.5, 4.5, False], [3.5, 2.5, False], [-1.5, 3.5, False]]
Yellow Time | 0:00:15
   Red Time | 0:01:09
  Blue Time | 0:03:31
 Green Time | 0:05:09
 Total Time | 0:05:09
___________________________________________________________________________________________________________________
Test 76
[[1.5, 1.5, False], [-3.5, -0.5, False], [-0.5, 2.5, False], [3.5, 0.5, False], [-0.5, -0.5, False], [-1.5, -2.5, False], [-2.5, 3.5, False], [2.5, -1.5, False], [-3.5, 1.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:03:41
 Green Time | 0:04:43
  Blue Time | 0:09:06
 Total Time | 0:09:06
___________________________________________________________________________________________________________________
Test 77
[[3.5, 0.5, False], [-1.5, 1.5, False], [2.5, 4.5, False], [-3.5, 0.5, False], [-2.5, -2.5, False], [1.5, -1.5, False], [3.5, -2.5, False], [-0.5, -2.5, False], [0.5, 3.5, False], [-3.5, 2.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:28
  Blue Time | 0:03:12
 Green Time | 0:04:18
 Total Time | 0:04:18
___________________________________________________________________________________________________________________
Test 78
[[0.5, 0.5, False], [2.5, -3.5, False], [2.5, 1.5, False], [-3.5, -0.5, False], [-3.5, 1.5, False], [2.5, 3.5, False], [-3.5, 4.5, False], [2.5, -0.5, False], [-1.5, -2.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:01:35
   Red Time | 0:04:14
 Green Time | 0:10:25
 Total Time | 0:10:25
___________________________________________________________________________________________________________________
Test 79
[[0.5, 4.5, False], [3.5, -0.5, False], [1.5, -2.5, False], [-1.5, -0.5, False], [-1.5, -2.5, False], [0.5, 1.5, False], [3.5, -2.5, False], [-3.5, 3.5, False], [1.5, -0.5, False], [2.5, 1.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:33
  Blue Time | 0:02:39
 Green Time | 0:09:01
 Total Time | 0:09:01
___________________________________________________________________________________________________________________
Test 80
[[-0.5, -2.5, False], [1.5, 4.5, False], [1.5, 2.5, False], [-0.5, -0.5, False], [2.5, -2.5, False], [-0.5, 2.5, False], [-3.5, -1.5, False], [-2.5, 3.5, False], [3.5, -0.5, False], [-3.5, 1.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:29
  Blue Time | 0:01:44
 Green Time | 0:05:27
 Total Time | 0:05:27
___________________________________________________________________________________________________________________
Test 81
[[-1.5, 2.5, False], [0.5, 2.5, False], [3.5, -3.5, False], [-0.5, -2.5, False], [-3.5, 3.5, False], [-2.5, -2.5, False], [-1.5, 4.5, False], [2.5, 1.5, False], [0.5, 0.5, False], [3.5, -1.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:53
  Blue Time | 0:02:34
 Green Time | 0:16:51
 Total Time | 0:16:51
___________________________________________________________________________________________________________________
Test 82
[[2.5, 3.5, False], [-0.5, -0.5, False], [-3.5, -1.5, False], [2.5, -0.5, False], [1.5, 1.5, False], [-1.5, 3.5, False], [-2.5, 0.5, False], [1.5, -2.5, False], [-0.5, -2.5, False], [-0.5, 1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:55
  Blue Time | 0:01:55
 Green Time | 0:03:44
 Total Time | 0:03:44
___________________________________________________________________________________________________________________
Test 83
[[2.5, -3.5, False], [1.5, 4.5, False], [-1.5, -1.5, False], [-3.5, -2.5, False], [-2.5, 2.5, False], [3.5, 0.5, False], [0.5, 1.5, False], [3.5, 4.5, False], [2.5, 2.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:58
  Blue Time | 0:02:05
   Red Time | 0:04:28
 Green Time | 0:07:08
 Total Time | 0:07:08
___________________________________________________________________________________________________________________
Test 84
[[-2.5, 1.5, False], [-1.5, -2.5, False], [0.5, -3.5, False], [-3.5, 4.5, False], [-0.5, -0.5, False], [-1.5, 3.5, False], [0.5, 3.5, False], [-3.5, -0.5, False], [-0.5, 1.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:01:13
 Green Time | 0:02:28
  Blue Time | 0:03:58
 Total Time | 0:03:58
___________________________________________________________________________________________________________________
Test 85
[[0.5, 4.5, False], [-3.5, 1.5, False], [0.5, -2.5, False], [1.5, 1.5, False], [2.5, -1.5, False], [-1.5, 4.5, False], [3.5, 1.5, False], [-0.5, 2.5, False], [2.5, 4.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:30
   Red Time | 0:01:25
  Blue Time | 0:02:18
 Green Time | 0:04:28
 Total Time | 0:04:28
___________________________________________________________________________________________________________________
Test 86
[[2.5, -0.5, False], [-1.5, -2.5, False], [1.5, -2.5, False], [-1.5, 0.5, False], [-2.5, 2.5, False], [2.5, 3.5, False], [0.5, 4.5, False], [3.5, 1.5, False], [3.5, -2.5, False], [-3.5, 0.5, False]]
Yellow Time | 0:00:31
   Red Time | 0:01:08
 Green Time | 0:03:13
  Blue Time | 0:04:06
 Total Time | 0:04:06
___________________________________________________________________________________________________________________
Test 87
[[0.5, -1.5, False], [0.5, -3.5, False], [-1.5, 2.5, False], [1.5, 1.5, False], [-0.5, 0.5, False], [-3.5, -2.5, False], [-1.5, -3.5, False], [2.5, -2.5, False], [-3.5, -0.5, False], [-0.5, 4.5, False]]
Yellow Time | 0:00:20
   Red Time | 0:00:51
  Blue Time | 0:02:39
 Green Time | 0:04:15
 Total Time | 0:04:15
___________________________________________________________________________________________________________________
Test 88
[[-2.5, 4.5, False], [-2.5, -3.5, False], [0.5, -3.5, False], [3.5, 4.5, False], [-2.5, 2.5, False], [3.5, -0.5, False], [0.5, 1.5, False], [0.5, -0.5, False], [2.5, -3.5, False], [-0.5, 3.5, False]]
Yellow Time | 0:00:09
   Red Time | 0:00:50
  Blue Time | 0:02:15
 Green Time | 0:18:39
 Total Time | 0:18:39
___________________________________________________________________________________________________________________
Test 89
[[-1.5, -0.5, False], [-3.5, -2.5, False], [0.5, -1.5, False], [3.5, -3.5, False], [-3.5, 3.5, False], [1.5, 3.5, False], [-0.5, 3.5, False], [-3.5, 0.5, False], [3.5, -1.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:42
  Blue Time | 0:02:00
 Green Time | 0:03:24
 Total Time | 0:03:24
___________________________________________________________________________________________________________________
Test 90
[[-3.5, 4.5, False], [-3.5, 0.5, False], [-0.5, 2.5, False], [1.5, 0.5, False], [-3.5, -2.5, False], [1.5, -3.5, False], [1.5, 4.5, False], [-0.5, -2.5, False], [-0.5, 0.5, False], [3.5, 2.5, False]]
Yellow Time | 0:00:23
   Red Time | 0:01:13
  Blue Time | 0:03:00
 Green Time | 0:04:23
 Total Time | 0:04:23
___________________________________________________________________________________________________________________
Test 91
[[-3.5, -0.5, False], [0.5, -3.5, False], [3.5, 0.5, False], [-2.5, 1.5, False], [-1.5, 3.5, False], [3.5, 2.5, False], [1.5, 4.5, False], [0.5, -0.5, False], [-1.5, -2.5, False], [1.5, 2.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:01:03
  Blue Time | 0:03:16
 Green Time | 0:04:53
 Total Time | 0:04:53
___________________________________________________________________________________________________________________
Test 92
[[-3.5, -3.5, False], [2.5, -0.5, False], [-3.5, -0.5, False], [-0.5, -1.5, False], [2.5, 4.5, False], [-1.5, 0.5, False], [0.5, 1.5, False], [2.5, 1.5, False], [-2.5, 3.5, False], [1.5, -3.5, False]]
Yellow Time | 0:00:21
   Red Time | 0:02:56
 Green Time | 0:04:04
  Blue Time | 0:05:10
 Total Time | 0:05:10
___________________________________________________________________________________________________________________
Test 93
[[-3.5, 1.5, False], [-1.5, -2.5, False], [0.5, 0.5, False], [-2.5, 4.5, False], [-3.5, -2.5, False], [-1.5, 0.5, False], [1.5, -2.5, False], [3.5, -0.5, False], [3.5, 4.5, False], [0.5, 3.5, False]]
Yellow Time | 0:00:16
   Red Time | 0:00:54
  Blue Time | 0:02:05
 Green Time | 0:11:09
 Total Time | 0:11:09
___________________________________________________________________________________________________________________
Test 94
[[2.5, 3.5, False], [0.5, 4.5, False], [2.5, -2.5, False], [0.5, -1.5, False], [-1.5, -3.5, False], [-3.5, -3.5, False], [1.5, 1.5, False], [-1.5, 0.5, False], [3.5, -0.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:13
   Red Time | 0:00:40
  Blue Time | 0:02:15
 Green Time | 0:06:22
 Total Time | 0:06:22
___________________________________________________________________________________________________________________
Test 95
[[-0.5, 4.5, False], [3.5, -0.5, False], [-1.5, -1.5, False], [3.5, -2.5, False], [-2.5, 1.5, False], [-3.5, -3.5, False], [0.5, -1.5, False], [1.5, 4.5, False], [-3.5, 3.5, False], [-0.5, -3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:40
  Blue Time | 0:03:11
 Green Time | 0:16:43
 Total Time | 0:16:43
___________________________________________________________________________________________________________________
Test 96
[[-2.5, -3.5, False], [-2.5, 2.5, False], [0.5, -3.5, False], [1.5, 2.5, False], [1.5, 4.5, False], [-1.5, -0.5, False], [2.5, -1.5, False], [1.5, 0.5, False], [0.5, -1.5, False], [2.5, -3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:00:53
  Blue Time | 0:02:40
 Green Time | 0:10:15
 Total Time | 0:10:15
___________________________________________________________________________________________________________________
Test 97
[[-3.5, -1.5, False], [-1.5, 1.5, False], [2.5, 0.5, False], [-0.5, -1.5, False], [3.5, -2.5, False], [2.5, 3.5, False], [-3.5, 1.5, False], [-0.5, -3.5, False], [0.5, 1.5, False], [1.5, -1.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:00:44
  Blue Time | 0:02:53
 Green Time | 0:06:54
 Total Time | 0:06:54
___________________________________________________________________________________________________________________
Test 98
[[1.5, -1.5, False], [3.5, -0.5, False], [1.5, 2.5, False], [-0.5, 4.5, False], [-3.5, 0.5, False], [2.5, 4.5, False], [1.5, -3.5, False], [3.5, 2.5, False], [-2.5, -2.5, False], [-3.5, 3.5, False]]
Yellow Time | 0:00:11
   Red Time | 0:00:33
  Blue Time | 0:02:33
 Green Time | 0:04:58
 Total Time | 0:04:58
___________________________________________________________________________________________________________________
Test 99
[[-3.5, -0.5, False], [-0.5, -0.5, False], [0.5, -3.5, False], [-3.5, -3.5, False], [1.5, 0.5, False], [-1.5, -3.5, False], [-0.5, 3.5, False], [3.5, 3.5, False], [3.5, -1.5, False], [1.5, -1.5, False]]
Yellow Time | 0:00:17
   Red Time | 0:00:43
  Blue Time | 0:03:10
 Green Time | 0:04:37
 Total Time | 0:04:37
___________________________________________________________________________________________________________________
Test 100
[[-1.5, -0.5, False], [3.5, 1.5, False], [0.5, 3.5, False], [-2.5, 3.5, False], [-1.5, -3.5, False], [-2.5, 1.5, False], [1.5, -3.5, False], [3.5, -0.5, False], [-3.5, -2.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:22
  Blue Time | 0:01:13
   Red Time | 0:04:49
 Green Time | 0:07:43
 Total Time | 0:07:43
___________________________________________________________________________________________________________________
