Test 1
[[1.5, -2.5, False], [0.5, 2.5, False], [-2.5, 1.5, False], [2.5, 2.5, False], [3.5, -2.5, False], [2.5, 4.5, False], [-3.5, -2.5, False], [3.5, 0.5, False], [-0.5, 4.5, False], [-1.5, -3.5, False]]
Yellow Time | 0:00:19
  Blue Time | 0:01:36
   Red Time | 0:04:45
 Green Time | 0:22:57
 Total Time | 0:22:57
___________________________________________________________________________________________________________________
Test 2
[[-0.5, 3.5, False], [-3.5, 4.5, False], [-3.5, -0.5, False], [-3.5, 1.5, False], [2.5, -3.5, False], [3.5, -1.5, False], [-0.5, -1.5, False], [1.5, -1.5, False], [1.5, 4.5, False], [1.5, 0.5, False]]
Yellow Time | 0:00:15
  Blue Time | 0:01:04
 Green Time | 0:02:24
   Red Time | 0:04:30
 Total Time | 0:04:30
___________________________________________________________________________________________________________________
Test 3
[[-3.5, -3.5, False], [1.5, 2.5, False], [-2.5, -1.5, False], [1.5, 0.5, False], [0.5, -3.5, False], [3.5, 1.5, False], [3.5, -2.5, False], [-0.5, 1.5, False], [-2.5, 0.5, False], [-3.5, 3.5, False]]
Yellow Time | 0:00:14
   Red Time | 0:03:39
  Blue Time | 0:06:54
 Green Time | 0:11:50
 Total Time | 0:11:50
___________________________________________________________________________________________________________________
Test 4
[[1.5, 0.5, False], [-3.5, 3.5, False], [-1.5, 3.5, False], [-1.5, 1.5, False], [-0.5, -3.5, False], [1.5, 3.5, False], [2.5, -1.5, False], [-3.5, -0.5, False], [-3.5, 1.5, False], [-0.5, -0.5, False]]
Yellow Time | 0:00:56
  Blue Time | 0:01:49
   Red Time | 0:13:59
 Green Time | 0:34:57
 Total Time | 0:34:57
___________________________________________________________________________________________________________________
Test 6
[[-3.5, 0.5, False], [-3.5, -1.5, False], [-0.5, -1.5, False], [-3.5, 2.5, False], [1.5, 3.5, False], [1.5, -2.5, False], [-0.5, 4.5, False], [3.5, 3.5, False], [-1.5, 2.5, False], [-2.5, 4.5, False]]
   Red Time | 0:01:00
  Blue Time | 0:03:12
Yellow Time | 0:06:04
 Green Time | 0:11:33
 Total Time | 0:11:33
___________________________________________________________________________________________________________________
Test 7
[[2.5, 3.5, False], [-2.5, -1.5, False], [0.5, 0.5, False], [-2.5, 3.5, False], [3.5, -2.5, False], [1.5, -1.5, False], [-0.5, -3.5, False], [0.5, 4.5, False], [2.5, 1.5, False], [-2.5, -3.5, False]]
   Red Time | 0:01:26
Yellow Time | 0:03:53
  Blue Time | 0:04:39
 Green Time | 0:35:56
 Total Time | 0:35:56
___________________________________________________________________________________________________________________
Test 8
[[-0.5, -3.5, False], [3.5, 3.5, False], [0.5, 0.5, False], [-1.5, 3.5, False], [0.5, 2.5, False], [-3.5, 2.5, False], [2.5, -0.5, False], [-1.5, -0.5, False], [1.5, -3.5, False], [-3.5, -3.5, False]]
   Red Time | 0:00:48
Yellow Time | 0:01:39
  Blue Time | 0:02:46
 Green Time | 0:17:03
 Total Time | 0:17:03
___________________________________________________________________________________________________________________
Test 9
[[0.5, 2.5, False], [2.5, 0.5, False], [0.5, 4.5, False], [-3.5, 4.5, False], [3.5, 4.5, False], [1.5, -3.5, False], [-2.5, -1.5, False], [-0.5, 0.5, False], [-2.5, 0.5, False], [-2.5, -3.5, False]]
Yellow Time | 0:00:48
  Blue Time | 0:02:15
 Green Time | 0:03:32
   Red Time | 0:05:27
 Total Time | 0:05:27
___________________________________________________________________________________________________________________
Test 10
[[-2.5, -3.5, False], [0.5, 2.5, False], [3.5, 0.5, False], [0.5, 0.5, False], [-2.5, 0.5, False], [3.5, -1.5, False], [-3.5, 4.5, False], [-0.5, -3.5, False], [-2.5, -1.5, False], [-1.5, 4.5, False]]
Yellow Time | 0:00:54
  Blue Time | 0:17:34
   Red Time | 0:21:17
 Green Time | 0:58:42
 Total Time | 0:58:42
___________________________________________________________________________________________________________________
Test 11
[[-3.5, -1.5, False], [2.5, 1.5, False], [-0.5, 1.5, False], [-2.5, -3.5, False], [-1.5, -1.5, False], [-3.5, 1.5, False], [-2.5, 3.5, False], [-0.5, -3.5, False], [1.5, -1.5, False], [3.5, 4.5, False]]
Yellow Time | 0:00:25
  Blue Time | 0:01:12
 Green Time | 0:10:49
   Red Time | 0:12:11
 Total Time | 0:12:11
___________________________________________________________________________________________________________________
Test 12
[[-1.5, 4.5, False], [3.5, -0.5, False], [-3.5, 0.5, False], [3.5, 1.5, False], [0.5, 1.5, False], [-1.5, -2.5, False], [1.5, -3.5, False], [3.5, -3.5, False], [-2.5, 2.5, False], [-3.5, -3.5, False]]
Yellow Time | 0:00:26
   Red Time | 0:01:11
  Blue Time | 0:05:39
 Green Time | 0:21:10
 Total Time | 0:21:10
___________________________________________________________________________________________________________________
Test 13
[[0.5, -3.5, False], [-3.5, 2.5, False], [-1.5, -3.5, False], [1.5, 2.5, False], [0.5, 4.5, False], [-2.5, 4.5, False], [-2.5, 0.5, False], [-3.5, -3.5, False], [1.5, -0.5, False], [3.5, -0.5, False]]
   Red Time | 0:00:57
Yellow Time | 0:01:53
  Blue Time | 0:03:06
 Green Time | 0:23:55
 Total Time | 0:23:55
___________________________________________________________________________________________________________________
Test 14
[[2.5, -2.5, False], [2.5, 0.5, False], [-2.5, -0.5, False], [-3.5, -2.5, False], [2.5, 3.5, False], [-1.5, 4.5, False], [0.5, 1.5, False], [-2.5, 2.5, False], [-0.5, -2.5, False], [0.5, -0.5, False]]
   Red Time | 0:00:45
Yellow Time | 0:01:30
  Blue Time | 0:07:48
 Green Time | 0:37:20
 Total Time | 0:37:20
___________________________________________________________________________________________________________________
Test 15
[[2.5, -2.5, False], [-2.5, -3.5, False], [-0.5, -3.5, False], [-0.5, 3.5, False], [0.5, 0.5, False], [-2.5, -1.5, False], [1.5, 2.5, False], [-2.5, 3.5, False], [-3.5, 1.5, False], [-1.5, 1.5, False]]
  Blue Time | 0:04:59
 Green Time | 0:06:52
   Red Time | 0:09:27
Yellow Time | 0:10:31
 Total Time | 0:10:31
___________________________________________________________________________________________________________________
Test 16
[[-3.5, 1.5, False], [3.5, -3.5, False], [-1.5, 0.5, False], [3.5, 4.5, False], [3.5, 1.5, False], [-0.5, 2.5, False], [3.5, -1.5, False], [-3.5, -1.5, False], [-3.5, 3.5, False], [-0.5, -2.5, False]]
Yellow Time | 0:01:43
   Red Time | 0:02:30
  Blue Time | 0:05:12
 Green Time | 0:40:23
 Total Time | 0:40:23
___________________________________________________________________________________________________________________
Test 17
[[0.5, 0.5, False], [2.5, 3.5, False], [-3.5, 2.5, False], [3.5, 1.5, False], [-0.5, -2.5, False], [0.5, 3.5, False], [-1.5, 2.5, False], [-2.5, -3.5, False], [3.5, -3.5, False], [-1.5, -0.5, False]]
   Red Time | 0:00:42
Yellow Time | 0:01:54
  Blue Time | 0:02:32
 Green Time | 0:27:28
 Total Time | 0:27:28
___________________________________________________________________________________________________________________
Test 18
[[-0.5, -3.5, False], [-0.5, 0.5, False], [3.5, -2.5, False], [-2.5, 4.5, False], [-0.5, -1.5, False], [-1.5, 2.5, False], [1.5, 4.5, False], [-2.5, 0.5, False], [-0.5, 4.5, False], [3.5, 1.5, False]]
Yellow Time | 0:00:38
  Blue Time | 0:01:11
   Red Time | 0:16:10
 Green Time | 0:26:31
 Total Time | 0:26:31
___________________________________________________________________________________________________________________
Test 19
[[0.5, 4.5, False], [1.5, 2.5, False], [-2.5, 1.5, False], [3.5, 2.5, False], [-2.5, 4.5, False], [-1.5, -1.5, False], [3.5, -3.5, False], [2.5, 0.5, False], [-1.5, -3.5, False], [2.5, 4.5, False]]
   Red Time | 0:00:46
Yellow Time | 0:01:26
  Blue Time | 0:02:48
 Green Time | 0:05:51
 Total Time | 0:05:51
___________________________________________________________________________________________________________________
Test 20
[[0.5, 2.5, False], [2.5, -0.5, False], [2.5, 1.5, False], [-1.5, -3.5, False], [-0.5, -1.5, False], [-1.5, 1.5, False], [-1.5, 4.5, False], [-2.5, -1.5, False], [-3.5, 3.5, False], [0.5, 0.5, False]]
Yellow Time | 0:00:57
   Red Time | 0:05:54
  Blue Time | 0:08:29
 Green Time | 0:26:32
 Total Time | 0:26:32
___________________________________________________________________________________________________________________
Test 21
[[2.5, -3.5, False], [-3.5, -3.5, False], [2.5, 3.5, False], [3.5, -1.5, False], [0.5, 4.5, False], [-0.5, 0.5, False], [-2.5, 2.5, False], [-0.5, -2.5, False], [-2.5, -0.5, False], [3.5, 1.5, False]]
  Blue Time | 0:01:27
Yellow Time | 0:02:19
   Red Time | 0:03:02
 Green Time | 0:12:22
 Total Time | 0:12:22
___________________________________________________________________________________________________________________
Test 22
[[3.5, -1.5, False], [-2.5, -3.5, False], [-0.5, 3.5, False], [-3.5, 0.5, False], [-0.5, 1.5, False], [1.5, -3.5, False], [-1.5, -1.5, False], [0.5, -0.5, False], [-3.5, 2.5, False], [3.5, 4.5, False]]
   Red Time | 0:00:48
Yellow Time | 0:01:48
  Blue Time | 0:02:51
 Green Time | 0:52:34
 Total Time | 0:52:34
___________________________________________________________________________________________________________________
Test 23
[[-1.5, 0.5, False], [-3.5, -1.5, False], [2.5, -1.5, False], [-2.5, -3.5, False], [-0.5, 2.5, False], [-3.5, 2.5, False], [3.5, 3.5, False], [-0.5, -3.5, False], [-2.5, 4.5, False], [1.5, -3.5, False]]
   Red Time | 0:00:52
Yellow Time | 0:01:46
  Blue Time | 0:06:11
 Green Time | 0:12:51
 Total Time | 0:12:51
___________________________________________________________________________________________________________________
Test 24
[[-2.5, 2.5, False], [2.5, -3.5, False], [-1.5, 0.5, False], [-1.5, -1.5, False], [-0.5, 4.5, False], [-2.5, -3.5, False], [2.5, 2.5, False], [-0.5, -3.5, False], [0.5, 2.5, False], [2.5, 4.5, False]]
   Red Time | 0:01:32
Yellow Time | 0:02:49
  Blue Time | 0:04:26
 Green Time | 0:30:40
 Total Time | 0:30:40
___________________________________________________________________________________________________________________
Test 25
[[2.5, 0.5, False], [-1.5, 0.5, False], [1.5, 3.5, False], [-0.5, -2.5, False], [3.5, 3.5, False], [-2.5, -1.5, False], [-2.5, 4.5, False], [2.5, -3.5, False], [-3.5, -3.5, False], [-2.5, 2.5, False]]
   Red Time | 0:01:20
Yellow Time | 0:02:02
  Blue Time | 0:02:41
 Green Time | 2:23:58
 Total Time | 2:23:58
___________________________________________________________________________________________________________________
Test 26
[[-1.5, 3.5, False], [-2.5, -2.5, False], [-2.5, 0.5, False], [0.5, 1.5, False], [3.5, -1.5, False], [0.5, 3.5, False], [0.5, -3.5, False], [3.5, 3.5, False], [3.5, -3.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:26
  Blue Time | 0:01:18
   Red Time | 0:03:41
 Green Time | 1:15:17
 Total Time | 1:15:17
___________________________________________________________________________________________________________________
Test 27
[[3.5, -0.5, False], [-3.5, -3.5, False], [0.5, 1.5, False], [-2.5, 1.5, False], [2.5, 2.5, False], [-0.5, -3.5, False], [0.5, -0.5, False], [3.5, -2.5, False], [-3.5, -1.5, False], [-1.5, -0.5, False]]
   Red Time | 0:01:36
Yellow Time | 0:02:42
  Blue Time | 0:10:21
 Green Time | 0:17:00
 Total Time | 0:17:00
___________________________________________________________________________________________________________________
Test 28
[[0.5, 4.5, False], [3.5, 3.5, False], [1.5, 2.5, False], [-1.5, 1.5, False], [-1.5, -0.5, False], [-2.5, -2.5, False], [1.5, -1.5, False], [3.5, -1.5, False], [-1.5, 3.5, False], [3.5, -3.5, False]]
   Red Time | 0:00:58
Yellow Time | 0:01:42
  Blue Time | 0:03:24
 Green Time | 0:10:08
 Total Time | 0:10:08
___________________________________________________________________________________________________________________
Test 29
[[1.5, -3.5, False], [-0.5, 3.5, False], [1.5, -0.5, False], [-3.5, 1.5, False], [3.5, 0.5, False], [-1.5, 0.5, False], [-2.5, -2.5, False], [-2.5, 3.5, False], [1.5, 1.5, False], [3.5, -3.5, False]]
   Red Time | 0:00:49
Yellow Time | 0:01:51
  Blue Time | 0:02:47
 Green Time | 0:10:09
 Total Time | 0:10:09
___________________________________________________________________________________________________________________
Test 30
[[2.5, 0.5, False], [-2.5, -2.5, False], [-2.5, -0.5, False], [-2.5, 2.5, False], [0.5, 3.5, False], [2.5, -2.5, False], [-0.5, 0.5, False], [0.5, -3.5, False], [-0.5, -1.5, False], [3.5, 3.5, False]]
   Red Time | 0:00:49
Yellow Time | 0:01:34
  Blue Time | 0:02:15
 Green Time | 0:08:06
 Total Time | 0:08:06
___________________________________________________________________________________________________________________
Test 31
[[-0.5, 1.5, False], [-2.5, 2.5, False], [-2.5, -3.5, False], [-3.5, -0.5, False], [2.5, 0.5, False], [-0.5, -2.5, False], [3.5, 4.5, False], [0.5, 3.5, False], [3.5, 2.5, False], [3.5, -3.5, False]]
Yellow Time | 0:00:26
  Blue Time | 0:01:50
   Red Time | 0:04:31
 Green Time | 0:14:09
 Total Time | 0:14:09
___________________________________________________________________________________________________________________
Test 32
[[-1.5, -3.5, False], [-3.5, 3.5, False], [3.5, 1.5, False], [1.5, -2.5, False], [0.5, 4.5, False], [1.5, -0.5, False], [-1.5, 0.5, False], [0.5, 2.5, False], [-2.5, -1.5, False], [-1.5, 3.5, False]]
Yellow Time | 0:11:33
   Red Time | 0:12:50
  Blue Time | 0:14:49
 Green Time | 0:16:13
 Total Time | 0:16:13
___________________________________________________________________________________________________________________
Test 33
[[-3.5, 2.5, False], [-1.5, 2.5, False], [0.5, -0.5, False], [2.5, 4.5, False], [-1.5, 0.5, False], [2.5, -2.5, False], [0.5, -2.5, False], [-3.5, 0.5, False], [0.5, 4.5, False], [-3.5, -1.5, False]]
   Red Time | 1:31:52
Yellow Time | 1:32:23
  Blue Time | 1:35:03
 Green Time | 2:09:38
 Total Time | 2:09:38
___________________________________________________________________________________________________________________
Test 34
[[-0.5, 4.5, False], [1.5, 0.5, False], [1.5, 4.5, False], [0.5, 2.5, False], [-2.5, -1.5, False], [-2.5, 1.5, False], [-1.5, -3.5, False], [3.5, -3.5, False], [1.5, -1.5, False], [-0.5, -1.5, False]]
Yellow Time | 0:00:14
  Blue Time | 0:01:23
   Red Time | 0:04:03
 Green Time | 0:31:42
 Total Time | 0:31:42
___________________________________________________________________________________________________________________
Test 35
[[-2.5, -2.5, False], [3.5, -2.5, False], [1.5, -1.5, False], [3.5, -0.5, False], [-3.5, 0.5, False], [-0.5, -2.5, False], [-1.5, 2.5, False], [0.5, 1.5, False], [-1.5, 0.5, False], [-2.5, 4.5, False]]
Yellow Time | 0:00:19
   Red Time | 0:02:10
  Blue Time | 0:07:03
 Green Time | 0:48:41
 Total Time | 0:48:41
___________________________________________________________________________________________________________________
Test 36
[[2.5, -2.5, False], [-3.5, 3.5, False], [0.5, -3.5, False], [0.5, 3.5, False], [2.5, 3.5, False], [-3.5, -3.5, False], [-0.5, -1.5, False], [3.5, 0.5, False], [-1.5, 4.5, False], [-1.5, -3.5, False]]
   Red Time | 0:00:42
Yellow Time | 0:01:12
  Blue Time | 0:04:28
 Green Time | 0:19:40
 Total Time | 0:19:40
___________________________________________________________________________________________________________________
Test 37
[[2.5, -0.5, False], [0.5, -0.5, False], [-0.5, -2.5, False], [-3.5, -1.5, False], [3.5, 2.5, False], [1.5, 3.5, False], [-3.5, 0.5, False], [1.5, -3.5, False], [1.5, 1.5, False], [-1.5, 1.5, False]]
Yellow Time | 0:00:32
  Blue Time | 0:01:09
   Red Time | 0:04:29
 Green Time | 2:32:02
 Total Time | 2:32:02
___________________________________________________________________________________________________________________
Test 38
[[0.5, -2.5, False], [-0.5, 1.5, False], [-3.5, 4.5, False], [-3.5, -3.5, False], [1.5, 0.5, False], [3.5, -0.5, False], [3.5, 3.5, False], [-3.5, 0.5, False], [-3.5, -1.5, False], [0.5, 4.5, False]]
Yellow Time | 0:00:16
  Blue Time | 0:01:10
 Green Time | 0:02:35
   Red Time | 0:04:37
 Total Time | 0:04:37
___________________________________________________________________________________________________________________
Test 39
[[-2.5, -3.5, False], [2.5, -3.5, False], [-3.5, 4.5, False], [-0.5, 3.5, False], [1.5, 4.5, False], [3.5, 0.5, False], [3.5, 4.5, False], [0.5, -1.5, False], [-2.5, 1.5, False], [-0.5, 0.5, False]]
   Red Time | 0:00:46
Yellow Time | 0:01:26
  Blue Time | 0:02:43
 Green Time | 0:04:04
 Total Time | 0:04:04
___________________________________________________________________________________________________________________
